This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: bibliography/biblio.bib.bib
Repeated entry---line 621 of file bibliography/biblio.bib.bib
 : @article{gangestad_high_2013
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in edelson_agn_2013
Warning--empty journal in gillon_speculoos_2013
Warning--empty booktitle in jenkins_SPOC_2016
Warning--empty journal in kepner_rational_1965
Warning--empty booktitle in landsman_idl_1995
Warning--empty institution in science_definition_team_report_big_2016
You've used 98 entries,
            2773 wiz_defined-function locations,
            1293 strings with 42009 characters,
and the built_in function-call counts, 82147 in all, are:
= -- 6535
> -- 9111
< -- 33
+ -- 3046
- -- 2946
* -- 8437
:= -- 13863
add.period$ -- 510
call.type$ -- 98
change.case$ -- 1274
chr.to.int$ -- 96
cite$ -- 202
duplicate$ -- 2033
empty$ -- 3499
format.name$ -- 3070
if$ -- 16032
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 93
newline$ -- 713
num.names$ -- 394
pop$ -- 2230
preamble$ -- 1
purify$ -- 1174
quote$ -- 0
skip$ -- 2172
stack$ -- 0
substring$ -- 1214
swap$ -- 211
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 1073
warning$ -- 6
while$ -- 388
width$ -- 0
write$ -- 1680
(There was 1 error message)
