\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:abstract@cref}{{}{1}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six proposed pointing strategies for a {\it  TESS} extended mission, visualized in ecliptic coordinates. Earth and moon crossings make looking at the ecliptic for an entire year impractical (see Fig.~\ref {fig:earth_moon_elong}).}}{3}{figure.1}}
\newlabel{fig:strategies}{{1}{3}{Executive Summary}{figure.1}{}}
\newlabel{fig:strategies@cref}{{[figure][1][]1}{3}}
\citation{kopparapu_habitable_2013}
\@writefile{toc}{\contentsline {paragraph}{Assessing pointing strategies based on yield statistics}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Desires in exoplanet science:}{4}{paragraph*.2}}
\citation{berta_cheops_2016}
\citation{sullivan_KOIs_2013}
\@writefile{toc}{\contentsline {paragraph}{Desires outside of exoplanet science:}{6}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Results summary:}{6}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Recommendations (expanded in Sec.~\ref  {sec:recommendations}):}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{8}{section.2}}
\newlabel{sec:statement_of_problem}{{2}{8}{Statement of problem}{section.2}{}}
\newlabel{sec:statement_of_problem@cref}{{[section][2][]2}{8}}
\citation{gangestad_high_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of report}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{9}{section.3}}
\newlabel{sec:approach}{{3}{9}{Approach}{section.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints on possible pointing strategies}{9}{subsection.3.1}}
\newlabel{sec:constraints_on_pointings}{{3.1}{9}{Constraints on possible pointing strategies}{subsection.3.1}{}}
\newlabel{sec:constraints_on_pointings@cref}{{[subsection][1][3]3.1}{9}}
\newpmemlabel{^_2}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our proposed pointing strategies}{9}{subsection.3.2}}
\newlabel{sec:proposed_pointings}{{3.2}{9}{Our proposed pointing strategies}{subsection.3.2}{}}
\newlabel{sec:proposed_pointings@cref}{{[subsection][2][3]3.2}{9}}
\newpmemlabel{^_3}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {TESS}'s solar panels pitch about the $+Y$ axis. The spacecraft must point so that incident sunlight is collected by the solar panels, and not the cameras. (Adapted from Orbital ATK design document) }}{10}{figure.2}}
\newlabel{fig:spacecraft_angles}{{2}{10}{Constraints on possible pointing strategies}{figure.2}{}}
\newlabel{fig:spacecraft_angles@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed pointing strategies for a {\it  TESS} extended mission, visualized in ecliptic coordinates. \texttt  {nhemi}, \texttt  {npole}, \texttt  {shemiAvoid}, \texttt  {elong}, \texttt  {eshort}, and \texttt  {hemis14d}. Note for \texttt  {elong}\ and \texttt  {eshort}\ that Earth and moon crossings likely make an entire year looking at the ecliptic impractical (see Fig.~\ref {fig:earth_moon_elong}).}}{11}{figure.3}}
\newlabel{fig:proposed_pointings}{{3}{11}{Our proposed pointing strategies}{figure.3}{}}
\newlabel{fig:proposed_pointings@cref}{{[figure][3][]3}{11}}
\citation{kepner_rational_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics by which we compare pointing strategies}{12}{subsection.3.3}}
\newlabel{sec:comparing_pointing_strategies}{{3.3}{12}{Metrics by which we compare pointing strategies}{subsection.3.3}{}}
\newlabel{sec:comparing_pointing_strategies@cref}{{[subsection][3][3]3.3}{12}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{ricker_transiting_2014}
\citation{girardi_star_2005}
\citation{Sullivan_2015}
\citation{perryman_hipparcos_1997,van_leeuwen_validation_2007}
\citation{henry_solar_2006}
\citation{fressin_false_2013}
\citation{dressing_occurrence_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of planet detection model}{14}{subsection.3.4}}
\newlabel{sec:planet_detection_model}{{3.4}{14}{Description of planet detection model}{subsection.3.4}{}}
\newlabel{sec:planet_detection_model@cref}{{[subsection][4][3]3.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Background on synthetic catalogs:}{14}{paragraph*.6}}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {paragraph}{Detection process:}{15}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of SNR calculation:}{15}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selecting target stars (and full frame images)}{15}{subsection.3.5}}
\newlabel{sec:selection_criteria}{{3.5}{15}{Selecting target stars (and full frame images)}{subsection.3.5}{}}
\newlabel{sec:selection_criteria@cref}{{[subsection][5][3]3.5}{15}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\newlabel{eq:merit}{{1}{16}{Selecting target stars (and full frame images)}{equation.3.1}{}}
\newpmemlabel{^_4}{16}
\newpmemlabel{^_5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selected target stars in the primary mission. Their density increases towards the poles because of the $\sqrt  {N_\text  {obs}}$ weight in selection. Dead space on the CCDs creates `gaps' in the continuous viewing zones.}}{17}{figure.4}}
\newlabel{fig:positions_pointings}{{4}{17}{Selecting target stars (and full frame images)}{figure.4}{}}
\newlabel{fig:positions_pointings@cref}{{[figure][4][]4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replica of Figure 17 from~\citetalias {Sullivan_2015}. Target stars are selected as the best $2\times 10^5$ stars according to $\texttt  {Merit}\equiv \sqrt  {N_\text  {obs}}(1/R_\star ^2)/\sigma _\text  {1-hr}(I_c)$. The top subplot shows 1 in 10 stars. This simple model could inform the target selection to be performed on the {\it  TESS} Input Catalog. \par The lower histogram is bimodal, selecting heavily for M dwarfs, and selecting more F and G dwarfs than K dwarfs. This shape arises from the combined $1/R_\star ^2$ and $1/\sigma _\text  {1-hr}(I_c)$ weights: the fact that the minimum falls around K dwarfs occurs because of both a Malmquist bias (there are more F than K stars of comparable brightness in our catalog from which to select) as well as a corresponding dip in the TRILEGAL (\& observed) $V$-band luminosity functions (see~\citetalias  {Sullivan_2015} Figure 5). \par Outliers visible in the upper scatterplot are non-physical, possibly artifacts from~\citetalias  {Sullivan_2015}'s Padova-to-Dartmouth interpolation as they tend to have greater masses than all other stars on the main sequence. They are less than $1\%$ of the target stars, so we ignore them in order to proceed. }}{18}{figure.5}}
\newlabel{fig:fig17_replica}{{5}{18}{Selecting target stars (and full frame images)}{figure.5}{}}
\newlabel{fig:fig17_replica@cref}{{[figure][5][]5}{18}}
\citation{winn_searchable_2013}
\citation{kipping_transit_2016}
\citation{Sullivan_2015}
\citation{winn_searchable_2013}
\newlabel{fig:fig17_radius_on_x}{{3.5}{19}{Selecting target stars (and full frame images)}{figure.5}{}}
\newlabel{fig:fig17_radius_on_x@cref}{{[subsection][5][3]3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig.~\ref {fig:fig17_replica}, but as a function of stellar radius. $1/R_\star ^2$ selection weight clearly visible, along with the same outliers. }}{19}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{Alternative prioritization approaches:}{19}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Alternative prioritization approaches in extended missions:}{19}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Approach to full-frame images:}{19}{paragraph*.11}}
\newlabel{sec:FFI_simulation}{{3.5}{19}{Approach to full-frame images:}{paragraph*.11}{}}
\newlabel{sec:FFI_simulation@cref}{{[subsection][5][3]3.5}{19}}
\citation{Sullivan_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative precision in measured flux over a one hour integration time (scatter from contaminating background stars and PRF centroid offsets ignored). The noise sources described in~\citet  {Sullivan_2015} are solid thin lines. The dashed lines exemplify noise from contaminating background flux, for instance from the Moon or Earth outside the {\it  TESS} field, but still scattering light off the {\it  TESS} lens hood. A dynamical 3-body simulation lets us estimate the impact lunar and Earth backgrounds have on \textit  {TESS}'s photometry. The photometric precision with which we simulate observations has additional scatter about the thick black line owing to randomly-assigned contaminating stars.}}{20}{figure.7}}
\newlabel{fig:noise_with_moon}{{7}{20}{Earth/Moon crossings}{figure.7}{}}
\newlabel{fig:noise_with_moon@cref}{{[figure][7][]7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Earth/Moon crossings}{21}{subsection.3.6}}
\newlabel{sec:earth_moon_crossings}{{3.6}{21}{Earth/Moon crossings}{subsection.3.6}{}}
\newlabel{sec:earth_moon_crossings@cref}{{[subsection][6][3]3.6}{21}}
\newpmemlabel{^_6}{21}
\newpmemlabel{^_7}{21}
\newpmemlabel{^_8}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fractional outage caused by Earth and Moon light either falling directly onto \textit  {TESS}'s cameras or scattering off of their lens hoods and into the lenses, as a function of time in the orbit. The first year of observations are in the southern ecliptic hemisphere. The black dividing line indicates the beginning of `Year 2' of northern hemisphere observations. Note that the worst fractional outage per orbit is in Camera 1 (which points towards the ecliptic) over the first $\sim 5$ orbits of the second year. By `fractional outage' in these plots, we mean the fraction of target stars that could be observed with $\sigma _\mathrm  {1hr} < 10^3\mathrm  {ppm}$ precision that no longer can because of Earth or Moon light. The time-step is 1/20th$^\mathrm  {th}$ of an orbit. The plot has `spikes' because outage typically only occurs over a small fraction of the orbit.}}{22}{figure.8}}
\newlabel{fig:earth_moon_primary}{{8}{22}{Earth/Moon crossings}{figure.8}{}}
\newlabel{fig:earth_moon_primary@cref}{{[figure][8][]8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig.~\ref {fig:earth_moon_primary}, except for a hypothetical third year in which {\it  TESS} observes the ecliptic with the cameras' long axis along the ecliptic plane. The latter half of the year experiences far less Earth and Moon interference than the first half. Considering it implausible that we would opt to sacrifice such a large fraction of our observing time ($\sim 50\%$ over the first 6 months), we study the \texttt  {elong}\ and \texttt  {eshort}\ scenarios instead, as they make useful observations during the first $\sim 5$ months (shown in Fig.~\ref {fig:proposed_pointings}).}}{23}{figure.9}}
\newlabel{fig:earth_moon_elong}{{9}{23}{Earth/Moon crossings}{figure.9}{}}
\newlabel{fig:earth_moon_elong@cref}{{[figure][9][]9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of sectors (of 13 per year) `dropped' due to the Earth and Moon crossings in both selected and omitted pointings, with those of the primary mission for reference. The method of `dropping' fields (which omits the temporal nature of the crossings, discussed in the text) gives a representative sense of the cumulative impact of Earth/Moon crossings. \texttt  {elong1yr} corresponds to a full year with the {\it  TESS} field's long axis along the ecliptic, and \texttt  {eshort1yr} corresponds to the same, but with the long axis perpendicular to the ecliptic. These scenarios are neglected because their outages are time-correlated. (see Fig.~\ref {fig:earth_moon_elong})}}{24}{table.1}}
\newlabel{tab:dropped_fields}{{1}{24}{Earth/Moon crossings}{table.1}{}}
\newlabel{tab:dropped_fields@cref}{{[table][1][]1}{24}}
\newpmemlabel{^_9}{24}
\citation{Sullivan_2015}
\citation{fressin_false_2013}
\citation{dressing_occurrence_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summarized input assumptions to planet detection simulation}{25}{subsection.3.7}}
\newlabel{sec:input_assumptions}{{3.7}{25}{Summarized input assumptions to planet detection simulation}{subsection.3.7}{}}
\newlabel{sec:input_assumptions@cref}{{[subsection][7][3]3.7}{25}}
\citation{Sullivan_2015}
\citation{basri_comparison_2013}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planet detection statistics}{27}{section.4}}
\newlabel{sec:newly_detected_planet_metrics}{{4}{27}{Planet detection statistics}{section.4}{}}
\newlabel{sec:newly_detected_planet_metrics@cref}{{[section][4][]4}{27}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{winn_searchable_2013}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planet yield from the primary mission}{28}{subsection.4.1}}
\newlabel{sec:results_from_primary_missions}{{4.1}{28}{Planet yield from the primary mission}{subsection.4.1}{}}
\newlabel{sec:results_from_primary_missions@cref}{{[subsection][1][4]4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean numbers of planets detected in \textit  {TESS}'s primary mission (error bars are from Poisson fluctuations and do not account for systematic uncertainty). In postage stamp detections, the number of Earths ($R_p < 1.25R_\oplus $), super-Earths ($1.25R_\oplus \le R_p < 2R_\oplus $), sub-Neptunes ($2R_\oplus \le R_p < 4R_\oplus $) and giants ($R_p > 4R_\oplus $) is comparable to those quoted in \citet {Sullivan_2015}, despite modifications to our target selection procedure (Sec.~\ref {sec:selection_criteria}). Our full frame images detections in are complete for $R < 4R_\oplus $, and incomplete for giant planets. Here we disagree, by for instance two orders of magnitude in the super-Earth bin, with~\citet {Sullivan_2015} (see text). }}{28}{figure.10}}
\newlabel{fig:primary_planet_yield}{{10}{28}{Planet yield from the primary mission}{figure.10}{}}
\newlabel{fig:primary_planet_yield@cref}{{[figure][10][]10}{28}}
\@writefile{toc}{\contentsline {paragraph}{Detected planet yield}{28}{paragraph*.12}}
\citation{Sullivan_2015}
\citation{mazeh_dearth_2016}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {paragraph}{Properties of planets detected in primary mission}{29}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Impact of earth and moon crossings on primary mission's detected planet yield}{29}{paragraph*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Positions of $R<4R_\oplus $ planets detected in the \texttt  {nhemi}\ scenario. Squares (postage stamps) and dots (full frame images) are observed at 2 and 30 minute cadence respectively. Orange denotes detection over the first two years of observing (the primary mission), and blue denotes newly detected planets from the extra third year. The `gaps' in fields due to Earth and Moon crossings during the primary and extended missions are noted in Table~\ref {tab:dropped_fields}. For instance, the field centered at $(\lambda =330^\circ ,\beta =18^\circ )$ is observed in the extended but not the primary mission. }}{30}{figure.11}}
\newlabel{fig:skymap_nhemi}{{11}{30}{Planet yield from an example extended mission (\rm {\nhemi }) }{figure.11}{}}
\newlabel{fig:skymap_nhemi@cref}{{[figure][11][]11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planet yield from an example extended mission (\rm  {\texttt  {nhemi}}) }{30}{subsection.4.2}}
\newlabel{sec:results_from_nhemi_extended_mission}{{4.2}{30}{Planet yield from an example extended mission (\rm {\nhemi }) }{subsection.4.2}{}}
\newlabel{sec:results_from_nhemi_extended_mission@cref}{{[subsection][2][4]4.2}{30}}
\newpmemlabel{^_10}{30}
\newpmemlabel{^_11}{30}
\newpmemlabel{^_12}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radius vs period of detected $R_p<4R_\oplus $ planets from one Monte Carlo realization of the \texttt  {nhemi}\ scenario. At a fixed period, extended missions help us detect smaller planets; at a fixed radius, they let us probe out to longer periods. The radius histogram, and the location of all dots (rather than squares) on the scatter plot show that almost all $R<2R_\oplus $ planets are detected in postage stamps, not full frame images (also shown in Fig.~\ref {fig:primary_planet_yield}).}}{31}{figure.12}}
\newlabel{fig:radius_vs_period_nhemi}{{12}{31}{Planet yield from an example extended mission (\rm {\nhemi }) }{figure.12}{}}
\newlabel{fig:radius_vs_period_nhemi@cref}{{[figure][12][]12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Apparent Cousins I magnitude plotted against effective temperature for $R_p<4R_\oplus $ planets detected from one Monte Carlo realization of the \texttt  {nhemi}\ scenario. Postage stamp (PS) detections are biased towards M dwarfs in part because of our selection procedure. For a given effective temperature, full frame images (FFIs) are taken of dimmer stars.}}{32}{figure.13}}
\newlabel{fig:imag_vs_teff_nhemi}{{13}{32}{Planet yield from an example extended mission (\rm {\nhemi }) }{figure.13}{}}
\newlabel{fig:imag_vs_teff_nhemi@cref}{{[figure][13][]13}{32}}
\citation{kipping_transit_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing planet yields from all extended missions based on new planet detection metrics}{33}{subsection.4.3}}
\newlabel{sec:results_from_all_extended_missions}{{4.3}{33}{Comparing planet yields from all extended missions based on new planet detection metrics}{subsection.4.3}{}}
\newlabel{sec:results_from_all_extended_missions@cref}{{[subsection][3][4]4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detected planet metrics for six possible extended missions (values are means of 50 Monte Carlo realizations of our calculation, all for $R_p<4R_\oplus $). \textit  {Top:} postage stamp detections, \textit  {Middle:} full frame image only detections, \textit  {Bottom:} sum of both. The best two scenarios for select statistics are highlighted in green. \newline  $N_\mathrm  {uniq}$: number of unique planets detected over all 3 years. $N_\mathrm  {new}$: number of planets detected in year 3 that were not detected in years 1\&2 (newly detected planets). $N_\mathrm  {pri}$: number of planets detected in the primary mission (years 1\&2). $N_\mathrm  {new,P>20d}$: number of newly detected planets with orbital periods greater than 20 days. $N_\mathrm  {pri,P>20d}$: same as previous, but from the primary mission. $N_\mathrm  {new,HZ}$: number of newly detected planets satisfying $0.2<S/S_\oplus <2.0$ (approximate habitable zone). $N_\mathrm  {pri,HZ}$: same as previous, from the primary mission. $N_\mathrm  {sys,extra\ planets}$: number of systems in which extra planets are detected. $N_\mathrm  {new,atm}$: number of newly detected planets with SNR in transmission greater than (that of GJ 1214b)/2, as measured by {\it  JWST} \ -- see text. $N_\mathrm  {pri,atm}$: same as previous, from primary mission. $N_\mathrm  {new,new\ stars}$: number of newly detected planets that orbit stars that were not observed during the primary mission. $N_\mathrm  {new,SNR\lor N_{tra}}$: number of newly detected planets that were observed during the primary mission, but either (a) which had $\mathrm  {SNR}<7.3$, a non-detection and/or (b) had $N_\mathrm  {tra}<2$, and so would not be `detected'.}}{34}{figure.14}}
\newlabel{fig:yield_results}{{14}{34}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.14}{}}
\newlabel{fig:yield_results@cref}{{[figure][14][]14}{34}}
\newpmemlabel{^_13}{34}
\citation{Sullivan_2015}
\citation{burke_Q1Q8_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of phase-folded SNRs for candidate $R_p<4R_\oplus $ planets following the primary mission (from both PS and FFI observations; values are means of 20 Monte Carlo trials). If an extended mission observes half of the sky, it roughly doubles the number of observed transits for half of the planets observed in the primary mission, enabling detection of $\approx 2316/2 = 1158$ planets (half of the blue integrated area in the plot). This coarse estimate is a similar result to our detailed calculations, and shows the value of continuing \textit  {TESS}'s observations \textit  {irrespective of where we observe}.}}{36}{figure.15}}
\newlabel{fig:snrf_histogram}{{15}{36}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.15}{}}
\newlabel{fig:snrf_histogram@cref}{{[figure][15][]15}{36}}
\newpmemlabel{^_14}{36}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{kopparapu_habitable_2013}
\citation{Sullivan_2015}
\citation{kopparapu_habitable_2013}
\citation{kopparapu_habitable_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \textit  {Left:} Histogram of new $R_p<4R_\oplus $ planet candidates from each extended mission as a function of the number of observed transits. Candidates are `detected' in Fig.~\ref {fig:yield_results} if $N_\mathrm  {tra}\geq 2$. \textit  {Right:} Same as left, restricted to $P>20$ day planets. If any given scenario has a `bump' at 2 observed transits, then that scenario depends more heavily on our assumption of being able to make detections based on only two transits. Lines between points have no physical meaning; they are intended to improve readability.}}{37}{figure.16}}
\newlabel{fig:Ntra_hist}{{16}{37}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.16}{}}
\newlabel{fig:Ntra_hist@cref}{{[figure][16][]16}{37}}
\newpmemlabel{^_15}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Similar to Fig.~\ref {fig:Ntra_hist}, but for the primary mission. }}{37}{figure.17}}
\newlabel{fig:Ntra_hist_primary}{{17}{37}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.17}{}}
\newlabel{fig:Ntra_hist_primary@cref}{{[figure][17][]17}{37}}
\citation{habets_empirical_1981}
\citation{baraffe_massspectral_1996}
\citation{Sullivan_2015}
\citation{kopparapu_habitable_2013}
\citation{mills_resonant_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulative distribution of $R_p<4R_\oplus $ and $0.2<S/S_\oplus <2$ planet candidates from the primary mission (a proxy for the habitable zone). Boundaries of spectral classes are highly approximate, and taken from from~\citet {habets_empirical_1981} and~\citet {baraffe_massspectral_1996}.}}{38}{figure.18}}
\newlabel{fig:CDF_habitable_zone}{{18}{38}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.18}{}}
\newlabel{fig:CDF_habitable_zone@cref}{{[figure][18][]18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter plot of $R_p<4R_\oplus $ planet candidates falling in the~\citetalias {Sullivan_2015} or \citet {kopparapu_habitable_2013} habitable zones. }}{38}{figure.19}}
\newlabel{fig:scatter_habitable_zone}{{19}{38}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.19}{}}
\newlabel{fig:scatter_habitable_zone@cref}{{[figure][19][]19}{38}}
\citation{deming_jwst_tess_2009}
\citation{beichman_observations_2014}
\citation{charbonneau_gj1214b_2009}
\newlabel{eq:atmosphere_Deming}{{{3}}{39}{Comparing planet yields from all extended missions based on new planet detection metrics}{Item.12}{}}
\@writefile{tdo}{\contentsline {todo}{Is this NIRISS SOSS mode? Why would you use V band and not like... I, or something redder like K?}{39}{section*.15}}
\pgfsyspdfmark {pgfid1}{15336734}{27399004}
\newpmemlabel{^_16}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Scatter plot showing the SNR in transmission of detected planets with $R_p<4R_\oplus $ from one Monte Carlo realization of all 3 years of the \texttt  {nhemi}\ scenario. The SNR is computed from Eq.~\ref {eq:atmosphere_Deming}. Planets above the horizontal black line ($\mathrm  {SNR_{planet}/SNR_{GJ\ 1214b}} = 0.5$) are counted for Fig.~\ref {fig:yield_results}'s metric of planets with `good' atmospheres for transmission spectroscopy. GJ 1214b is marked with a star. The coloring of planets indicates their relative insolation, as well as whether they fall our ad-hoc habitable zone ($0.2<S/S_\oplus <2)$. }}{40}{figure.20}}
\newlabel{fig:atmosphere_scatter}{{20}{40}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.20}{}}
\newlabel{fig:atmosphere_scatter@cref}{{[figure][20][]20}{40}}
\@writefile{toc}{\contentsline {paragraph}{Comment on meaning of `detected in postage stamps' vs `detected in FFIs'}{41}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}On the brightness of detected stars.}{41}{subsection.4.4}}
\newpmemlabel{^_17}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of apparent $I_c$ magnitude of host star for newly detected $R_p<4R_\oplus $ planets from all extended mission scenarios, for \textit  {top:} postage stamp detections, \textit  {middle:} full frame image detections, \textit  {bottom:} the sums thereof. While \texttt  {npole}\ does well by most metrics, a larger proportion of the new planets it detects orbit dim stars compared to alternatives like \texttt  {hemis14d}\ or \texttt  {shemiAvoid}.}}{42}{figure.21}}
\newlabel{fig:icmag_meta}{{21}{42}{On the brightness of detected stars}{figure.21}{}}
\newlabel{fig:icmag_meta@cref}{{[figure][21][]21}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of new, $I_c<10$, $R_p<4R_\oplus $ planets from each extended mission (average of 50 Monte Carlo realizations of our code; showing sum of PSs \& FFIs). \texttt  {npole}\ detects the fewest new planets orbiting bright stars.}}{42}{table.2}}
\newlabel{tab:icmag_meta}{{2}{42}{On the brightness of detected stars}{table.2}{}}
\newlabel{tab:icmag_meta@cref}{{[table][2][]2}{42}}
\newpmemlabel{^_18}{42}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader science beyond exoplanet detection statistics}{42}{section.5}}
\newlabel{sec:broader_science_beyond_planet_detection_stats}{{5}{42}{Broader science beyond exoplanet detection statistics}{section.5}{}}
\newlabel{sec:broader_science_beyond_planet_detection_stats@cref}{{[section][5][]5}{42}}
\citation{lyons_practical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Broader exoplanet science}{43}{subsection.5.1}}
\newlabel{sec:broader_exoplanet_science}{{5.1}{43}{Broader exoplanet science}{subsection.5.1}{}}
\newlabel{sec:broader_exoplanet_science@cref}{{[subsection][1][5]5.1}{43}}
\@writefile{toc}{\contentsline {paragraph}{Ephemeris times: analytic motivation}{43}{paragraph*.17}}
\newlabel{sec:ephemeris_timing_analytic}{{5.1}{43}{Ephemeris times: analytic motivation}{paragraph*.17}{}}
\newlabel{sec:ephemeris_timing_analytic@cref}{{[subsection][1][5]5.1}{43}}
\citation{price_transit_2014}
\citation{price_transit_2014}
\citation{carter_analytic_2008}
\@writefile{toc}{\contentsline {paragraph}{Ephemeris times: numerics}{44}{paragraph*.18}}
\newlabel{eq:price_rogers}{{7}{44}{Ephemeris times: numerics}{equation.5.7}{}}
\newpmemlabel{^_19}{44}
\newpmemlabel{^_20}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uncertainty of mid-transit time on a single transit, $\sigma _{t_c}$, for all detected $R_p<4R_\oplus $ planets from the primary mission as computed from Eq.~\ref {eq:price_rogers}. Solid lines are medians, dashed lines are 25$^\mathrm  {th}$ and 75$^\mathrm  {th}$ percentiles. }}{45}{figure.22}}
\newlabel{fig:uncertainty_tc_hist}{{22}{45}{Ephemeris times: numerics}{figure.22}{}}
\newlabel{fig:uncertainty_tc_hist@cref}{{[figure][22][]22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Observed mid-transit times (dots) and best fits to a linear ephemeris (lines). The dotted lines fit 4 data points from a nominal planet. `SE' is the standard error on the slope which multiplied by 1.96 (rounded to 2 in the legend) gives a 95\% confidence interval by subtracting blue and orange lines. }}{45}{figure.23}}
\newlabel{fig:lowering_uncertainty_tc}{{23}{45}{Ephemeris times: numerics}{figure.23}{}}
\newlabel{fig:lowering_uncertainty_tc@cref}{{[figure][23][]23}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Top row}: histogram of 95\% confidence intervals 2 (\textit  {left}) and 4 (\textit  {right}) years following the first detected transit in the primary mission. 20 minute bins. \textit  {Bottom row}: histogram of 95\% confidence intervals 2 (\textit  {left}) and 4 (\textit  {right}) years following the first detected transit in the primary mission, but with an additional data point added to the analog of Fig.~\ref {fig:lowering_uncertainty_tc} one year after the transit in the initial time series (5 minute bins). Note that the top row's timescale is an order of magnitude more than the bottom row. Solid lines are medians, dashed lines are 25$^\mathrm  {th}$ and 75$^\mathrm  {th}$ percentiles. }}{46}{figure.24}}
\newlabel{fig:conf_interval_gets_better}{{24}{46}{Ephemeris times: numerics}{figure.24}{}}
\newlabel{fig:conf_interval_gets_better@cref}{{[figure][24][]24}{46}}
\newpmemlabel{^_21}{46}
\citation{agol_detecting_2005}
\citation{fabrycky_whitepaper_2013}
\@writefile{toc}{\contentsline {paragraph}{Observe more transits over a long baseline to enable TTV measurements}{47}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Targets beyond bright cool dwarf stars:}{47}{paragraph*.20}}
\citation{meibom_same_2013}
\citation{armstrong_abundance_2014,martin_planets_2014}
\citation{martin_no_2015}
\citation{martin_nontransiting_2014}
\citation{Sullivan_2015}
\citation{kirk_keplerEB_2016}
\citation{kostov_kep1647b_2015}
\citation{Sullivan_2015}
\citation{ngo_friends_2016}
\citation{vanderburg_disintegrating_2015}
\citation{veras_postMS_2016}
\citation{chaplin_asteroseismology_2013}
\citation{huber_asteroseismology_2015}
\citation{jenkins_SPOC_2016}
\citation{campante_asteroseismic_2016}
\citation{campante_asteroseismic_2016}
\citation{perryman_gaia_2002}
\citation{campante_asteroseismic_2016}
\citation{campante_asteroseismic_2016}
\citation{aguirre_verifying_2012}
\citation{aerts_ensemble_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Broader science wants}{52}{subsection.5.2}}
\newlabel{sec:broader_nonexo_science}{{5.2}{52}{Broader science wants}{subsection.5.2}{}}
\newlabel{sec:broader_nonexo_science@cref}{{[subsection][2][5]5.2}{52}}
\@writefile{toc}{\contentsline {paragraph}{Observing asteroseismic targets}{52}{paragraph*.21}}
\newlabel{par:asteroseismic_disc}{{5.2}{52}{Observing asteroseismic targets}{paragraph*.21}{}}
\newlabel{par:asteroseismic_disc@cref}{{[subsection][2][5]5.2}{52}}
\citation{szabo_k2SEPWP_2013}
\citation{soszynski_LMC_2009,soszynski_SMC_2010,soszynski_bulge_2011}
\citation{cao_swift_Ia_2015,olling_kepler_Ia_2015}
\citation{science_definition_team_report_big_2016}
\@writefile{toc}{\contentsline {paragraph}{All-sky variable targets: pulsating stars, eruptive stars, cataclysmic variables, rotating variables, eclipsing binaries}{53}{paragraph*.22}}
\@writefile{tdo}{\contentsline {todo}{really? could {\it  TESS} see these? theyd be totally blurred over the fat pixels}{53}{section*.23}}
\pgfsyspdfmark {pgfid2}{14943518}{17135534}
\citation{szabo_mainbelt_2015}
\citation{kiss_nereid_2016}
\citation{szabo_mainbelt_2015}
\citation{edelson_agn_2013}
\@writefile{toc}{\contentsline {paragraph}{Solar system objects (TNOs, main belt asteroids)}{54}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Light curves from variable AGN}{54}{paragraph*.25}}
\citation{gangestad_high_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of risks and opportunities}{55}{section.6}}
\newlabel{sec:risks_opps}{{6}{55}{Discussion of risks and opportunities}{section.6}{}}
\newlabel{sec:risks_opps@cref}{{[section][6][]6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opportunities}{55}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{What's best on a $>1$ year horizon for planet detections?}{55}{paragraph*.26}}
\citation{jenkins_SPOC_2016}
\@writefile{tdo}{\contentsline {todo}{did kepler actually reach this regime? ask J Rowe? maybe want same plot, colored by kep mag too? this \& above paragraph maybe cut...}{56}{section*.27}}
\pgfsyspdfmark {pgfid3}{14943518}{23012509}
\newpmemlabel{^_22}{56}
\@writefile{toc}{\contentsline {paragraph}{Ability to upgrade cadence of targets detected in long-cadence images}{56}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Did {\it  Kepler} reach the point of diminishing returns? The first catalog went up to KOI number 1000. Q6 took us to 2000, Q8 to 2800, Q12 to 4200, Q16 to 5500, and Q17 (DR24) to 7000. The pipelines changed in these times (Q6 pipeline method for single pass detections, multis from BLS, Q8 switch to multiple-pass wavelet, Q12 to community disposition, Q16 to automating disptions, Q17 to robovetting and deep EBs)}}{57}{figure.25}}
\newlabel{fig:kepler_diminishing}{{25}{57}{What's best on a $>1$ year horizon for planet detections?}{figure.25}{}}
\newlabel{fig:kepler_diminishing@cref}{{[figure][25][]25}{57}}
\@writefile{tdo}{\contentsline {todo}{so they're not doing ANY planet candidates?}{57}{section*.29}}
\pgfsyspdfmark {pgfid4}{14943518}{23188300}
\@writefile{toc}{\contentsline {paragraph}{Modify the cadence for full frame images and target stars; modify allocation of data mass between them.}{57}{paragraph*.30}}
\citation{stevenson_communityJWST_2016}
\@writefile{toc}{\contentsline {paragraph}{Follow-up for {\it  TESS} :}{58}{paragraph*.31}}
\citation{gillon_trappist1_2016,barstow_trappist_2016}
\citation{beichman_observations_2014}
\citation{berta_cheops_2016}
\gdef \LT@i {\LT@entry 
    {1}{64.4872pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{43.87001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{64.4872pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{43.87001pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.4872pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{52.75482pt}\LT@entry 
    {1}{43.87001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Newly detected sub-Neptune radius planets. $|\beta |>85^\circ $ can be observed all year by {\it  JWST} \tmspace  -\thinmuskip {.1667em}; $|\beta |>80^\circ $ can be observed for $\ge $ two-thirds of the year, $|\beta |>30^\circ $ for $\ge $ one-third.}}{60}{table.3}}
\newlabel{tab:jwst0}{{3}{60}{Newly detected sub-Neptune radius planets. $|\beta |>85^\circ $ can be observed all year by \jwst \!; $|\beta |>80^\circ $ can be observed for $\ge $ two-thirds of the year, $|\beta |>30^\circ $ for $\ge $ one-third}{table.3}{}}
\newlabel{tab:jwst0@cref}{{[table][3][]3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{$R_p>4R_\oplus $ and $\mathrm  {SNR_{atm}>SNR_{GJ\ 1214b}/2}$.}}{60}{table.4}}
\newlabel{tab:jwst1}{{4}{60}{$R_p>4R_\oplus $ and $\mathrm {SNR_{atm}>SNR_{GJ\ 1214b}/2}$}{table.4}{}}
\newlabel{tab:jwst1@cref}{{[table][4][]4}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{$R_p>4R_\oplus $ and $\mathrm  {SNR_{atm}>SNR_{GJ\ 1214b}/5}$.}}{60}{table.5}}
\newlabel{tab:jwst2}{{5}{60}{$R_p>4R_\oplus $ and $\mathrm {SNR_{atm}>SNR_{GJ\ 1214b}/5}$}{table.5}{}}
\newlabel{tab:jwst2@cref}{{[table][5][]5}{60}}
\citation{gaudi_prospects_2007}
\citation{udalski_ogle0_2003,udalski_ogle1_2003}
\citation{bakos_HAT_2004}
\citation{alonso_tres1_2004}
\citation{mccullough_xo_2005}
\citation{pollacco_wasp_2006}
\citation{pepper_KELT_2007}
\citation{irwin_mearth_2008}
\citation{jehin_trappist_2011}
\citation{alsubai_qatar_2014}
\citation{sozzetti_apache_2013}
\citation{gillon_speculoos_2013}
\citation{wheatley_ngts_2013}
\citation{hellier_wasp47_2012,neveu-vanmalle_HJrelatives_2016,becker_wasp47_2015,dai_doppler_2015}
\@writefile{toc}{\contentsline {paragraph}{TESS as a follow-up mission}{61}{paragraph*.32}}
\newlabel{par:TESS_as_followup}{{6.1}{61}{TESS as a follow-up mission}{paragraph*.32}{}}
\newlabel{par:TESS_as_followup@cref}{{[subsection][1][6]6.1}{61}}
\citation{wang_longP_2015,uehara_transiting_2016,foreman_mackey_longP_2016}
\citation{sullivan_KOIs_2013}
\citation{sullivan_KOIs_2013}
\citation{millholland_detection_2016}
\citation{howell_k2_2014,crossfield_197_2016}
\citation{foreman-mackey_k2_2015,vanderburg_234_2016,crossfield_197_2016}
\citation{huber_epic_2016}
\citation{osborn_single_2016}
\citation{auvergne_corot_2009}
\citation{walker_most_2003}
\citation{deleuil_exo-dat_2009}
\citation{donahue_senior_2016}
\@writefile{toc}{\contentsline {paragraph}{Guest Investigator program}{64}{paragraph*.33}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{winn_searchable_2013}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risks}{65}{subsection.6.2}}
\newlabel{sec:risks}{{6.2}{65}{Risks}{subsection.6.2}{}}
\newlabel{sec:risks@cref}{{[subsection][2][6]6.2}{65}}
\@writefile{toc}{\contentsline {paragraph}{Risk that planet detection simulation gets yield wrong:}{65}{paragraph*.34}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{sharma_galaxia_2011}
\citation{robin2003synthetic}
\citation{winn_searchable_2013}
\citation{Sullivan_2015}
\citation{ricker_transiting_2014}
\citation{donahue_senior_2016}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous risks}{68}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks and recommendations}{68}{section.7}}
\newlabel{sec:conclusions}{{7}{68}{Concluding remarks and recommendations}{section.7}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recommendations}{68}{subsection.7.1}}
\newlabel{sec:recommendations}{{7.1}{68}{Recommendations}{subsection.7.1}{}}
\newlabel{sec:recommendations@cref}{{[subsection][1][7]7.1}{68}}
\citation{hunter_matplotlib_2007}
\citation{walt_numpy_2011}
\citation{jones_scipy_2001}
\citation{acton_SPICE_1996}
\citation{landsman_idl_1995}
\@writefile{toc}{\contentsline {section}{Appendices}{71}{section*.36}}
\@writefile{toc}{\cftpagenumberson  {section}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Models relevant to Earth-Moon crossings}{71}{Appendix.1.A}}
\newlabel{sec:appendix}{{A}{71}{Models relevant to Earth-Moon crossings}{Appendix.1.A}{}}
\newlabel{sec:appendix@cref}{{[section][1][]A}{71}}
\newpmemlabel{^_23}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lens hood suppression plotted against the angular offset to the Earth or Moon. This suppression factor is defined as the fraction of incident flux that is blocked by the spacecraft, sunshade, lens hood, or combinations thereof.}}{71}{figure.26}}
\newlabel{fig:lens_hood_suppression}{{26}{71}{Models relevant to Earth-Moon crossings}{figure.26}{}}
\newlabel{fig:lens_hood_suppression@cref}{{[figure][26][]26}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The procedure described in Sec.~\ref {sec:earth_moon_crossings} drops fields in which $\sim $90\% of the target stars (in the lower two camera fields) cannot be observed.}}{72}{figure.27}}
\newlabel{fig:outage_vs_background}{{27}{72}{Models relevant to Earth-Moon crossings}{figure.27}{}}
\newlabel{fig:outage_vs_background@cref}{{[figure][27][]27}{72}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\newpmemlabel{^_24}{73}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Changes from~\citet  {Sullivan_2015}}{73}{Appendix.1.B}}
\newlabel{sec:changes_from_S15}{{B}{73}{Changes from~\citet {Sullivan_2015}}{Appendix.1.B}{}}
\newlabel{sec:changes_from_S15@cref}{{[section][2][]B}{73}}
\@writefile{toc}{\contentsline {paragraph}{On the angular dependence of \textit  {TESS}'s pixel response function:}{73}{paragraph*.37}}
\bibdata{bibliography/biblio.bib}
\bibcite{acton_SPICE_1996}{{1}{1996}{{Acton}}{{}}}
\bibcite{aerts_ensemble_2013}{{2}{2013}{{Aerts et~al.}}{{Aerts, Zwintz, Marcos-Arenal, Moravveji, Degroote, P\IeC {\'a}pics, Tkachenko, De~Ridder, Briquet, Thoul, and {others}}}}
\bibcite{agol_detecting_2005}{{3}{2005}{{Agol et~al.}}{{Agol, Steffen, Sari, and Clarkson}}}
\bibcite{aguirre_verifying_2012}{{4}{2012}{{Aguirre et~al.}}{{Aguirre, Casagrande, Basu, Campante, Chaplin, Huber, Miglio, Serenelli, Ballot, Bedding, Christensen-Dalsgaard, Creevey, Elsworth, Garc\IeC {\'\i }a, Gilliland, Hekker, Kjeldsen, Mathur, Metcalfe, Monteiro, Mosser, Pinsonneault, Stello, Weiss, Tenenbaum, Twicken, and Uddin}}}
\bibcite{alonso_tres1_2004}{{5}{2004}{{Alonso et~al.}}{{Alonso, Brown, Torres, Latham, Sozzetti, {Georgi Mandushev}, Belmonte, Charbonneau, Deeg, Dunham, O\IeC {\textquoteright }Donovan, and Stefanik}}}
\bibcite{alsubai_qatar_2014}{{6}{2014}{{Alsubai et~al.}}{{Alsubai, Parley, Bramich, Horne, Cameron, West, Sorensen, Pollacco, Smith, and Fors}}}
\bibcite{armstrong_abundance_2014}{{7}{2014}{{Armstrong et~al.}}{{Armstrong, Osborn, Brown, Faedi, Gomez Maqueo~Chew, Martin, Pollacco, and Udry}}}
\@writefile{toc}{\contentsline {section}{References}{74}{paragraph*.37}}
\bibcite{auvergne_corot_2009}{{8}{2009}{{Auvergne et~al.}}{{}}}
\bibcite{bakos_HAT_2004}{{9}{2004}{{Bakos et~al.}}{{Bakos, Noyes, Kov\IeC {\'a}cs, Stanek, Sasselov, and Domsa}}}
\bibcite{baraffe_massspectral_1996}{{10}{1996}{{Baraffe and Chabrier}}{{}}}
\bibcite{barstow_trappist_2016}{{11}{2016}{{Barstow and Irwin}}{{}}}
\bibcite{basri_comparison_2013}{{12}{2013}{{Basri et~al.}}{{Basri, Walkowicz, and Reiners}}}
\bibcite{becker_wasp47_2015}{{13}{2015}{{Becker et~al.}}{{Becker, Vanderburg, Adams, Rappaport, and Schwengeler}}}
\bibcite{beichman_observations_2014}{{14}{2014}{{Beichman et~al.}}{{Beichman, Benneke, Knutson, Smith, Lagage, Dressing, Latham, Lunine, Birkmann, Ferruit, Giardino, Kempton, Carey, Krick, Deroo, Mandell, Ressler, Shporer, Swain, Vasisht, Ricker, Bouwman, Crossfield, Greene, Howell, Christiansen, Ciardi, Clampin, Greenhouse, Sozzetti, Goudfrooij, Hines, Keyes, Lee, McCullough, Robberto, Stansberry, Valenti, Rieke, Rieke, Fortney, Bean, Kreidberg, Ehrenreich, Deming, Albert, Doyon, and Sing}}}
\bibcite{berta_cheops_2016}{{15}{2016}{{Berta-Thompson et~al.}}{{Berta-Thompson, Ribas, Seager, and Bouma}}}
\bibcite{burke_Q1Q8_2014}{{16}{2014}{{Burke et~al.}}{{Burke, Bryson, Mullally, Rowe, Christiansen, Thompson, Coughlin, Haas, Batalha, Caldwell, Jenkins, Still, Barclay, Borucki, Chaplin, Ciardi, Clarke, Cochran, Demory, Esquerdo, Thomas N.~Gautier, Gilliland, Girouard, Havel, Henze, Howell, Huber, Latham, Li, Morehead, Morton, Pepper, Quintana, {Darin Ragozzine}, Seader, Shah, Shporer, Tenenbaum, Twicken, and Wolfgang}}}
\bibcite{campante_asteroseismic_2016}{{17}{2016}{{Campante et~al.}}{{Campante, Schofield, Kuszlewicz, Bouma, Chaplin, Huber, Christensen-Dalsgaard, Kjeldsen, Bossini, North, Appourchaux, Latham, Pepper, Ricker, Stassun, Vanderspek, and Winn}}}
\bibcite{cao_swift_Ia_2015}{{18}{2015}{{Cao et~al.}}{{Cao, Kulkarni, Howell, Gal-Yam, Kasliwal, Valenti, Johansson, Amanullah, Goobar, Sollerman, Taddia, Horesh, Sagiv, Cenko, Nugent, Arcavi, Surace, Wo\IeC {\'z}niak, Moody, Rebbapragada, Bue, and Gehrels}}}
\bibcite{carter_analytic_2008}{{19}{2008}{{Carter et~al.}}{{Carter, Yee, Eastman, Gaudi, and Winn}}}
\bibcite{chaplin_asteroseismology_2013}{{20}{2013}{{Chaplin and Miglio}}{{}}}
\bibcite{charbonneau_gj1214b_2009}{{21}{2009}{{Charbonneau et~al.}}{{Charbonneau, Berta, Irwin, Burke, Nutzman, Buchhave, Lovis, Bonfils, Latham, Udry, Murray-Clay, Holman, Falco, Winn, Queloz, Pepe, Mayor, Delfosse, and Forveille}}}
\bibcite{crossfield_197_2016}{{22}{2016}{{Crossfield et~al.}}{{Crossfield, Ciardi, Petigura, Sinukoff, Schlieder, Howard, Beichman, Isaacson, Dressing, Christiansen, Fulton, L\IeC {\'e}pine, Weiss, Hirsch, Livingston, Baranec, Law, Riddle, Ziegler, Howell, Horch, Everett, Teske, Martinez, Obermeier, Benneke, Scott, Deacon, Aller, Hansen, Mancini, Ciceri, Brahm, Jord\IeC {\'a}n, Knutson, Henning, Bonnefoy, Liu, Crepp, Lothringer, Hinz, Bailey, Skemer, and Defrere}}}
\bibcite{dai_doppler_2015}{{23}{2015}{{Dai et~al.}}{{Dai, Winn, Arriagada, Butler, Crane, Johnson, Shectman, Teske, Thompson, Vanderburg, and Wittenmyer}}}
\bibcite{deleuil_exo-dat_2009}{{24}{2009}{{Deleuil et~al.}}{{Deleuil, Meunier, Moutou, Surace, Deeg, Barbieri, Debosscher, Almenara, Agneray, Granet, Guterman, and Hodgkin}}}
\bibcite{deming_jwst_tess_2009}{{25}{2009}{{Deming et~al.}}{{Deming, Seager, Winn, Miller-Ricci, Clampin, Lindler, Greene, Charbonneau, {G. Laughlin}, Ricker, Latham, and Ennico}}}
\bibcite{donahue_senior_2016}{{26}{2016}{{Donahue et~al.}}{{Donahue, Bautz, Green, Hasinger, Kaltenegger, Krawczynski, MacFayden, McCammon, Oppenheimer, Szkody, and Zaritsky}}}
\bibcite{dressing_occurrence_2015}{{27}{2015}{{Dressing and Charbonneau}}{{}}}
\bibcite{edelson_agn_2013}{{28}{2013}{{Edelson et~al.}}{{Edelson, Mushotzky, Malkan, Vaughan, and Horne}}}
\bibcite{fabrycky_whitepaper_2013}{{29}{2013}{{Fabrycky et~al.}}{{Fabrycky, Ford, Payne, Steffen, Ragozzine, Mazeh, Lissauer, and Welsh}}}
\bibcite{foreman-mackey_k2_2015}{{30}{2015}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Montet, Hogg, Morton, Wang, and Sch\IeC {\"o}lkopf}}}
\bibcite{foreman_mackey_longP_2016}{{31}{2016}{{Foreman-Mackey et~al.}}{{Foreman-Mackey, Morton, Hogg, Agol, and Sch\IeC {\"o}lkopf}}}
\bibcite{fressin_false_2013}{{32}{2013}{{Fressin et~al.}}{{Fressin, Torres, Charbonneau, Bryson, Christiansen, Dressing, Jenkins, Walkowicz, and Batalha}}}
\bibcite{gangestad_high_2013}{{33}{2013}{{Gangestad et~al.}}{{Gangestad, Henning, Persinger, and Ricker}}}
\bibcite{gaudi_prospects_2007}{{34}{2007}{{Gaudi and Winn}}{{}}}
\bibcite{gillon_speculoos_2013}{{35}{2013}{{Gillon et~al.}}{{Gillon, Jehin, Delrez, Magain, Opitom, and Sohy}}}
\bibcite{gillon_trappist1_2016}{{36}{2016}{{Gillon et~al.}}{{Gillon, Jehin, Lederer, Delrez, de~Wit, Burdanov, Van~Grootel, Burgasser, Triaud, Opitom, Demory, Sahu, Bardalez~Gagliuffi, Magain, and Queloz}}}
\bibcite{girardi_star_2005}{{37}{2005}{{Girardi et~al.}}{{Girardi, Groenewegen, Hatziminaoglou, and da~Costa}}}
\bibcite{habets_empirical_1981}{{38}{1981}{{Habets and Heintze}}{{}}}
\bibcite{hellier_wasp47_2012}{{39}{2012}{{Hellier et~al.}}{{Hellier, Anderson, Cameron, Doyle, Fumel, Gillon, Jehin, Lendl, Maxted, Pepe, Pollacco, Queloz, S\IeC {\'e}gransan, Smalley, Smith, Southworth, Triaud, Udry, and West}}}
\bibcite{henry_solar_2006}{{40}{2006}{{Henry et~al.}}{{Henry, Jao, Subasavage, Beaulieu, Ianna, Costa, and M\IeC {\'e}ndez}}}
\bibcite{howell_k2_2014}{{41}{2014}{{Howell et~al.}}{{Howell, Sobeck, Haas, Still, Barclay, Mullally, {John Troeltzsch}, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy, Miglio, Najita, Smith, Twicken, and Fortney}}}
\bibcite{huber_asteroseismology_2015}{{42}{2015}{{Huber}}{{}}}
\bibcite{huber_epic_2016}{{43}{2016}{{Huber et~al.}}{{Huber, Bryson, Haas, Barclay, Barentsen, Howell, Sharma, Stello, and Thompson}}}
\bibcite{hunter_matplotlib_2007}{{44}{2007}{{Hunter}}{{}}}
\bibcite{irwin_mearth_2008}{{45}{2008}{{Irwin et~al.}}{{Irwin, Charbonneau, Nutzman, and Falco}}}
\bibcite{jehin_trappist_2011}{{46}{2011}{{Jehin et~al.}}{{Jehin, Gillon, Queloz, Magain, Manfroid, Chantry, Lendl, Hutsem\IeC {\'e}kers, and Udry}}}
\bibcite{jenkins_SPOC_2016}{{47}{2016}{{Jenkins et~al.}}{{Jenkins, Twicken, McCauliff, Campbell, Sanderfer, Lung, Mansouri-Samani, Girouard, Tenenbaum, Klaus, Smith, Caldwell, Chacon, Henze, Heiges, Latham, Morgan, Swade, Rinehart, and Vanderspek}}}
\bibcite{jones_scipy_2001}{{48}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{kepner_rational_1965}{{49}{1965}{{Kepner and Tregoe}}{{}}}
\bibcite{kipping_transit_2016}{{50}{2016}{{Kipping and Lam}}{{}}}
\bibcite{kirk_keplerEB_2016}{{51}{2016}{{Kirk et~al.}}{{Kirk, Conroy, Pr\IeC {\v s}a, Abdul-Masih, Kochoska, Matijevi\IeC {\v c}, Hambleton, Barclay, Bloemen, Boyajian, Doyle, Fulton, Hoekstra, Jek, Kane, Kostov, Latham, Mazeh, Orosz, Pepper, Quarles, Ragozzine, Shporer, Southworth, Stassun, Thompson, Welsh, Agol, Derekas, Devor, Fischer, Green, Gropp, Jacobs, Johnston, LaCourse, Saetre, Schwengeler, Toczyski, Werner, Garrett, Gore, Martinez, Spitzer, Stevick, Thomadis, Vrijmoet, Yenawine, Batalha, and Borucki}}}
\bibcite{kiss_nereid_2016}{{52}{2016}{{Kiss et~al.}}{{Kiss, P\IeC {\'a}l, Farkas-Tak\IeC {\'a}cs, Szab\IeC {\'o}, Szab\IeC {\'o}, Kiss, Moln\IeC {\'a}r, S\IeC {\'a}rneczky, M\IeC {\"u}ller, Mommert, and Stansberry}}}
\bibcite{kopparapu_habitable_2013}{{53}{2013}{{Kopparapu et~al.}}{{Kopparapu, Ramirez, Kasting, Eymet, Robinson, Mahadevan, Terrien, Domagal-Goldman, Meadows, and Deshpande}}}
\bibcite{kostov_kep1647b_2015}{{54}{2015}{{Kostov et~al.}}{{Kostov, Orosz, Welsh, Doyle, Fabrycky, Haghighipour, Quarles, Short, Cochran, Endl, Ford, Gregorio, Hinse, Isaacson, Jenkins, Jensen, Kane, Kull, Latham, Lissauer, Marcy, Mazeh, Muller, Pepper, Quinn, Ragozzine, Shporer, Steffen, Torres, Windmiller, and Borucki}}}
\bibcite{landsman_idl_1995}{{55}{1995}{{Landsman}}{{}}}
\bibcite{lyons_practical_1991}{{56}{1991}{{Lyons}}{{}}}
\bibcite{martin_nontransiting_2014}{{57}{2014{a}}{{Martin and Triaud}}{{}}}
\bibcite{martin_planets_2014}{{58}{2014{b}}{{Martin and Triaud}}{{}}}
\bibcite{martin_no_2015}{{59}{2015}{{Martin et~al.}}{{Martin, Mazeh, and Fabrycky}}}
\bibcite{mazeh_dearth_2016}{{60}{2016}{{Mazeh et~al.}}{{Mazeh, Holczer, and Faigler}}}
\bibcite{mccullough_xo_2005}{{61}{2005}{{McCullough et~al.}}{{McCullough, Stys, Valenti, Fleming, Janes, and Heasley}}}
\bibcite{meibom_same_2013}{{62}{2013}{{Meibom et~al.}}{{Meibom, Torres, Fressin, Latham, Rowe, Ciardi, Bryson, Rogers, Henze, Janes, Barnes, Marcy, Isaacson, Fischer, Howell, Horch, Jenkins, Schuler, and Crepp}}}
\bibcite{millholland_detection_2016}{{63}{2016}{{Millholland et~al.}}{{Millholland, Wang, and Laughlin}}}
\bibcite{mills_resonant_2016}{{64}{2016}{{Mills et~al.}}{{Mills, Fabrycky, Migaszewski, Ford, Petigura, and Isaacson}}}
\bibcite{neveu-vanmalle_HJrelatives_2016}{{65}{2016}{{Neveu-VanMalle et~al.}}{{Neveu-VanMalle, Queloz, Anderson, Brown, Collier~Cameron, Delrez, D\IeC {\'\i }az, Gillon, Hellier, Jehin, Lister, Pepe, Rojo, S\IeC {\'e}gransan, Triaud, Turner, and Udry}}}
\bibcite{ngo_friends_2016}{{66}{2016}{{Ngo et~al.}}{{Ngo, Knutson, Hinkley, Bryan, Crepp, Batygin, Crossfield, Hansen, Howard, Johnson, Mawet, Morton, Muirhead, and Wang}}}
\bibcite{olling_kepler_Ia_2015}{{67}{2015}{{Olling et~al.}}{{Olling, Mushotzky, Shaya, Rest, Garnavich, Tucker, Kasen, Margheim, and Filippenko}}}
\bibcite{osborn_single_2016}{{68}{2016}{{Osborn et~al.}}{{Osborn, Armstrong, Brown, McCormac, Doyle, Louden, Kirk, Spake, Lam, Walker, Faedi, and Pollacco}}}
\bibcite{pepper_KELT_2007}{{69}{2007}{{Pepper et~al.}}{{Pepper, Pogge, DePoy, Marshall, Stanek, Stutz, {Shawn Poindexter}, Siverd, O\IeC {\textquoteright }Brien, Trueblood, and Trueblood}}}
\bibcite{perryman_gaia_2002}{{70}{2002}{{Perryman}}{{}}}
\bibcite{perryman_hipparcos_1997}{{71}{1997}{{Perryman et~al.}}{{Perryman, Lindegren, Kovalevsky, Hoeg, Bastian, Bernacca, Cr\IeC {\'e}z\IeC {\'e}, Donati, Grenon, Grewing, van Leeuwen, van~der Marel, Mignard, Murray, Le~Poole, Schrijver, Turon, Arenou, Froeschl\IeC {\'e}, and Petersen}}}
\bibcite{pollacco_wasp_2006}{{72}{2006}{{Pollacco et~al.}}{{Pollacco, Skillen, Cameron, Christian, Hellier, Irwin, Lister, Street, West, Anderson, Clarkson, Deeg, Enoch, Evans, Fitzsimmons, Haswell, Hodgkin, Horne, Kane, Keenan, Maxted, Norton, Osborne, Parley, Ryans, Smalley, Wheatley, and Wilson}}}
\bibcite{price_transit_2014}{{73}{2014}{{Price and Rogers}}{{}}}
\bibcite{ricker_transiting_2014}{{74}{2014}{{Ricker et~al.}}{{Ricker, Winn, and Vanderspek}}}
\bibcite{robin2003synthetic}{{75}{2003}{{Robin et~al.}}{{Robin, Reyl{\'e}, Derri{\`e}re, and Picaud}}}
\bibcite{sharma_galaxia_2011}{{76}{2011}{{Sharma et~al.}}{{Sharma, Bland-Hawthorn, Johnston, and Binney}}}
\bibcite{soszynski_LMC_2009}{{77}{2009}{{Soszynski et~al.}}{{Soszynski, Udalski, Szymanski, Kubiak, Pietrzynski, Wyrzykowski, Szewczyk, Ulaczyk, and Poleski}}}
\bibcite{soszynski_SMC_2010}{{78}{2010}{{Soszynski et~al.}}{{Soszynski, Udalski, Szymanski, Kubiak, Pietrzynski, Wyrzykowski, Ulaczyk, and Poleski}}}
\bibcite{soszynski_bulge_2011}{{79}{2011}{{Soszynski et~al.}}{{Soszynski, Dziembowski, Udalski, Poleski, Szymanski, Kubiak, Pietrzynski, Wyrzykowski, Ulaczyk, Kozlowski, and Pietrukowicz}}}
\bibcite{sozzetti_apache_2013}{{80}{2013}{{Sozzetti et~al.}}{{Sozzetti, Bernagozzi, Bertolini, Calcidese, Carbognani, Cenadelli, Christille, Damasso, Giacobbe, Lanteri, Lattanzi, and Smart}}}
\bibcite{stevenson_communityJWST_2016}{{81}{2016}{{Stevenson et~al.}}{{}}}
\bibcite{science_definition_team_report_big_2016}{{82}{2016}{{STScI Science Definition Team}}{{}}}
\bibcite{sullivan_KOIs_2013}{{83}{2013}{{Sullivan}}{{}}}
\bibcite{Sullivan_2015}{{84}{2015}{{Sullivan et~al.}}{{Sullivan, Winn, Berta-Thompson, Charbonneau, Deming, Dressing, Latham, Levine, McCullough, Morton, Ricker, Vanderspek, and Woods}}}
\bibcite{szabo_k2SEPWP_2013}{{85}{2013}{{Szabo et~al.}}{{Szabo, Molnar, Kolaczkowski, Moskalik, Ivezic, Udalski, Szabados, Kuehn, Smolec, Pigulski, and {others}}}}
\bibcite{szabo_mainbelt_2015}{{86}{2015}{{Szab\IeC {\'o} et~al.}}{{Szab\IeC {\'o}, S\IeC {\'a}rneczky, Szab\IeC {\'o}, P\IeC {\'a}l, Kiss, Cs\IeC {\'a}k, Ill\IeC {\'e}s, R\IeC {\'a}cz, and Kiss}}}
\bibcite{udalski_ogle1_2003}{{87}{2003{a}}{{Udalski et~al.}}{{Udalski, Pietrzynski, Szymanski, Kubiak, Zebrun, Soszynski, Szewczyk, and Wyrzykowski}}}
\bibcite{udalski_ogle0_2003}{{88}{2003{b}}{{Udalski et~al.}}{{Udalski, Szewczyk, Zebrun, Pietrzynski, Szymanski, Kubiak, Soszynski, and Wyrzykowski}}}
\bibcite{uehara_transiting_2016}{{89}{2016}{{Uehara et~al.}}{{Uehara, Kawahara, Masuda, Yamada, and Aizawa}}}
\bibcite{van_leeuwen_validation_2007}{{90}{2007}{{van Leeuwen and Leeuwen}}{{}}}
\bibcite{vanderburg_disintegrating_2015}{{91}{2015}{{Vanderburg et~al.}}{{Vanderburg, Johnson, Rappaport, Bieryla, Irwin, Lewis, Kipping, Brown, Dufour, Ciardi, Angus, Schaefer, Latham, Charbonneau, Beichman, Eastman, McCrady, Wittenmyer, and Wright}}}
\bibcite{vanderburg_234_2016}{{92}{2016}{{Vanderburg et~al.}}{{Vanderburg, Latham, Buchhave, Bieryla, Berlind, Calkins, Esquerdo, Welsh, and Johnson}}}
\bibcite{veras_postMS_2016}{{93}{2016}{{Veras}}{{}}}
\bibcite{walker_most_2003}{{94}{2003}{{Walker et~al.}}{{Walker, Matthews, Kuschnig, Johnson, Rucinski, Pazder, Burley, Walker, Skaret, Zee, Grocott, Carroll, Sinclair, Sturgeon, and Harron}}}
\bibcite{walt_numpy_2011}{{95}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{wang_longP_2015}{{96}{2015}{{Wang et~al.}}{{Wang, Fischer, Barclay, Picard, Ma, Bowler, Schmitt, Boyajian, Jek, LaCourse, Baranec, Riddle, Law, Lintott, Schawinski, Simister, Gregoire, Babin, Poile, Jacobs, Jebson, Omohundro, Schwengeler, Sejpka, Terentev, Gagliano, Paakkonen, Berge, Winarski, Green, Schmitt, Kristiansen, and Hoekstra}}}
\bibcite{wheatley_ngts_2013}{{97}{2013}{{Wheatley et~al.}}{{Wheatley, Pollacco, Queloz, Rauer, Watson, West, Chazelas, Louden, Walker, Bannister, Bento, Burleigh, Cabrera, Eigm\IeC {\"u}ller, Erikson, Genolet, Goad, Grange, Jord\IeC {\'a}n, Lawrie, McCormac, and Neveu}}}
\bibcite{winn_searchable_2013}{{98}{2013}{{Winn}}{{}}}
\ttl@finishall
