This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: bibliography/biblio.bib.bib
Repeated entry---line 621 of file bibliography/biblio.bib.bib
 : @article{gangestad_high_2013
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in kepner_rational_1965
Warning--empty booktitle in landsman_idl_1995
Warning--empty journal in mckinneypandas
Warning--empty year in mckinneypandas
Warning--empty year in mckinneypandas
You've used 39 entries,
            2773 wiz_defined-function locations,
            881 strings with 16566 characters,
and the built_in function-call counts, 25949 in all, are:
= -- 2154
> -- 2487
< -- 19
+ -- 834
- -- 795
* -- 2544
:= -- 4334
add.period$ -- 188
call.type$ -- 39
change.case$ -- 382
chr.to.int$ -- 39
cite$ -- 83
duplicate$ -- 779
empty$ -- 1358
format.name$ -- 852
if$ -- 5131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 274
num.names$ -- 156
pop$ -- 647
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 448
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 424
warning$ -- 5
while$ -- 153
width$ -- 0
write$ -- 646
(There was 1 error message)
