\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:abstract@cref}{{}{1}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six proposed pointing strategies for a {\it  TESS} extended mission, visualized in ecliptic coordinates. Earth and moon crossings make looking at the ecliptic for an entire year impractical (see Fig.~\ref {fig:earth_moon_elong}).}}{3}{figure.1}}
\newlabel{fig:strategies}{{1}{3}{Executive Summary}{figure.1}{}}
\newlabel{fig:strategies@cref}{{[figure][1][]1}{3}}
\citation{Sullivan_2015}
\citation{kopparapu_habitable_2013}
\@writefile{toc}{\contentsline {paragraph}{Assessing pointing strategies based on yield statistics}{4}{paragraph*.1}}
\citation{berta_cheops_2016}
\@writefile{toc}{\contentsline {paragraph}{Desires in exoplanet science:}{5}{paragraph*.2}}
\citation{sullivan_KOIs_2013}
\@writefile{toc}{\contentsline {paragraph}{Desires outside of exoplanet science:}{7}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Results summary:}{7}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Recommendations (expanded in Sec.~\ref  {sec:recommendations}):}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem}{9}{section.2}}
\newlabel{sec:statement_of_problem}{{2}{9}{Statement of problem}{section.2}{}}
\newlabel{sec:statement_of_problem@cref}{{[section][2][]2}{9}}
\citation{gangestad_high_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline of report}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{10}{section.3}}
\newlabel{sec:approach}{{3}{10}{Approach}{section.3}{}}
\newlabel{sec:approach@cref}{{[section][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints on possible pointing strategies}{10}{subsection.3.1}}
\newlabel{sec:constraints_on_pointings}{{3.1}{10}{Constraints on possible pointing strategies}{subsection.3.1}{}}
\newlabel{sec:constraints_on_pointings@cref}{{[subsection][1][3]3.1}{10}}
\newpmemlabel{^_2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our proposed pointing strategies}{10}{subsection.3.2}}
\newlabel{sec:proposed_pointings}{{3.2}{10}{Our proposed pointing strategies}{subsection.3.2}{}}
\newlabel{sec:proposed_pointings@cref}{{[subsection][2][3]3.2}{10}}
\newpmemlabel{^_3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {TESS}'s solar panels pitch about the $+Y$ axis. The spacecraft must point so that incident sunlight is collected by the solar panels, and not the cameras. (Adapted from Orbital ATK design document) }}{11}{figure.2}}
\newlabel{fig:spacecraft_angles}{{2}{11}{Constraints on possible pointing strategies}{figure.2}{}}
\newlabel{fig:spacecraft_angles@cref}{{[figure][2][]2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed pointing strategies for a {\it  TESS} extended mission, visualized in ecliptic coordinates. \texttt  {nhemi}, \texttt  {npole}, \texttt  {shemiAvoid}, \texttt  {elong}, \texttt  {eshort}, and \texttt  {hemis14d}. Note for \texttt  {elong}\ and \texttt  {eshort}\ that Earth and moon crossings likely make an entire year looking at the ecliptic impractical (see Fig.~\ref {fig:earth_moon_elong}).}}{12}{figure.3}}
\newlabel{fig:proposed_pointings}{{3}{12}{Our proposed pointing strategies}{figure.3}{}}
\newlabel{fig:proposed_pointings@cref}{{[figure][3][]3}{12}}
\citation{kepner_rational_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics by which we compare pointing strategies}{13}{subsection.3.3}}
\newlabel{sec:comparing_pointing_strategies}{{3.3}{13}{Metrics by which we compare pointing strategies}{subsection.3.3}{}}
\newlabel{sec:comparing_pointing_strategies@cref}{{[subsection][3][3]3.3}{13}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{ricker_transiting_2014}
\citation{Sullivan_2015}
\citation{girardi_star_2005}
\citation{Sullivan_2015}
\citation{perryman_hipparcos_1997,van_leeuwen_validation_2007}
\citation{henry_solar_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Description of planet detection model}{15}{subsection.3.4}}
\newlabel{sec:planet_detection_model}{{3.4}{15}{Description of planet detection model}{subsection.3.4}{}}
\newlabel{sec:planet_detection_model@cref}{{[subsection][4][3]3.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Background on synthetic catalogs:}{15}{paragraph*.6}}
\citation{fressin_false_2013}
\citation{dressing_occurrence_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {paragraph}{Detection process:}{16}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions of SNR calculation:}{16}{paragraph*.8}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Selecting target stars (and full frame images)}{17}{subsection.3.5}}
\newlabel{sec:selection_criteria}{{3.5}{17}{Selecting target stars (and full frame images)}{subsection.3.5}{}}
\newlabel{sec:selection_criteria@cref}{{[subsection][5][3]3.5}{17}}
\newlabel{eq:merit}{{1}{17}{Selecting target stars (and full frame images)}{equation.3.1}{}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selected target stars in the primary mission. Their density increases towards the poles because of the $\sqrt  {N_\text  {obs}}$ weight in selection. Dead space on the CCDs creates `gaps' in the continuous viewing zones.}}{18}{figure.4}}
\newlabel{fig:positions_pointings}{{4}{18}{Selecting target stars (and full frame images)}{figure.4}{}}
\newlabel{fig:positions_pointings@cref}{{[figure][4][]4}{18}}
\newpmemlabel{^_4}{18}
\newpmemlabel{^_5}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Replica of Figure 17 from~\citetalias {Sullivan_2015}. Target stars are selected as the best $2\times 10^5$ stars according to $\texttt  {Merit}\equiv \sqrt  {N_\text  {obs}}(1/R_\star ^2)/\sigma _\text  {1-hr}(I_c)$. The top subplot shows 1 in 10 stars. This simple model could inform the target selection to be performed on the {\it  TESS} Input Catalog. \par The lower histogram is bimodal, selecting heavily for M dwarfs, and selecting more F and G dwarfs than K dwarfs. This shape arises from the combined $1/R_\star ^2$ and $1/\sigma _\text  {1-hr}(I_c)$ weights: the fact that the minimum falls around K dwarfs occurs because of both a Malmquist bias (there are more F than K stars of comparable brightness in our catalog from which to select) as well as a corresponding dip in the TRILEGAL (\& observed) $V$-band luminosity functions (see~\citetalias  {Sullivan_2015} Figure 5). \par Outliers visible in the upper scatterplot are non-physical, possibly artifacts from~\citetalias  {Sullivan_2015}'s Padova-to-Dartmouth interpolation as they tend to have greater masses than all other stars on the main sequence. They are less than $1\%$ of the target stars; we ignore them in order to proceed. }}{19}{figure.5}}
\newlabel{fig:fig17_replica}{{5}{19}{Selecting target stars (and full frame images)}{figure.5}{}}
\newlabel{fig:fig17_replica@cref}{{[figure][5][]5}{19}}
\newlabel{fig:fig17_radius_on_x}{{3.5}{19}{Selecting target stars (and full frame images)}{figure.5}{}}
\newlabel{fig:fig17_radius_on_x@cref}{{[subsection][5][3]3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig.~\ref {fig:fig17_replica}, but as a function of stellar radius. $1/R_\star ^2$ selection weight clearly visible, along with the same outliers. }}{19}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{Alternative prioritization approaches:}{19}{paragraph*.9}}
\citation{fischer_planet-metallicity_2005,johnson_giant_2010}
\citation{wang_revealing_2015}
\citation{kipping_transit_2016}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {paragraph}{Alternative prioritization approaches in extended missions:}{20}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Approach to full-frame images:}{20}{paragraph*.11}}
\newlabel{sec:FFI_simulation}{{3.5}{20}{Approach to full-frame images:}{paragraph*.11}{}}
\newlabel{sec:FFI_simulation@cref}{{[subsection][5][3]3.5}{20}}
\citation{winn_searchable_2013}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Earth/Moon crossings}{21}{subsection.3.6}}
\newlabel{sec:earth_moon_crossings}{{3.6}{21}{Earth/Moon crossings}{subsection.3.6}{}}
\newlabel{sec:earth_moon_crossings@cref}{{[subsection][6][3]3.6}{21}}
\newpmemlabel{^_6}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative precision in measured flux over a one hour integration time (scatter from contaminating background stars and PRF centroid offsets ignored). The noise sources described by~\citet  {Sullivan_2015} are solid thin lines. The dashed lines exemplify noise from contaminating background flux, for instance from the Moon or Earth outside the {\it  TESS} field, but still scattering light off the {\it  TESS} lens hood. A dynamical 3-body simulation lets us estimate the impact lunar and Earth backgrounds have on \textit  {TESS}'s photometry. The photometric precision with which we simulate observations has additional scatter about the thick black line owing to randomly-assigned contaminating stars.}}{22}{figure.7}}
\newlabel{fig:noise_with_moon}{{7}{22}{Earth/Moon crossings}{figure.7}{}}
\newlabel{fig:noise_with_moon@cref}{{[figure][7][]7}{22}}
\newpmemlabel{^_7}{22}
\newpmemlabel{^_8}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fractional outage caused by Earth and Moon light either falling directly onto \textit  {TESS}'s cameras or scattering off of their lens hoods and into the lenses, as a function of time in the orbit. The first year of observations are in the southern ecliptic hemisphere. The black dividing line indicates the beginning of `Year 2' of northern hemisphere observations. Note that the worst fractional outage per orbit is in Camera 1 (which points towards the ecliptic) over the first $\sim 5$ orbits of the second year. By `fractional outage' in these plots, we mean the fraction of target stars that could be observed with $\sigma _\mathrm  {1hr} < 10^3\mathrm  {ppm}$ precision that no longer can because of Earth or Moon light. The time-step is 1/20th$^\mathrm  {th}$ of an orbit. The plot has `spikes' because outage typically only occurs over a small fraction of the orbit.}}{23}{figure.8}}
\newlabel{fig:earth_moon_primary}{{8}{23}{Earth/Moon crossings}{figure.8}{}}
\newlabel{fig:earth_moon_primary@cref}{{[figure][8][]8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Fig.~\ref {fig:earth_moon_primary}, except for a hypothetical third year in which {\it  TESS} observes the ecliptic with the cameras' long axis along the ecliptic plane. The latter half of the year experiences far less Earth and Moon interference than the first half. Considering it implausible that we would opt to sacrifice such a large fraction of our observing time ($\sim 50\%$ over the first 6 months), we study the \texttt  {elong}\ and \texttt  {eshort}\ scenarios instead, as they make useful observations during the first $\sim 5$ months (shown in Fig.~\ref {fig:proposed_pointings}).}}{24}{figure.9}}
\newlabel{fig:earth_moon_elong}{{9}{24}{Earth/Moon crossings}{figure.9}{}}
\newlabel{fig:earth_moon_elong@cref}{{[figure][9][]9}{24}}
\newpmemlabel{^_9}{25}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of sectors (of 13 per year) `dropped' due to the Earth and Moon crossings in both selected and omitted pointings, with those of the primary mission for reference. The method of `dropping' fields (which omits the temporal nature of the crossings, discussed in the text) gives a representative sense of the cumulative impact of Earth/Moon crossings. \texttt  {elong1yr} corresponds to a full year with the {\it  TESS} field's long axis along the ecliptic, and \texttt  {eshort1yr} corresponds to the same, but with the long axis perpendicular to the ecliptic. These scenarios are neglected because their outages are time-correlated. (see Fig.~\ref {fig:earth_moon_elong})}}{26}{table.1}}
\newlabel{tab:dropped_fields}{{1}{26}{Earth/Moon crossings}{table.1}{}}
\newlabel{tab:dropped_fields@cref}{{[table][1][]1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summarized input assumptions to planet detection simulation}{26}{subsection.3.7}}
\newlabel{sec:input_assumptions}{{3.7}{26}{Summarized input assumptions to planet detection simulation}{subsection.3.7}{}}
\newlabel{sec:input_assumptions@cref}{{[subsection][7][3]3.7}{26}}
\citation{fressin_false_2013}
\citation{dressing_occurrence_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{basri_comparison_2013}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planet detection statistics}{29}{section.4}}
\newlabel{sec:newly_detected_planet_metrics}{{4}{29}{Planet detection statistics}{section.4}{}}
\newlabel{sec:newly_detected_planet_metrics@cref}{{[section][4][]4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planet yield from the primary mission}{29}{subsection.4.1}}
\newlabel{sec:results_from_primary_missions}{{4.1}{29}{Planet yield from the primary mission}{subsection.4.1}{}}
\newlabel{sec:results_from_primary_missions@cref}{{[subsection][1][4]4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean numbers of planets detected in \textit  {TESS}'s primary mission (error bars are from Poisson fluctuations and do not account for systematic uncertainty). In postage stamp detections, the number of Earths ($R_p < 1.25R_\oplus $), super-Earths ($1.25R_\oplus \le R_p < 2R_\oplus $), sub-Neptunes ($2R_\oplus \le R_p < 4R_\oplus $) and giants ($R_p > 4R_\oplus $) is comparable to those quoted in \citet {Sullivan_2015}, despite modifications to our target selection procedure (Sec.~\ref {sec:selection_criteria}). Our full frame images detections in are complete for $R < 4R_\oplus $, and incomplete for giant planets. Here we disagree, by for instance two orders of magnitude in the super-Earth bin, with~\citet {Sullivan_2015} (see text). }}{29}{figure.10}}
\newlabel{fig:primary_planet_yield}{{10}{29}{Planet yield from the primary mission}{figure.10}{}}
\newlabel{fig:primary_planet_yield@cref}{{[figure][10][]10}{29}}
\@writefile{toc}{\contentsline {paragraph}{Detected planet yield}{29}{paragraph*.12}}
\citation{Sullivan_2015}
\citation{winn_searchable_2013}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{mazeh_dearth_2016}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {paragraph}{Properties of planets detected in primary mission}{30}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Impact of earth and moon crossings on primary mission's detected planet yield}{31}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planet yield from an example extended mission (\rm  {\texttt  {nhemi}}) }{31}{subsection.4.2}}
\newlabel{sec:results_from_nhemi_extended_mission}{{4.2}{31}{Planet yield from an example extended mission (\rm {\nhemi }) }{subsection.4.2}{}}
\newlabel{sec:results_from_nhemi_extended_mission@cref}{{[subsection][2][4]4.2}{31}}
\newpmemlabel{^_10}{31}
\newpmemlabel{^_11}{31}
\newpmemlabel{^_12}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Positions of $R_p<4R_\oplus $ planets detected in the \texttt  {nhemi}\ scenario. Squares (postage stamps) and dots (full frame images) are observed at 2 and 30 minute cadence respectively. Orange denotes detection over the first two years of observing (the primary mission), and blue denotes newly detected planets from the extra third year. The `gaps' in fields due to Earth and Moon crossings during the primary and extended missions are noted in Table~\ref {tab:dropped_fields}. For instance, the field centered at $(\lambda =330^\circ ,\beta =18^\circ )$ is observed in the extended but not the primary mission. }}{32}{figure.11}}
\newlabel{fig:skymap_nhemi}{{11}{32}{Planet yield from an example extended mission (\rm {\nhemi }) }{figure.11}{}}
\newlabel{fig:skymap_nhemi@cref}{{[figure][11][]11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radius vs period of detected $R_p<4R_\oplus $ planets from one Monte Carlo realization of the \texttt  {nhemi}\ scenario. At a fixed period, extended missions help us detect smaller planets; at a fixed radius, they let us probe out to longer periods. The radius histogram, and the location of all dots (rather than squares) on the scatter plot show that almost all $R_p<2R_\oplus $ planets are detected in postage stamps, not full frame images (also shown in Fig.~\ref {fig:primary_planet_yield}).}}{33}{figure.12}}
\newlabel{fig:radius_vs_period_nhemi}{{12}{33}{Planet yield from an example extended mission (\rm {\nhemi }) }{figure.12}{}}
\newlabel{fig:radius_vs_period_nhemi@cref}{{[figure][12][]12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing planet yields from all extended missions based on new planet detection metrics}{33}{subsection.4.3}}
\newlabel{sec:results_from_all_extended_missions}{{4.3}{33}{Comparing planet yields from all extended missions based on new planet detection metrics}{subsection.4.3}{}}
\newlabel{sec:results_from_all_extended_missions@cref}{{[subsection][3][4]4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Apparent Cousins I magnitude plotted against effective temperature for $R_p<4R_\oplus $ planets detected from one Monte Carlo realization of the \texttt  {nhemi}\ scenario. Postage stamp (PS) detections are biased towards M dwarfs in part because of our selection procedure. For a given effective temperature, full frame images (FFIs) are taken of dimmer stars.}}{34}{figure.13}}
\newlabel{fig:imag_vs_teff_nhemi}{{13}{34}{Planet yield from an example extended mission (\rm {\nhemi }) }{figure.13}{}}
\newlabel{fig:imag_vs_teff_nhemi@cref}{{[figure][13][]13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detected planet metrics for six possible extended missions (values are means of 50 Monte Carlo realizations of our calculation, all for $R_p<4R_\oplus $). \textit  {Top:} postage stamp detections, \textit  {Middle:} full frame image only detections, \textit  {Bottom:} sum of both. The best two scenarios for select statistics are highlighted in green. \newline  $N_\mathrm  {uniq}$: number of unique planets detected over all 3 years. $N_\mathrm  {new}$: number of planets detected in year 3 that were not detected in years 1\&2 (newly detected planets). $N_\mathrm  {pri}$: number of planets detected in the primary mission (years 1\&2). $N_\mathrm  {new,P>20d}$: number of newly detected planets with orbital periods greater than 20 days. $N_\mathrm  {pri,P>20d}$: same as previous, but from the primary mission. $N_\mathrm  {new,HZ}$: number of newly detected planets satisfying $0.2<S/S_\oplus <2.0$ (approximate habitable zone). $N_\mathrm  {pri,HZ}$: same as previous, from the primary mission. $N_\mathrm  {sys,extra\ planets}$: number of systems in which extra planets are detected. $N_\mathrm  {new,atm}$: number of newly detected planets with SNR in transmission greater than (that of GJ 1214b)/2, as measured by {\it  JWST} \ -- see text. $N_\mathrm  {pri,atm}$: same as previous, from primary mission. $N_\mathrm  {new,new\ stars}$: number of newly detected planets that orbit stars that were not observed during the primary mission. $N_\mathrm  {new,SNR\lor N_{tra}}$: number of newly detected planets that were observed during the primary mission, but either (a) which had $\mathrm  {SNR}<7.3$, a non-detection and/or (b) had $N_\mathrm  {tra}<2$, and so would not be `detected'.}}{35}{figure.14}}
\newlabel{fig:yield_results}{{14}{35}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.14}{}}
\newlabel{fig:yield_results@cref}{{[figure][14][]14}{35}}
\newpmemlabel{^_13}{35}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{burke_Q1Q8_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram of phase-folded SNRs for candidate $R_p<4R_\oplus $ planets following the primary mission (from both PS and FFI observations; values are means of 20 Monte Carlo trials). If an extended mission observes half of the sky, it roughly doubles the number of observed transits for half of the planets observed in the primary mission, enabling detection of $\approx 2316/2 = 1158$ planets (half of the blue integrated area in the plot). This coarse estimate is a similar result to our detailed calculations, and shows the value of continuing \textit  {TESS}'s observations \textit  {irrespective of where we observe}.}}{37}{figure.15}}
\newlabel{fig:snrf_histogram}{{15}{37}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.15}{}}
\newlabel{fig:snrf_histogram@cref}{{[figure][15][]15}{37}}
\newpmemlabel{^_14}{37}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{kopparapu_habitable_2013}
\citation{Sullivan_2015}
\citation{kopparapu_habitable_2013}
\citation{kopparapu_habitable_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \textit  {Left:} Histogram of new $R_p<4R_\oplus $ planet candidates from each extended mission as a function of the number of observed transits. Candidates are `detected' in Fig.~\ref {fig:yield_results} if $N_\mathrm  {tra}\geq 2$. \textit  {Right:} Same as left, restricted to $P>20$ day planets. If any given scenario has a `bump' at 2 observed transits, then that scenario depends more heavily on our assumption of being able to make detections based on only two transits. Lines between points have no physical meaning; they are intended to improve readability.}}{38}{figure.16}}
\newlabel{fig:Ntra_hist}{{16}{38}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.16}{}}
\newlabel{fig:Ntra_hist@cref}{{[figure][16][]16}{38}}
\newpmemlabel{^_15}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Similar to Fig.~\ref {fig:Ntra_hist}, but for the primary mission. }}{38}{figure.17}}
\newlabel{fig:Ntra_hist_primary}{{17}{38}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.17}{}}
\newlabel{fig:Ntra_hist_primary@cref}{{[figure][17][]17}{38}}
\citation{habets_empirical_1981}
\citation{baraffe_massspectral_1996}
\citation{Sullivan_2015}
\citation{kopparapu_habitable_2013}
\citation{mills_resonant_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cumulative distribution of $R_p<4R_\oplus $ and $0.2<S/S_\oplus <2$ planet candidates from the primary mission (a proxy for the habitable zone). Boundaries of spectral classes are highly approximate, and taken from from~\citet {habets_empirical_1981} and~\citet {baraffe_massspectral_1996}.}}{39}{figure.18}}
\newlabel{fig:CDF_habitable_zone}{{18}{39}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.18}{}}
\newlabel{fig:CDF_habitable_zone@cref}{{[figure][18][]18}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter plot of $R_p<4R_\oplus $ planet candidates falling in the~\citetalias {Sullivan_2015} or \citet {kopparapu_habitable_2013} habitable zones. }}{39}{figure.19}}
\newlabel{fig:scatter_habitable_zone}{{19}{39}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.19}{}}
\newlabel{fig:scatter_habitable_zone@cref}{{[figure][19][]19}{39}}
\citation{deming_jwst_tess_2009}
\citation{beichman_observations_2014}
\citation{charbonneau_gj1214b_2009}
\newlabel{eq:atmosphere_Deming}{{{3}}{40}{Comparing planet yields from all extended missions based on new planet detection metrics}{Item.12}{}}
\newpmemlabel{^_16}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Scatter plot showing the SNR in transmission of detected planets with $R_p<4R_\oplus $ from one Monte Carlo realization of all 3 years of the \texttt  {nhemi}\ scenario. The SNR is computed from Eq.~\ref {eq:atmosphere_Deming}. Planets above the horizontal black line ($\mathrm  {SNR_{planet}/SNR_{GJ\ 1214b}} = 0.5$) are counted for Fig.~\ref {fig:yield_results}'s metric of planets with `good' atmospheres for transmission spectroscopy. GJ 1214b is marked with a star. The coloring of planets indicates their relative insolation, as well as whether they fall our ad-hoc habitable zone ($0.2<S/S_\oplus <2)$. }}{41}{figure.20}}
\newlabel{fig:atmosphere_scatter}{{20}{41}{Comparing planet yields from all extended missions based on new planet detection metrics}{figure.20}{}}
\newlabel{fig:atmosphere_scatter@cref}{{[figure][20][]20}{41}}
\@writefile{toc}{\contentsline {paragraph}{Comment on meaning of `detected in postage stamps' vs `detected in FFIs'}{42}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}On the brightness of stars with detected planets}{42}{subsection.4.4}}
\newpmemlabel{^_17}{42}
\citation{gangestad_high_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram of apparent $I_c$ magnitude of host star for newly detected $R_p<4R_\oplus $ planets from all extended mission scenarios, for \textit  {top:} postage stamp detections, \textit  {middle:} full frame image detections, \textit  {bottom:} the sums thereof. While \texttt  {npole}\ does well by most metrics, a larger proportion of the new planets it detects orbit dim stars compared to alternatives like \texttt  {hemis14d}\ or \texttt  {shemiAvoid}.}}{43}{figure.21}}
\newlabel{fig:icmag_meta}{{21}{43}{On the brightness of stars with detected planets}{figure.21}{}}
\newlabel{fig:icmag_meta@cref}{{[figure][21][]21}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of new, $I_c<10$, $R_p<4R_\oplus $ planets from each extended mission (average of 50 Monte Carlo realizations of our code; showing sum of PSs \& FFIs). \texttt  {npole}\ detects the fewest new planets orbiting bright stars.}}{43}{table.2}}
\newlabel{tab:icmag_meta}{{2}{43}{On the brightness of stars with detected planets}{table.2}{}}
\newlabel{tab:icmag_meta@cref}{{[table][2][]2}{43}}
\newpmemlabel{^_18}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{44}{section.5}}
\newlabel{sec:discussion}{{5}{44}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What's best on a $>1$ year horizon for planet detections?}{44}{subsection.5.1}}
\newlabel{sec:gtr_1yr_horizon}{{5.1}{44}{What's best on a $>1$ year horizon for planet detections?}{subsection.5.1}{}}
\newlabel{sec:gtr_1yr_horizon@cref}{{[subsection][1][5]5.1}{44}}
\citation{lyons_practical_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ephemeris times}{45}{subsection.5.2}}
\newlabel{sec:ephemeris_times}{{5.2}{45}{Ephemeris times}{subsection.5.2}{}}
\newlabel{sec:ephemeris_times@cref}{{[subsection][2][5]5.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{Analytic motivation}{45}{paragraph*.16}}
\citation{price_transit_2014}
\citation{price_transit_2014}
\citation{carter_analytic_2008}
\@writefile{toc}{\contentsline {paragraph}{Numerical analysis}{46}{paragraph*.17}}
\newlabel{eq:price_rogers}{{7}{46}{Numerical analysis}{equation.5.7}{}}
\newpmemlabel{^_19}{46}
\newpmemlabel{^_20}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uncertainty of mid-transit time on a single transit, $\sigma _{t_c}$, for all detected $R_p<4R_\oplus $ planets from the primary mission as computed from Eq.~\ref {eq:price_rogers}. Solid lines are medians, dashed lines are 25$^\mathrm  {th}$ and 75$^\mathrm  {th}$ percentiles. }}{47}{figure.22}}
\newlabel{fig:uncertainty_tc_hist}{{22}{47}{Numerical analysis}{figure.22}{}}
\newlabel{fig:uncertainty_tc_hist@cref}{{[figure][22][]22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Observed mid-transit times (dots) and best fits to a linear ephemeris (lines). The dotted lines fit 4 data points from a nominal planet. `SE' is the standard error on the slope which multiplied by 1.96 (rounded to 2 in the legend) gives a 95\% confidence interval by subtracting blue and orange lines. }}{47}{figure.23}}
\newlabel{fig:lowering_uncertainty_tc}{{23}{47}{Numerical analysis}{figure.23}{}}
\newlabel{fig:lowering_uncertainty_tc@cref}{{[figure][23][]23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Top row}: histogram of 95\% confidence intervals 2 (\textit  {left}) and 4 (\textit  {right}) years following the first detected transit in the primary mission. 20 minute bins. \textit  {Bottom row}: histogram of 95\% confidence intervals 2 (\textit  {left}) and 4 (\textit  {right}) years following the first detected transit in the primary mission, but with an additional data point added to the analog of Fig.~\ref {fig:lowering_uncertainty_tc} one year after the transit in the initial time series (5 minute bins). Note that the top row's timescale is an order of magnitude more than the bottom row. Solid lines are medians, dashed lines are 25$^\mathrm  {th}$ and 75$^\mathrm  {th}$ percentiles. }}{48}{figure.24}}
\newlabel{fig:conf_interval_gets_better}{{24}{48}{Numerical analysis}{figure.24}{}}
\newlabel{fig:conf_interval_gets_better@cref}{{[figure][24][]24}{48}}
\newpmemlabel{^_21}{48}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{winn_searchable_2013}
\citation{Sullivan_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks and caveats}{49}{subsection.5.3}}
\newlabel{sec:risks_caveats}{{5.3}{49}{Risks and caveats}{subsection.5.3}{}}
\newlabel{sec:risks_caveats@cref}{{[subsection][3][5]5.3}{49}}
\@writefile{toc}{\contentsline {paragraph}{Risk that planet detection simulation gets yield wrong:}{49}{paragraph*.18}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{sharma_galaxia_2011}
\citation{robin2003synthetic}
\citation{winn_searchable_2013}
\citation{Sullivan_2015}
\citation{ricker_transiting_2014}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous risks}{52}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks and recommendations}{52}{section.6}}
\newlabel{sec:conclusions}{{6}{52}{Concluding remarks and recommendations}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations}{52}{subsection.6.1}}
\newlabel{sec:recommendations}{{6.1}{52}{Recommendations}{subsection.6.1}{}}
\newlabel{sec:recommendations@cref}{{[subsection][1][6]6.1}{52}}
\citation{donahue_senior_2016}
\citation{hunter_matplotlib_2007}
\citation{walt_numpy_2011}
\citation{jones_scipy_2001}
\citation{mckinneypandas}
\citation{acton_SPICE_1996}
\citation{landsman_idl_1995}
\@writefile{toc}{\contentsline {section}{Appendices}{55}{section*.20}}
\@writefile{toc}{\cftpagenumberson  {section}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Models relevant to Earth-Moon crossings}{55}{Appendix.1.A}}
\newlabel{sec:appendix}{{A}{55}{Models relevant to Earth-Moon crossings}{Appendix.1.A}{}}
\newlabel{sec:appendix@cref}{{[section][1][]A}{55}}
\newpmemlabel{^_22}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lens hood suppression plotted against the angular offset to the Earth or Moon. This suppression factor is defined as the fraction of incident flux that is blocked by the spacecraft, sunshade, lens hood, or combinations thereof.}}{55}{figure.25}}
\newlabel{fig:lens_hood_suppression}{{25}{55}{Models relevant to Earth-Moon crossings}{figure.25}{}}
\newlabel{fig:lens_hood_suppression@cref}{{[figure][25][]25}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The procedure described in Sec.~\ref {sec:earth_moon_crossings} drops fields in which $\sim $90\% of the target stars (in the lower two camera fields) cannot be observed.}}{56}{figure.26}}
\newlabel{fig:outage_vs_background}{{26}{56}{Models relevant to Earth-Moon crossings}{figure.26}{}}
\newlabel{fig:outage_vs_background@cref}{{[figure][26][]26}{56}}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\citation{Sullivan_2015}
\newpmemlabel{^_23}{57}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Changes from~\citet  {Sullivan_2015}}{57}{Appendix.1.B}}
\newlabel{sec:changes_from_S15}{{B}{57}{Changes from~\citet {Sullivan_2015}}{Appendix.1.B}{}}
\newlabel{sec:changes_from_S15@cref}{{[section][2][]B}{57}}
\@writefile{toc}{\contentsline {paragraph}{On the angular dependence of \textit  {TESS}'s pixel response function:}{57}{paragraph*.21}}
\bibdata{bibliography/biblio.bib}
\bibcite{acton_SPICE_1996}{{1}{1996}{{Acton}}{{}}}
\bibcite{aerts_ensemble_2013}{{2}{2013}{{Aerts et~al.}}{{Aerts, Zwintz, Marcos-Arenal, Moravveji, Degroote, P\IeC {\'a}pics, Tkachenko, De~Ridder, Briquet, Thoul, and {others}}}}
\bibcite{agol_detecting_2005}{{3}{2005}{{Agol et~al.}}{{Agol, Steffen, Sari, and Clarkson}}}
\bibcite{aguirre_verifying_2012}{{4}{2012}{{Aguirre et~al.}}{{Aguirre, Casagrande, Basu, Campante, Chaplin, Huber, Miglio, Serenelli, Ballot, Bedding, Christensen-Dalsgaard, Creevey, Elsworth, Garc\IeC {\'\i }a, Gilliland, Hekker, Kjeldsen, Mathur, Metcalfe, Monteiro, Mosser, Pinsonneault, Stello, Weiss, Tenenbaum, Twicken, and Uddin}}}
\bibcite{armstrong_abundance_2014}{{5}{2014}{{Armstrong et~al.}}{{Armstrong, Osborn, Brown, Faedi, Gomez Maqueo~Chew, Martin, Pollacco, and Udry}}}
\bibcite{baraffe_massspectral_1996}{{6}{1996}{{Baraffe and Chabrier}}{{}}}
\bibcite{basri_comparison_2013}{{7}{2013}{{Basri et~al.}}{{Basri, Walkowicz, and Reiners}}}
\@writefile{toc}{\contentsline {section}{References}{58}{paragraph*.21}}
\bibcite{beichman_observations_2014}{{8}{2014}{{Beichman et~al.}}{{Beichman, Benneke, Knutson, Smith, Lagage, Dressing, Latham, Lunine, Birkmann, Ferruit, Giardino, Kempton, Carey, Krick, Deroo, Mandell, Ressler, Shporer, Swain, Vasisht, Ricker, Bouwman, Crossfield, Greene, Howell, Christiansen, Ciardi, Clampin, Greenhouse, Sozzetti, Goudfrooij, Hines, Keyes, Lee, McCullough, Robberto, Stansberry, Valenti, Rieke, Rieke, Fortney, Bean, Kreidberg, Ehrenreich, Deming, Albert, Doyon, and Sing}}}
\bibcite{berta_cheops_2016}{{9}{2016}{{Berta-Thompson et~al.}}{{Berta-Thompson, Ribas, Seager, and Bouma}}}
\bibcite{burke_Q1Q8_2014}{{10}{2014}{{Burke et~al.}}{{Burke, Bryson, Mullally, Rowe, Christiansen, Thompson, Coughlin, Haas, Batalha, Caldwell, Jenkins, Still, Barclay, Borucki, Chaplin, Ciardi, Clarke, Cochran, Demory, Esquerdo, Thomas N.~Gautier, Gilliland, Girouard, Havel, Henze, Howell, Huber, Latham, Li, Morehead, Morton, Pepper, Quintana, {Darin Ragozzine}, Seader, Shah, Shporer, Tenenbaum, Twicken, and Wolfgang}}}
\bibcite{campante_asteroseismic_2016}{{11}{2016}{{Campante et~al.}}{{Campante, Schofield, Kuszlewicz, Bouma, Chaplin, Huber, Christensen-Dalsgaard, Kjeldsen, Bossini, North, Appourchaux, Latham, Pepper, Ricker, Stassun, Vanderspek, and Winn}}}
\bibcite{cao_swift_Ia_2015}{{12}{2015}{{Cao et~al.}}{{Cao, Kulkarni, Howell, Gal-Yam, Kasliwal, Valenti, Johansson, Amanullah, Goobar, Sollerman, Taddia, Horesh, Sagiv, Cenko, Nugent, Arcavi, Surace, Wo\IeC {\'z}niak, Moody, Rebbapragada, Bue, and Gehrels}}}
\bibcite{carter_analytic_2008}{{13}{2008}{{Carter et~al.}}{{Carter, Yee, Eastman, Gaudi, and Winn}}}
\bibcite{chaplin_asteroseismology_2013}{{14}{2013}{{Chaplin and Miglio}}{{}}}
\bibcite{charbonneau_gj1214b_2009}{{15}{2009}{{Charbonneau et~al.}}{{Charbonneau, Berta, Irwin, Burke, Nutzman, Buchhave, Lovis, Bonfils, Latham, Udry, Murray-Clay, Holman, Falco, Winn, Queloz, Pepe, Mayor, Delfosse, and Forveille}}}
\bibcite{deming_jwst_tess_2009}{{16}{2009}{{Deming et~al.}}{{Deming, Seager, Winn, Miller-Ricci, Clampin, Lindler, Greene, Charbonneau, {G. Laughlin}, Ricker, Latham, and Ennico}}}
\bibcite{donahue_senior_2016}{{17}{2016}{{Donahue et~al.}}{{Donahue, Bautz, Green, Hasinger, Kaltenegger, Krawczynski, MacFayden, McCammon, Oppenheimer, Szkody, and Zaritsky}}}
\bibcite{dressing_occurrence_2015}{{18}{2015}{{Dressing and Charbonneau}}{{}}}
\bibcite{edelson_agn_2013}{{19}{2013}{{Edelson et~al.}}{{Edelson, Mushotzky, Malkan, Vaughan, and Horne}}}
\bibcite{fabrycky_whitepaper_2013}{{20}{2013}{{Fabrycky et~al.}}{{Fabrycky, Ford, Payne, Steffen, Ragozzine, Mazeh, Lissauer, and Welsh}}}
\bibcite{fischer_planet-metallicity_2005}{{21}{2005}{{Fischer and Valenti}}{{}}}
\bibcite{fressin_false_2013}{{22}{2013}{{Fressin et~al.}}{{Fressin, Torres, Charbonneau, Bryson, Christiansen, Dressing, Jenkins, Walkowicz, and Batalha}}}
\bibcite{gangestad_high_2013}{{23}{2013}{{Gangestad et~al.}}{{Gangestad, Henning, Persinger, and Ricker}}}
\bibcite{girardi_star_2005}{{24}{2005}{{Girardi et~al.}}{{Girardi, Groenewegen, Hatziminaoglou, and da~Costa}}}
\bibcite{habets_empirical_1981}{{25}{1981}{{Habets and Heintze}}{{}}}
\bibcite{henry_solar_2006}{{26}{2006}{{Henry et~al.}}{{Henry, Jao, Subasavage, Beaulieu, Ianna, Costa, and M\IeC {\'e}ndez}}}
\bibcite{huber_asteroseismology_2015}{{27}{2015}{{Huber}}{{}}}
\bibcite{hunter_matplotlib_2007}{{28}{2007}{{Hunter}}{{}}}
\bibcite{jenkins_SPOC_2016}{{29}{2016}{{Jenkins et~al.}}{{Jenkins, Twicken, McCauliff, Campbell, Sanderfer, Lung, Mansouri-Samani, Girouard, Tenenbaum, Klaus, Smith, Caldwell, Chacon, Henze, Heiges, Latham, Morgan, Swade, Rinehart, and Vanderspek}}}
\bibcite{johnson_giant_2010}{{30}{2010}{{Johnson et~al.}}{{Johnson, Aller, Howard, and Crepp}}}
\bibcite{jones_scipy_2001}{{31}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{kepner_rational_1965}{{32}{1965}{{Kepner and Tregoe}}{{}}}
\bibcite{kipping_transit_2016}{{33}{2016}{{Kipping and Lam}}{{}}}
\bibcite{kirk_keplerEB_2016}{{34}{2016}{{Kirk et~al.}}{{Kirk, Conroy, Pr\IeC {\v s}a, Abdul-Masih, Kochoska, Matijevi\IeC {\v c}, Hambleton, Barclay, Bloemen, Boyajian, Doyle, Fulton, Hoekstra, Jek, Kane, Kostov, Latham, Mazeh, Orosz, Pepper, Quarles, Ragozzine, Shporer, Southworth, Stassun, Thompson, Welsh, Agol, Derekas, Devor, Fischer, Green, Gropp, Jacobs, Johnston, LaCourse, Saetre, Schwengeler, Toczyski, Werner, Garrett, Gore, Martinez, Spitzer, Stevick, Thomadis, Vrijmoet, Yenawine, Batalha, and Borucki}}}
\bibcite{kiss_nereid_2016}{{35}{2016}{{Kiss et~al.}}{{Kiss, P\IeC {\'a}l, Farkas-Tak\IeC {\'a}cs, Szab\IeC {\'o}, Szab\IeC {\'o}, Kiss, Moln\IeC {\'a}r, S\IeC {\'a}rneczky, M\IeC {\"u}ller, Mommert, and Stansberry}}}
\bibcite{kopparapu_habitable_2013}{{36}{2013}{{Kopparapu et~al.}}{{Kopparapu, Ramirez, Kasting, Eymet, Robinson, Mahadevan, Terrien, Domagal-Goldman, Meadows, and Deshpande}}}
\bibcite{kostov_kep1647b_2015}{{37}{2015}{{Kostov et~al.}}{{Kostov, Orosz, Welsh, Doyle, Fabrycky, Haghighipour, Quarles, Short, Cochran, Endl, Ford, Gregorio, Hinse, Isaacson, Jenkins, Jensen, Kane, Kull, Latham, Lissauer, Marcy, Mazeh, Muller, Pepper, Quinn, Ragozzine, Shporer, Steffen, Torres, Windmiller, and Borucki}}}
\bibcite{landsman_idl_1995}{{38}{1995}{{Landsman}}{{}}}
\bibcite{lyons_practical_1991}{{39}{1991}{{Lyons}}{{}}}
\bibcite{martin_nontransiting_2014}{{40}{2014{a}}{{Martin and Triaud}}{{}}}
\bibcite{martin_planets_2014}{{41}{2014{b}}{{Martin and Triaud}}{{}}}
\bibcite{martin_no_2015}{{42}{2015}{{Martin et~al.}}{{Martin, Mazeh, and Fabrycky}}}
\bibcite{mazeh_dearth_2016}{{43}{2016}{{Mazeh et~al.}}{{Mazeh, Holczer, and Faigler}}}
\bibcite{mckinneypandas}{{44}{}{{McKinney}}{{}}}
\bibcite{meibom_same_2013}{{45}{2013}{{Meibom et~al.}}{{Meibom, Torres, Fressin, Latham, Rowe, Ciardi, Bryson, Rogers, Henze, Janes, Barnes, Marcy, Isaacson, Fischer, Howell, Horch, Jenkins, Schuler, and Crepp}}}
\bibcite{mills_resonant_2016}{{46}{2016}{{Mills et~al.}}{{Mills, Fabrycky, Migaszewski, Ford, Petigura, and Isaacson}}}
\bibcite{ngo_friends_2016}{{47}{2016}{{Ngo et~al.}}{{Ngo, Knutson, Hinkley, Bryan, Crepp, Batygin, Crossfield, Hansen, Howard, Johnson, Mawet, Morton, Muirhead, and Wang}}}
\bibcite{olling_kepler_Ia_2015}{{48}{2015}{{Olling et~al.}}{{Olling, Mushotzky, Shaya, Rest, Garnavich, Tucker, Kasen, Margheim, and Filippenko}}}
\bibcite{perryman_gaia_2002}{{49}{2002}{{Perryman}}{{}}}
\bibcite{perryman_hipparcos_1997}{{50}{1997}{{Perryman et~al.}}{{Perryman, Lindegren, Kovalevsky, Hoeg, Bastian, Bernacca, Cr\IeC {\'e}z\IeC {\'e}, Donati, Grenon, Grewing, van Leeuwen, van~der Marel, Mignard, Murray, Le~Poole, Schrijver, Turon, Arenou, Froeschl\IeC {\'e}, and Petersen}}}
\bibcite{price_transit_2014}{{51}{2014}{{Price and Rogers}}{{}}}
\bibcite{ricker_transiting_2014}{{52}{2014}{{Ricker et~al.}}{{Ricker, Winn, and Vanderspek}}}
\bibcite{robin2003synthetic}{{53}{2003}{{Robin et~al.}}{{Robin, Reyl{\'e}, Derri{\`e}re, and Picaud}}}
\bibcite{sharma_galaxia_2011}{{54}{2011}{{Sharma et~al.}}{{Sharma, Bland-Hawthorn, Johnston, and Binney}}}
\bibcite{soszynski_LMC_2009}{{55}{2009}{{Soszynski et~al.}}{{Soszynski, Udalski, Szymanski, Kubiak, Pietrzynski, Wyrzykowski, Szewczyk, Ulaczyk, and Poleski}}}
\bibcite{soszynski_SMC_2010}{{56}{2010}{{Soszynski et~al.}}{{Soszynski, Udalski, Szymanski, Kubiak, Pietrzynski, Wyrzykowski, Ulaczyk, and Poleski}}}
\bibcite{soszynski_bulge_2011}{{57}{2011}{{Soszynski et~al.}}{{Soszynski, Dziembowski, Udalski, Poleski, Szymanski, Kubiak, Pietrzynski, Wyrzykowski, Ulaczyk, Kozlowski, and Pietrukowicz}}}
\bibcite{science_definition_team_report_big_2016}{{58}{2016}{{STScI Science Definition Team}}{{}}}
\bibcite{sullivan_KOIs_2013}{{59}{2013}{{Sullivan}}{{}}}
\bibcite{Sullivan_2015}{{60}{2015}{{Sullivan et~al.}}{{Sullivan, Winn, Berta-Thompson, Charbonneau, Deming, Dressing, Latham, Levine, McCullough, Morton, Ricker, Vanderspek, and Woods}}}
\bibcite{szabo_k2SEPWP_2013}{{61}{2013}{{Szabo et~al.}}{{Szabo, Molnar, Kolaczkowski, Moskalik, Ivezic, Udalski, Szabados, Kuehn, Smolec, Pigulski, and {others}}}}
\bibcite{szabo_mainbelt_2015}{{62}{2015}{{Szab\IeC {\'o} et~al.}}{{Szab\IeC {\'o}, S\IeC {\'a}rneczky, Szab\IeC {\'o}, P\IeC {\'a}l, Kiss, Cs\IeC {\'a}k, Ill\IeC {\'e}s, R\IeC {\'a}cz, and Kiss}}}
\bibcite{van_leeuwen_validation_2007}{{63}{2007}{{van Leeuwen and Leeuwen}}{{}}}
\bibcite{vanderburg_disintegrating_2015}{{64}{2015}{{Vanderburg et~al.}}{{Vanderburg, Johnson, Rappaport, Bieryla, Irwin, Lewis, Kipping, Brown, Dufour, Ciardi, Angus, Schaefer, Latham, Charbonneau, Beichman, Eastman, McCrady, Wittenmyer, and Wright}}}
\bibcite{veras_postMS_2016}{{65}{2016}{{Veras}}{{}}}
\bibcite{walt_numpy_2011}{{66}{2011}{{Walt et~al.}}{{Walt, Colbert, and Varoquaux}}}
\bibcite{wang_revealing_2015}{{67}{2015}{{Wang and Fischer}}{{}}}
\bibcite{winn_searchable_2013}{{68}{2013}{{Winn}}{{}}}
\ttl@finishall
