This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: bibliography/biblio.bib.bib
Repeated entry---line 628 of file bibliography/biblio.bib.bib
 : @article{gangestad_high_2013
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in kepner_rational_1965
Warning--empty booktitle in landsman_idl_1995
Warning--empty journal in mckinneypandas
Warning--empty year in mckinneypandas
Warning--empty year in mckinneypandas
You've used 38 entries,
            2773 wiz_defined-function locations,
            874 strings with 16405 characters,
and the built_in function-call counts, 25524 in all, are:
= -- 2115
> -- 2448
< -- 18
+ -- 822
- -- 783
* -- 2504
:= -- 4256
add.period$ -- 185
call.type$ -- 38
change.case$ -- 374
chr.to.int$ -- 37
cite$ -- 81
duplicate$ -- 766
empty$ -- 1341
format.name$ -- 839
if$ -- 5051
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 269
num.names$ -- 152
pop$ -- 639
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 446
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 413
warning$ -- 5
while$ -- 150
width$ -- 0
write$ -- 632
(There was 1 error message)
