\begin{thebibliography}{98}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acton(1996)]{acton_SPICE_1996}
C.~H. Acton.
\newblock Planetary data system: {Ancillary} data services of {NASA}'s
  {Navigation} and {Ancillary} {Information} {Facility}.
\newblock \emph{Planetary and Space Science}, 44\penalty0 (1):\penalty0 65--70,
  Jan. 1996.
\newblock ISSN 0032-0633.
\newblock \doi{10.1016/0032-0633(95)00107-7}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/0032063395001077}.

\bibitem[Aerts et~al.(2013)Aerts, Zwintz, Marcos-Arenal, Moravveji, Degroote,
  Pápics, Tkachenko, De~Ridder, Briquet, Thoul, and
  {others}]{aerts_ensemble_2013}
C.~Aerts, K.~Zwintz, P.~Marcos-Arenal, E.~Moravveji, P.~Degroote, P.~Pápics,
  A.~Tkachenko, J.~De~Ridder, M.~Briquet, A.~Thoul, and {others}.
\newblock Ensemble {Asteroseismology} of the {Young} {Open} {Cluster} {NGC}
  2244.
\newblock \emph{arXiv preprint arXiv:1309.3042}, 2013.
\newblock URL \url{http://arxiv.org/abs/1309.3042}.

\bibitem[Agol et~al.(2005)Agol, Steffen, Sari, and
  Clarkson]{agol_detecting_2005}
E.~Agol, J.~Steffen, R.~Sari, and W.~Clarkson.
\newblock On detecting terrestrial planets with timing of giant planet
  transits.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  359\penalty0 (2):\penalty0 567--579, May 2005.
\newblock ISSN 0035-8711, 1365-2966.
\newblock \doi{10.1111/j.1365-2966.2005.08922.x}.

\bibitem[Aguirre et~al.(2012)Aguirre, Casagrande, Basu, Campante, Chaplin,
  Huber, Miglio, Serenelli, Ballot, Bedding, Christensen-Dalsgaard, Creevey,
  Elsworth, García, Gilliland, Hekker, Kjeldsen, Mathur, Metcalfe, Monteiro,
  Mosser, Pinsonneault, Stello, Weiss, Tenenbaum, Twicken, and
  Uddin]{aguirre_verifying_2012}
V.~S. Aguirre, L.~Casagrande, S.~Basu, T.~L. Campante, W.~J. Chaplin, D.~Huber,
  A.~Miglio, A.~M. Serenelli, J.~Ballot, T.~R. Bedding,
  J.~Christensen-Dalsgaard, O.~L. Creevey, Y.~Elsworth, R.~A. García, R.~L.
  Gilliland, S.~Hekker, H.~Kjeldsen, S.~Mathur, T.~S. Metcalfe, M.~J. P. F.~G.
  Monteiro, B.~Mosser, M.~H. Pinsonneault, D.~Stello, A.~Weiss, P.~Tenenbaum,
  J.~D. Twicken, and K.~Uddin.
\newblock Verifying {Asteroseismically} {Determined} {Parameters} of {Kepler}
  {Stars} {Using} {Hipparcos} {Parallaxes}: {Self}-consistent {Stellar}
  {Properties} and {Distances}.
\newblock \emph{The Astrophysical Journal}, 757\penalty0 (1):\penalty0 99,
  2012.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/757/1/99}.
\newblock URL \url{http://stacks.iop.org/0004-637X/757/i=1/a=99}.

\bibitem[Alonso et~al.(2004)Alonso, Brown, Torres, Latham, Sozzetti, {Georgi
  Mandushev}, Belmonte, Charbonneau, Deeg, Dunham, O’Donovan, and
  Stefanik]{alonso_tres1_2004}
R.~Alonso, T.~M. Brown, G.~Torres, D.~W. Latham, A.~Sozzetti, {Georgi
  Mandushev}, J.~A. Belmonte, D.~Charbonneau, H.~J. Deeg, E.~W. Dunham, F.~T.
  O’Donovan, and R.~P. Stefanik.
\newblock {TrES}-1: {The} {Transiting} {Planet} of a {Bright} {K}0 {V} {Star}.
\newblock \emph{The Astrophysical Journal Letters}, 613\penalty0 (2):\penalty0
  L153, 2004.
\newblock ISSN 1538-4357.
\newblock \doi{10.1086/425256}.
\newblock URL \url{http://stacks.iop.org/1538-4357/613/i=2/a=L153}.

\bibitem[Alsubai et~al.(2014)Alsubai, Parley, Bramich, Horne, Cameron, West,
  Sorensen, Pollacco, Smith, and Fors]{alsubai_qatar_2014}
K.~A. Alsubai, N.~R. Parley, D.~M. Bramich, K.~Horne, A.~C. Cameron, R.~G.
  West, P.~M. Sorensen, D.~Pollacco, J.~C. Smith, and O.~Fors.
\newblock The {Qatar} {Exoplanet} {Survey}.
\newblock \emph{arXiv:1401.1984 [astro-ph]}, Jan. 2014.
\newblock URL \url{http://arxiv.org/abs/1401.1984}.
\newblock arXiv: 1401.1984.

\bibitem[Armstrong et~al.(2014)Armstrong, Osborn, Brown, Faedi, Gomez
  Maqueo~Chew, Martin, Pollacco, and Udry]{armstrong_abundance_2014}
D.~J. Armstrong, H.~P. Osborn, D.~J.~A. Brown, F.~Faedi, Y.~Gomez Maqueo~Chew,
  D.~V. Martin, D.~Pollacco, and S.~Udry.
\newblock On the abundance of circumbinary planets.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  444\penalty0 (2):\penalty0 1873--1883, Sept. 2014.
\newblock ISSN 0035-8711, 1365-2966.
\newblock \doi{10.1093/mnras/stu1570}.
\newblock URL
  \url{http://mnras.oxfordjournals.org/cgi/doi/10.1093/mnras/stu1570}.

\bibitem[Auvergne et~al.(2009)]{auvergne_corot_2009}
M.~Auvergne et~al.
\newblock The {CoRoT} satellite in flight: description and performance.
\newblock \emph{Astronomy and Astrophysics}, 506:\penalty0 411--424, Oct. 2009.
\newblock ISSN 0004-6361.
\newblock \doi{10.1051/0004-6361/200810860}.

\bibitem[Bakos et~al.(2004)Bakos, Noyes, Kovács, Stanek, Sasselov, and
  Domsa]{bakos_HAT_2004}
G.~Bakos, R.~W. Noyes, G.~Kovács, K.~Z. Stanek, D.~D. Sasselov, and I.~Domsa.
\newblock Wide-{Field} {Millimagnitude} {Photometry} with the {HAT}: {A} {Tool}
  for {Extrasolar} {Planet} {Detection}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  116\penalty0 (817):\penalty0 266, 2004.
\newblock ISSN 1538-3873.
\newblock \doi{10.1086/382735}.
\newblock URL \url{http://stacks.iop.org/1538-3873/116/i=817/a=266}.

\bibitem[Baraffe and Chabrier(1996)]{baraffe_massspectral_1996}
I.~Baraffe and G.~Chabrier.
\newblock Mass–{Spectral} {Class} {Relationship} for {M} {Dwarfs}.
\newblock \emph{The Astrophysical Journal}, 461\penalty0 (1), Apr. 1996.
\newblock ISSN 0004637X.
\newblock \doi{10.1086/309988}.
\newblock URL \url{http://stacks.iop.org/1538-4357/461/i=1/a=L51}.

\bibitem[Barstow and Irwin(2016)]{barstow_trappist_2016}
J.~K. Barstow and P.~G.~J. Irwin.
\newblock Habitable worlds with {JWST}: transit spectroscopy of the
  {TRAPPIST}-1 system?
\newblock \emph{Monthly Notices of the Royal Astronomical Society: Letters},
  page slw109, May 2016.
\newblock ISSN 1745-3925, 1745-3933.
\newblock \doi{10.1093/mnrasl/slw109}.
\newblock URL \url{http://arxiv.org/abs/1605.07352}.
\newblock arXiv: 1605.07352.

\bibitem[Basri et~al.(2013)Basri, Walkowicz, and
  Reiners]{basri_comparison_2013}
G.~Basri, L.~M. Walkowicz, and A.~Reiners.
\newblock Comparison of {Kepler} {Photometric} {Variability} with the {Sun} on
  {Different} {Timescales}.
\newblock \emph{The Astrophysical Journal}, 769\penalty0 (1):\penalty0 37,
  2013.
\newblock ISSN 0004-637X.
\newblock \doi{10.1088/0004-637X/769/1/37}.
\newblock URL \url{http://stacks.iop.org/0004-637X/769/i=1/a=37}.

\bibitem[Becker et~al.(2015)Becker, Vanderburg, Adams, Rappaport, and
  Schwengeler]{becker_wasp47_2015}
J.~C. Becker, A.~Vanderburg, F.~C. Adams, S.~A. Rappaport, and H.~M.
  Schwengeler.
\newblock {WASP}-47: {A} {Hot} {Jupiter} {System} with {Two} {Additional}
  {Planets} {Discovered} by {K}2.
\newblock \emph{arXiv preprint arXiv:1508.02411}, 2015.
\newblock URL \url{http://arxiv.org/abs/1508.02411}.

\bibitem[Beichman et~al.(2014)Beichman, Benneke, Knutson, Smith, Lagage,
  Dressing, Latham, Lunine, Birkmann, Ferruit, Giardino, Kempton, Carey, Krick,
  Deroo, Mandell, Ressler, Shporer, Swain, Vasisht, Ricker, Bouwman,
  Crossfield, Greene, Howell, Christiansen, Ciardi, Clampin, Greenhouse,
  Sozzetti, Goudfrooij, Hines, Keyes, Lee, McCullough, Robberto, Stansberry,
  Valenti, Rieke, Rieke, Fortney, Bean, Kreidberg, Ehrenreich, Deming, Albert,
  Doyon, and Sing]{beichman_observations_2014}
C.~Beichman, B.~Benneke, H.~Knutson, R.~Smith, P.-O. Lagage, C.~Dressing,
  D.~Latham, J.~Lunine, S.~Birkmann, P.~Ferruit, G.~Giardino, E.~Kempton,
  S.~Carey, J.~Krick, P.~D. Deroo, A.~Mandell, M.~E. Ressler, A.~Shporer,
  M.~Swain, G.~Vasisht, G.~Ricker, J.~Bouwman, I.~Crossfield, T.~Greene,
  S.~Howell, J.~Christiansen, D.~Ciardi, M.~Clampin, M.~Greenhouse,
  A.~Sozzetti, P.~Goudfrooij, D.~Hines, T.~Keyes, J.~Lee, P.~McCullough,
  M.~Robberto, J.~Stansberry, J.~Valenti, M.~Rieke, G.~Rieke, J.~Fortney,
  J.~Bean, L.~Kreidberg, D.~Ehrenreich, D.~Deming, L.~Albert, R.~Doyon, and
  D.~Sing.
\newblock Observations of {Transiting} {Exoplanets} with the {James} {Webb}
  {Space} {Telescope} ({JWST}).
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  126:\penalty0 1134--1173, Dec. 2014.
\newblock \doi{10.1086/679566}.

\bibitem[Berta-Thompson et~al.(2016)Berta-Thompson, Ribas, Seager, and
  Bouma]{berta_cheops_2016}
Z.~Berta-Thompson, I.~Ribas, S.~Seager, and L.~Bouma.
\newblock Projects for a {TESS} and {CHEOPS} {Collaboration}.
\newblock {TESS} {Internal} {Report}, MIT, June 2016.

\bibitem[Burke et~al.(2014)Burke, Bryson, Mullally, Rowe, Christiansen,
  Thompson, Coughlin, Haas, Batalha, Caldwell, Jenkins, Still, Barclay,
  Borucki, Chaplin, Ciardi, Clarke, Cochran, Demory, Esquerdo, Thomas
  N.~Gautier, Gilliland, Girouard, Havel, Henze, Howell, Huber, Latham, Li,
  Morehead, Morton, Pepper, Quintana, {Darin Ragozzine}, Seader, Shah, Shporer,
  Tenenbaum, Twicken, and Wolfgang]{burke_Q1Q8_2014}
C.~J. Burke, S.~T. Bryson, F.~Mullally, J.~F. Rowe, J.~L. Christiansen, S.~E.
  Thompson, J.~L. Coughlin, M.~R. Haas, N.~M. Batalha, D.~A. Caldwell, J.~M.
  Jenkins, M.~Still, T.~Barclay, W.~J. Borucki, W.~J. Chaplin, D.~R. Ciardi,
  B.~D. Clarke, W.~D. Cochran, B.-O. Demory, G.~A. Esquerdo, I.~Thomas
  N.~Gautier, R.~L. Gilliland, F.~R. Girouard, M.~Havel, C.~E. Henze, S.~B.
  Howell, D.~Huber, D.~W. Latham, J.~Li, R.~C. Morehead, T.~D. Morton,
  J.~Pepper, E.~Quintana, {Darin Ragozzine}, S.~E. Seader, Y.~Shah, A.~Shporer,
  P.~Tenenbaum, J.~D. Twicken, and A.~Wolfgang.
\newblock Planetary {Candidates} {Observed} by {Kepler} {IV}: {Planet} {Sample}
  from {Q}1-{Q}8 (22 {Months}).
\newblock \emph{The Astrophysical Journal Supplement Series}, 210\penalty0
  (2):\penalty0 19, 2014.
\newblock ISSN 0067-0049.
\newblock \doi{10.1088/0067-0049/210/2/19}.
\newblock URL \url{http://stacks.iop.org/0067-0049/210/i=2/a=19}.

\bibitem[Campante et~al.(2016)Campante, Schofield, Kuszlewicz, Bouma, Chaplin,
  Huber, Christensen-Dalsgaard, Kjeldsen, Bossini, North, Appourchaux, Latham,
  Pepper, Ricker, Stassun, Vanderspek, and Winn]{campante_asteroseismic_2016}
T.~L. Campante, M.~Schofield, J.~S. Kuszlewicz, L.~Bouma, W.~J. Chaplin,
  D.~Huber, J.~Christensen-Dalsgaard, H.~Kjeldsen, D.~Bossini, T.~S.~H. North,
  T.~Appourchaux, D.~W. Latham, J.~Pepper, G.~R. Ricker, K.~G. Stassun,
  R.~Vanderspek, and J.~N. Winn.
\newblock The asteroseismic potential of {TESS}: exoplanet-host stars.
\newblock \emph{arXiv:1608.01138 [astro-ph]}, Aug. 2016.
\newblock URL \url{http://arxiv.org/abs/1608.01138}.
\newblock arXiv: 1608.01138.

\bibitem[Cao et~al.(2015)Cao, Kulkarni, Howell, Gal-Yam, Kasliwal, Valenti,
  Johansson, Amanullah, Goobar, Sollerman, Taddia, Horesh, Sagiv, Cenko,
  Nugent, Arcavi, Surace, Woźniak, Moody, Rebbapragada, Bue, and
  Gehrels]{cao_swift_Ia_2015}
Y.~Cao, S.~R. Kulkarni, D.~A. Howell, A.~Gal-Yam, M.~M. Kasliwal, S.~Valenti,
  J.~Johansson, R.~Amanullah, A.~Goobar, J.~Sollerman, F.~Taddia, A.~Horesh,
  I.~Sagiv, S.~B. Cenko, P.~E. Nugent, I.~Arcavi, J.~Surace, P.~R. Woźniak,
  D.~I. Moody, U.~D. Rebbapragada, B.~D. Bue, and N.~Gehrels.
\newblock A strong ultraviolet pulse from a newborn type {Ia} supernova.
\newblock \emph{Nature}, 521\penalty0 (7552):\penalty0 328--331, May 2015.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature14440}.
\newblock URL
  \url{http://www.nature.com/nature/journal/v521/n7552/full/nature14440.html}.

\bibitem[Carter et~al.(2008)Carter, Yee, Eastman, Gaudi, and
  Winn]{carter_analytic_2008}
J.~A. Carter, J.~C. Yee, J.~Eastman, B.~S. Gaudi, and J.~N. Winn.
\newblock Analytic approximations for transit light-curve observables,
  uncertainties, and covariances.
\newblock \emph{The Astrophysical Journal}, 689\penalty0 (1):\penalty0 499,
  2008.
\newblock URL \url{http://iopscience.iop.org/0004-637X/689/1/499}.

\bibitem[Chaplin and Miglio(2013)]{chaplin_asteroseismology_2013}
W.~J. Chaplin and A.~Miglio.
\newblock Asteroseismology of {Solar}-{Type} and {Red}-{Giant} {Stars}.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 51\penalty0
  (1):\penalty0 353--392, 2013.
\newblock \doi{10.1146/annurev-astro-082812-140938}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev-astro-082812-140938}.

\bibitem[Charbonneau et~al.(2009)Charbonneau, Berta, Irwin, Burke, Nutzman,
  Buchhave, Lovis, Bonfils, Latham, Udry, Murray-Clay, Holman, Falco, Winn,
  Queloz, Pepe, Mayor, Delfosse, and Forveille]{charbonneau_gj1214b_2009}
D.~Charbonneau, Z.~K. Berta, J.~Irwin, C.~J. Burke, P.~Nutzman, L.~A. Buchhave,
  C.~Lovis, X.~Bonfils, D.~W. Latham, S.~Udry, R.~A. Murray-Clay, M.~J. Holman,
  E.~E. Falco, J.~N. Winn, D.~Queloz, F.~Pepe, M.~Mayor, X.~Delfosse, and
  T.~Forveille.
\newblock A super-{Earth} transiting a nearby low-mass star.
\newblock \emph{Nature}, 462\penalty0 (7275):\penalty0 891--894, Dec. 2009.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature08679}.

\bibitem[Crossfield et~al.(2016)Crossfield, Ciardi, Petigura, Sinukoff,
  Schlieder, Howard, Beichman, Isaacson, Dressing, Christiansen, Fulton,
  Lépine, Weiss, Hirsch, Livingston, Baranec, Law, Riddle, Ziegler, Howell,
  Horch, Everett, Teske, Martinez, Obermeier, Benneke, Scott, Deacon, Aller,
  Hansen, Mancini, Ciceri, Brahm, Jordán, Knutson, Henning, Bonnefoy, Liu,
  Crepp, Lothringer, Hinz, Bailey, Skemer, and Defrere]{crossfield_197_2016}
I.~J.~M. Crossfield, D.~R. Ciardi, E.~A. Petigura, E.~Sinukoff, J.~E.
  Schlieder, A.~W. Howard, C.~A. Beichman, H.~Isaacson, C.~D. Dressing, J.~L.
  Christiansen, B.~J. Fulton, S.~Lépine, L.~Weiss, L.~Hirsch, J.~Livingston,
  C.~Baranec, N.~M. Law, R.~Riddle, C.~Ziegler, S.~B. Howell, E.~Horch,
  M.~Everett, J.~Teske, A.~O. Martinez, C.~Obermeier, B.~Benneke, N.~Scott,
  N.~Deacon, K.~M. Aller, B.~M.~S. Hansen, L.~Mancini, S.~Ciceri, R.~Brahm,
  A.~Jordán, H.~A. Knutson, T.~Henning, M.~Bonnefoy, M.~C. Liu, J.~R. Crepp,
  J.~Lothringer, P.~Hinz, V.~Bailey, A.~Skemer, and D.~Defrere.
\newblock 197 {Candidates} and 104 {Validated} {Planets} in {K}2's {First}
  {Five} {Fields}.
\newblock \emph{arXiv:1607.05263 [astro-ph]}, July 2016.
\newblock URL \url{http://arxiv.org/abs/1607.05263}.
\newblock arXiv: 1607.05263.

\bibitem[Dai et~al.(2015)Dai, Winn, Arriagada, Butler, Crane, Johnson,
  Shectman, Teske, Thompson, Vanderburg, and Wittenmyer]{dai_doppler_2015}
F.~Dai, J.~N. Winn, P.~Arriagada, R.~P. Butler, J.~D. Crane, J.~A. Johnson,
  S.~A. Shectman, J.~K. Teske, I.~B. Thompson, A.~Vanderburg, and R.~A.
  Wittenmyer.
\newblock Doppler {Monitoring} of the {WASP}-47 {Multiplanet} {System}.
\newblock \emph{The Astrophysical Journal}, 813\penalty0 (1):\penalty0 L9, Oct.
  2015.
\newblock ISSN 2041-8213.
\newblock \doi{10.1088/2041-8205/813/1/L9}.
\newblock URL \url{http://arxiv.org/abs/1510.03811}.
\newblock arXiv: 1510.03811.

\bibitem[Deleuil et~al.(2009)Deleuil, Meunier, Moutou, Surace, Deeg, Barbieri,
  Debosscher, Almenara, Agneray, Granet, Guterman, and
  Hodgkin]{deleuil_exo-dat_2009}
M.~Deleuil, J.~C. Meunier, C.~Moutou, C.~Surace, H.~J. Deeg, M.~Barbieri,
  J.~Debosscher, J.~M. Almenara, F.~Agneray, Y.~Granet, P.~Guterman, and
  S.~Hodgkin.
\newblock \textit{{EXO}-{DAT}} : {AN} {INFORMATION} {SYSTEM} {IN} {SUPPORT}
  {OF} {THE} \textit{{CoRoT}} /{EXOPLANET} {SCIENCE}.
\newblock \emph{The Astronomical Journal}, 138\penalty0 (2):\penalty0 649--663,
  Aug. 2009.
\newblock ISSN 0004-6256, 1538-3881.
\newblock \doi{10.1088/0004-6256/138/2/649}.
\newblock URL
  \url{http://stacks.iop.org/1538-3881/138/i=2/a=649?key=crossref.840f61ed35675d7e4c8eb26b751115fb}.

\bibitem[Deming et~al.(2009)Deming, Seager, Winn, Miller-Ricci, Clampin,
  Lindler, Greene, Charbonneau, {G. Laughlin}, Ricker, Latham, and
  Ennico]{deming_jwst_tess_2009}
D.~Deming, S.~Seager, J.~Winn, E.~Miller-Ricci, M.~Clampin, D.~Lindler,
  T.~Greene, D.~Charbonneau, {G. Laughlin}, G.~Ricker, D.~Latham, and
  K.~Ennico.
\newblock Discovery and {Characterization} of {Transiting} {Super} {Earths}
  {Using} an {All}-{Sky} {Transit} {Survey} and {Follow}-up by the {James}
  {Webb} {Space} {Telescope}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  121\penalty0 (883):\penalty0 952, 2009.
\newblock ISSN 1538-3873.
\newblock \doi{10.1086/605913}.
\newblock URL \url{http://stacks.iop.org/1538-3873/121/i=883/a=952}.

\bibitem[Donahue et~al.(2016)Donahue, Bautz, Green, Hasinger, Kaltenegger,
  Krawczynski, MacFayden, McCammon, Oppenheimer, Szkody, and
  Zaritsky]{donahue_senior_2016}
M.~Donahue, M.~Bautz, R.~Green, G.~Hasinger, L.~Kaltenegger, H.~Krawczynski,
  A.~MacFayden, D.~McCammon, R.~Oppenheimer, P.~Szkody, and D.~Zaritsky.
\newblock 2016 {NASA} {Astrophysics} {Senior} {Review}.
\newblock Technical report, NASA, Feb. 2016.
\newblock URL
  \url{http://science.nasa.gov/media/medialibrary/2016/06/09/Main_Panel_SR2016_Report_FinalTAGGED.pdf}.

\bibitem[Dressing and Charbonneau(2015)]{dressing_occurrence_2015}
C.~D. Dressing and D.~Charbonneau.
\newblock The {Occurrence} of {Potentially} {Habitable} {Planets} {Orbiting}
  {M} {Dwarfs} {Estimated} from the {Full} {Kepler} {Dataset} and an
  {Empirical} {Measurement} of the {Detection} {Sensitivity}.
\newblock \emph{arXiv preprint arXiv:1501.01623}, 2015.
\newblock URL \url{http://arxiv.org/abs/1501.01623}.

\bibitem[Edelson et~al.(2013)Edelson, Mushotzky, Malkan, Vaughan, and
  Horne]{edelson_agn_2013}
R.~Edelson, R.~Mushotzky, M.~Malkan, S.~Vaughan, and K.~Horne.
\newblock {AGN} variability studies with the repurposed {Kepler} mission.
\newblock 2013.
\newblock URL
  \url{http://keplerscience.arc.nasa.gov/K2/docs/WhitePapers/edelson\%20white\%20paper.pdf}.

\bibitem[Fabrycky et~al.(2013)Fabrycky, Ford, Payne, Steffen, Ragozzine, Mazeh,
  Lissauer, and Welsh]{fabrycky_whitepaper_2013}
D.~C. Fabrycky, E.~B. Ford, M.~J. Payne, J.~Steffen, D.~Ragozzine, T.~Mazeh,
  J.~J. Lissauer, and W.~Welsh.
\newblock A {Habitable} {Zone} {Census} via {Transit} {Timing} and the
  {Imperative} for {Continuing} to {Observe} the {Kepler} {Field}.
\newblock \emph{arXiv:1309.1177 [astro-ph]}, Sept. 2013.
\newblock URL \url{http://arxiv.org/abs/1309.1177}.
\newblock arXiv: 1309.1177.

\bibitem[Foreman-Mackey et~al.(2015)Foreman-Mackey, Montet, Hogg, Morton, Wang,
  and Schölkopf]{foreman-mackey_k2_2015}
D.~Foreman-Mackey, B.~T. Montet, D.~W. Hogg, T.~D. Morton, D.~Wang, and
  B.~Schölkopf.
\newblock A systematic search for transiting planets in the {K}2 data.
\newblock \emph{arXiv:1502.04715 [astro-ph]}, Feb. 2015.
\newblock URL \url{http://arxiv.org/abs/1502.04715}.
\newblock arXiv: 1502.04715.

\bibitem[Foreman-Mackey et~al.(2016)Foreman-Mackey, Morton, Hogg, Agol, and
  Schölkopf]{foreman_mackey_longP_2016}
D.~Foreman-Mackey, T.~D. Morton, D.~W. Hogg, E.~Agol, and B.~Schölkopf.
\newblock The population of long-period transiting exoplanets.
\newblock \emph{arXiv:1607.08237 [astro-ph]}, July 2016.
\newblock URL \url{http://arxiv.org/abs/1607.08237}.
\newblock arXiv: 1607.08237.

\bibitem[Fressin et~al.(2013)Fressin, Torres, Charbonneau, Bryson,
  Christiansen, Dressing, Jenkins, Walkowicz, and Batalha]{fressin_false_2013}
F.~Fressin, G.~Torres, D.~Charbonneau, S.~T. Bryson, J.~Christiansen, C.~D.
  Dressing, J.~M. Jenkins, L.~M. Walkowicz, and N.~M. Batalha.
\newblock {THE} {FALSE} {POSITIVE} {RATE} {OF} \textit{{KEPLER}} {AND} {THE}
  {OCCURRENCE} {OF} {PLANETS}.
\newblock \emph{The Astrophysical Journal}, 766\penalty0 (2):\penalty0 81, Apr.
  2013.
\newblock ISSN 0004-637X, 1538-4357.
\newblock \doi{10.1088/0004-637X/766/2/81}.

\bibitem[Gangestad et~al.(2013)Gangestad, Henning, Persinger, and
  Ricker]{gangestad_high_2013}
J.~W. Gangestad, G.~A. Henning, R.~R. Persinger, and G.~R. Ricker.
\newblock A high {Earth}, lunar resonant orbit for lower cost space science
  missions.
\newblock \emph{arXiv preprint arXiv:1306.5333}, 2013.
\newblock URL \url{http://arxiv.org/abs/1306.5333}.

\bibitem[Gaudi and Winn(2007)]{gaudi_prospects_2007}
B.~S. Gaudi and J.~N. Winn.
\newblock Prospects for the {Characterization} and {Confirmation} of
  {Transiting} {Exoplanets} via the {Rossiter}-{McLaughlin} {Effect}.
\newblock \emph{The Astrophysical Journal}, 655\penalty0 (1):\penalty0 550,
  2007.
\newblock ISSN 0004-637X.
\newblock \doi{10.1086/509910}.
\newblock URL \url{http://stacks.iop.org/0004-637X/655/i=1/a=550}.

\bibitem[Gillon et~al.(2013)Gillon, Jehin, Delrez, Magain, Opitom, and
  Sohy]{gillon_speculoos_2013}
M.~Gillon, E.~Jehin, L.~Delrez, P.~Magain, C.~Opitom, and S.~Sohy.
\newblock {SPECULOOS}: {Search} for habitable {Planets} {EClipsing}
  {ULtra}-{cOOl} {Stars}.
\newblock July 2013.
\newblock URL \url{http://orbi.ulg.ac.be/handle/2268/159868}.

\bibitem[Gillon et~al.(2016)Gillon, Jehin, Lederer, Delrez, de~Wit, Burdanov,
  Van~Grootel, Burgasser, Triaud, Opitom, Demory, Sahu, Bardalez~Gagliuffi,
  Magain, and Queloz]{gillon_trappist1_2016}
M.~Gillon, E.~Jehin, S.~M. Lederer, L.~Delrez, J.~de~Wit, A.~Burdanov,
  V.~Van~Grootel, A.~J. Burgasser, A.~H. M.~J. Triaud, C.~Opitom, B.-O. Demory,
  D.~K. Sahu, D.~Bardalez~Gagliuffi, P.~Magain, and D.~Queloz.
\newblock Temperate {Earth}-sized planets transiting a nearby ultracool dwarf
  star.
\newblock \emph{Nature}, 533\penalty0 (7602):\penalty0 221--224, May 2016.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature17448}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nature17448}.

\bibitem[Girardi et~al.(2005)Girardi, Groenewegen, Hatziminaoglou, and
  da~Costa]{girardi_star_2005}
L.~Girardi, M.~A.~T. Groenewegen, E.~Hatziminaoglou, and L.~da~Costa.
\newblock Star counts in the {Galaxy}: {Simulating} from very deep to very
  shallow photometric surveys with the {TRILEGAL} code.
\newblock \emph{Astronomy and Astrophysics}, 436\penalty0 (3):\penalty0
  895--915, June 2005.
\newblock ISSN 0004-6361, 1432-0756.
\newblock \doi{10.1051/0004-6361:20042352}.
\newblock URL \url{http://www.edpsciences.org/10.1051/0004-6361:20042352}.

\bibitem[Habets and Heintze(1981)]{habets_empirical_1981}
G.~M. H.~J. Habets and J.~R.~W. Heintze.
\newblock Empirical bolometric corrections for the main-sequence.
\newblock \emph{Astronomy and Astrophysics Supplement Series}, 46:\penalty0
  193--237, Nov. 1981.
\newblock ISSN 0365-0138.

\bibitem[Hellier et~al.(2012)Hellier, Anderson, Cameron, Doyle, Fumel, Gillon,
  Jehin, Lendl, Maxted, Pepe, Pollacco, Queloz, Ségransan, Smalley, Smith,
  Southworth, Triaud, Udry, and West]{hellier_wasp47_2012}
C.~Hellier, D.~R. Anderson, A.~C. Cameron, A.~P. Doyle, A.~Fumel, M.~Gillon,
  E.~Jehin, M.~Lendl, P.~F.~L. Maxted, F.~Pepe, D.~Pollacco, D.~Queloz,
  D.~Ségransan, B.~Smalley, A.~M.~S. Smith, J.~Southworth, A.~H. M.~J. Triaud,
  S.~Udry, and R.~G. West.
\newblock Seven transiting hot {Jupiters} from {WASP}-{South}, {Euler} and
  {TRAPPIST}: {WASP}-47b, {WASP}-55b, {WASP}-61b, {WASP}-62b, {WASP}-63b,
  {WASP}-66b and {WASP}-67b.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  426\penalty0 (1):\penalty0 739--750, Oct. 2012.
\newblock ISSN 0035-8711, 1365-2966.
\newblock \doi{10.1111/j.1365-2966.2012.21780.x}.
\newblock URL \url{http://mnras.oxfordjournals.org/content/426/1/739}.

\bibitem[Henry et~al.(2006)Henry, Jao, Subasavage, Beaulieu, Ianna, Costa, and
  Méndez]{henry_solar_2006}
T.~J. Henry, W.-C. Jao, J.~P. Subasavage, T.~D. Beaulieu, P.~A. Ianna,
  E.~Costa, and R.~A. Méndez.
\newblock The solar neighborhood. {XVII}. {Parallax} results from the {CTIOPI}
  0.9 m program: 20 new members of the {RECONS} 10 parsec sample.
\newblock \emph{The Astronomical Journal}, 132\penalty0 (6):\penalty0 2360,
  2006.
\newblock URL
  \url{http://iopscience.iop.org/1538-3881/132/6/2360/205485.web.ps.gz}.

\bibitem[Howell et~al.(2014)Howell, Sobeck, Haas, Still, Barclay, Mullally,
  {John Troeltzsch}, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy,
  Miglio, Najita, Smith, Twicken, and Fortney]{howell_k2_2014}
S.~B. Howell, C.~Sobeck, M.~Haas, M.~Still, T.~Barclay, F.~Mullally, {John
  Troeltzsch}, S.~Aigrain, S.~T. Bryson, D.~Caldwell, W.~J. Chaplin, W.~D.
  Cochran, D.~Huber, G.~W. Marcy, A.~Miglio, J.~R. Najita, M.~Smith, J.~D.
  Twicken, and J.~J. Fortney.
\newblock The {K}2 {Mission}: {Characterization} and {Early} {Results}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  126\penalty0 (938):\penalty0 398, 2014.
\newblock ISSN 1538-3873.
\newblock \doi{10.1086/676406}.
\newblock URL \url{http://stacks.iop.org/1538-3873/126/i=938/a=398}.

\bibitem[Huber(2015)]{huber_asteroseismology_2015}
D.~Huber.
\newblock Asteroseismology of {Exoplanet} {Host} {Stars}.
\newblock \emph{arXiv:1511.07441 [astro-ph]}, Nov. 2015.
\newblock URL \url{http://arxiv.org/abs/1511.07441}.
\newblock arXiv: 1511.07441.

\bibitem[Huber et~al.(2016)Huber, Bryson, Haas, Barclay, Barentsen, Howell,
  Sharma, Stello, and Thompson]{huber_epic_2016}
D.~Huber, S.~T. Bryson, M.~R. Haas, T.~Barclay, G.~Barentsen, S.~B. Howell,
  S.~Sharma, D.~Stello, and S.~E. Thompson.
\newblock {THE} \textit{{K}2} {ECLIPTIC} {PLANE} {INPUT} {CATALOG} ({EPIC})
  {AND} {STELLAR} {CLASSIFICATIONS} {OF} 138,600 {TARGETS} {IN} {CAMPAIGNS}
  1–8.
\newblock \emph{The Astrophysical Journal Supplement Series}, 224\penalty0
  (1):\penalty0 2, May 2016.
\newblock ISSN 1538-4365.
\newblock \doi{10.3847/0067-0049/224/1/2}.
\newblock URL
  \url{http://stacks.iop.org/0067-0049/224/i=1/a=2?key=crossref.5ad035712fa408a531ce851b0b7783f0}.

\bibitem[Hunter(2007)]{hunter_matplotlib_2007}
J.~D. Hunter.
\newblock Matplotlib: {A} 2d {Graphics} {Environment}.
\newblock \emph{Computing in Science \& Engineering}, 9\penalty0 (3):\penalty0
  90--95, 2007.
\newblock ISSN 1521-9615.
\newblock \doi{10.1109/MCSE.2007.55}.
\newblock URL
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4160265}.

\bibitem[Irwin et~al.(2008)Irwin, Charbonneau, Nutzman, and
  Falco]{irwin_mearth_2008}
J.~Irwin, D.~Charbonneau, P.~Nutzman, and E.~Falco.
\newblock The {MEarth} project: searching for transiting habitable
  super-{Earths} around nearby {M} dwarfs.
\newblock In \emph{Transiting {Planets}}, volume~4 of \emph{Proceedings of the
  {International} {Astronomical} {Union}}, pages 37--43, May 2008.
\newblock \doi{10.1017/S1743921308026215}.
\newblock URL \url{http://journals.cambridge.org/article_S1743921308026215}.

\bibitem[Jehin et~al.(2011)Jehin, Gillon, Queloz, Magain, Manfroid, Chantry,
  Lendl, Hutsemékers, and Udry]{jehin_trappist_2011}
E.~Jehin, M.~Gillon, D.~Queloz, P.~Magain, J.~Manfroid, V.~Chantry, M.~Lendl,
  D.~Hutsemékers, and S.~Udry.
\newblock {TRAPPIST}: {TRAnsiting} {Planets} and {PlanetesImals} {Small}
  {Telescope}.
\newblock \emph{The Messenger}, 145:\penalty0 2--6, Sept. 2011.
\newblock ISSN 0722-6691.
\newblock URL \url{http://adsabs.harvard.edu/abs/2011Msngr.145....2J}.

\bibitem[Jenkins et~al.(2016)Jenkins, Twicken, McCauliff, Campbell, Sanderfer,
  Lung, Mansouri-Samani, Girouard, Tenenbaum, Klaus, Smith, Caldwell, Chacon,
  Henze, Heiges, Latham, Morgan, Swade, Rinehart, and
  Vanderspek]{jenkins_SPOC_2016}
J.~M. Jenkins, J.~D. Twicken, S.~McCauliff, J.~Campbell, D.~Sanderfer, D.~Lung,
  M.~Mansouri-Samani, F.~Girouard, P.~Tenenbaum, T.~Klaus, J.~C. Smith, D.~A.
  Caldwell, A.~D. Chacon, C.~Henze, C.~Heiges, D.~W. Latham, E.~Morgan,
  D.~Swade, S.~Rinehart, and R.~Vanderspek.
\newblock The {TESS} science processing operations center.
\newblock volume 9913, pages 99133E--99133E--20, 2016.
\newblock \doi{10.1117/12.2233418}.
\newblock URL \url{http://dx.doi.org/10.1117/12.2233418}.

\bibitem[Jones et~al.(2001)Jones, Oliphant, Peterson, et~al.]{jones_scipy_2001}
E.~Jones, T.~Oliphant, P.~Peterson, et~al.
\newblock Open source scientific tools for python, 2001.

\bibitem[Kepner and Tregoe(1965)]{kepner_rational_1965}
C.~H. Kepner and B.~B. Tregoe.
\newblock Rational {Manager}.
\newblock 1965.
\newblock URL
  \url{http://agris.fao.org/agris-search/search.do?recordID=US201300461852}.

\bibitem[Kipping and Lam(2016)]{kipping_transit_2016}
D.~M. Kipping and C.~Lam.
\newblock Transit {Clairvoyance}: {Enhancing} {TESS} follow-up using artificial
  neural networks.
\newblock Private communication, June 2016.

\bibitem[Kirk et~al.(2016)Kirk, Conroy, Prša, Abdul-Masih, Kochoska,
  Matijevič, Hambleton, Barclay, Bloemen, Boyajian, Doyle, Fulton, Hoekstra,
  Jek, Kane, Kostov, Latham, Mazeh, Orosz, Pepper, Quarles, Ragozzine, Shporer,
  Southworth, Stassun, Thompson, Welsh, Agol, Derekas, Devor, Fischer, Green,
  Gropp, Jacobs, Johnston, LaCourse, Saetre, Schwengeler, Toczyski, Werner,
  Garrett, Gore, Martinez, Spitzer, Stevick, Thomadis, Vrijmoet, Yenawine,
  Batalha, and Borucki]{kirk_keplerEB_2016}
B.~Kirk, K.~Conroy, A.~Prša, M.~Abdul-Masih, A.~Kochoska, G.~Matijevič,
  K.~Hambleton, T.~Barclay, S.~Bloemen, T.~Boyajian, L.~R. Doyle, B.~J. Fulton,
  A.~J. Hoekstra, K.~Jek, S.~R. Kane, V.~Kostov, D.~Latham, T.~Mazeh, J.~A.
  Orosz, J.~Pepper, B.~Quarles, D.~Ragozzine, A.~Shporer, J.~Southworth,
  K.~Stassun, S.~E. Thompson, W.~F. Welsh, E.~Agol, A.~Derekas, J.~Devor,
  D.~Fischer, G.~Green, J.~Gropp, T.~Jacobs, C.~Johnston, D.~M. LaCourse,
  K.~Saetre, H.~Schwengeler, J.~Toczyski, G.~Werner, M.~Garrett, J.~Gore, A.~O.
  Martinez, I.~Spitzer, J.~Stevick, P.~C. Thomadis, E.~H. Vrijmoet,
  M.~Yenawine, N.~Batalha, and W.~Borucki.
\newblock Kepler {Eclipsing} {Binary} {Stars}. {VII}. {The} {Catalog} of
  {Eclipsing} {Binaries} {Found} in the {Entire} {Kepler} {Data} {Set}.
\newblock \emph{The Astronomical Journal}, 151, Mar. 2016.
\newblock ISSN 0004-6256.
\newblock \doi{10.3847/0004-6256/151/3/68}.

\bibitem[Kiss et~al.(2016)Kiss, Pál, Farkas-Takács, Szabó, Szabó, Kiss,
  Molnár, Sárneczky, Müller, Mommert, and Stansberry]{kiss_nereid_2016}
C.~Kiss, A.~Pál, A.~I. Farkas-Takács, G.~M. Szabó, R.~Szabó, L.~L. Kiss,
  L.~Molnár, K.~Sárneczky, T.~G. Müller, M.~Mommert, and J.~Stansberry.
\newblock Nereid from space: rotation, size and shape analysis from {K}2,
  {Herschel} and {Spitzer} observations.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  457\penalty0 (3):\penalty0 2908--2917, Apr. 2016.
\newblock ISSN 0035-8711, 1365-2966.
\newblock \doi{10.1093/mnras/stw081}.
\newblock URL \url{http://mnras.oxfordjournals.org/content/457/3/2908}.

\bibitem[Kopparapu et~al.(2013)Kopparapu, Ramirez, Kasting, Eymet, Robinson,
  Mahadevan, Terrien, Domagal-Goldman, Meadows, and
  Deshpande]{kopparapu_habitable_2013}
R.~k. Kopparapu, R.~Ramirez, J.~F. Kasting, V.~Eymet, T.~D. Robinson,
  S.~Mahadevan, R.~C. Terrien, S.~Domagal-Goldman, V.~Meadows, and
  R.~Deshpande.
\newblock Habitable {Zones} {Around} {Main}-{Sequence} {Stars}: {New}
  {Estimates}.
\newblock \emph{The Astrophysical Journal}, 765\penalty0 (2):\penalty0 131,
  Mar. 2013.
\newblock ISSN 0004-637X, 1538-4357.
\newblock \doi{10.1088/0004-637X/765/2/131}.
\newblock arXiv: 1301.6674.

\bibitem[Kostov et~al.(2015)Kostov, Orosz, Welsh, Doyle, Fabrycky,
  Haghighipour, Quarles, Short, Cochran, Endl, Ford, Gregorio, Hinse, Isaacson,
  Jenkins, Jensen, Kane, Kull, Latham, Lissauer, Marcy, Mazeh, Muller, Pepper,
  Quinn, Ragozzine, Shporer, Steffen, Torres, Windmiller, and
  Borucki]{kostov_kep1647b_2015}
V.~B. Kostov, J.~A. Orosz, W.~F. Welsh, L.~R. Doyle, D.~C. Fabrycky,
  N.~Haghighipour, B.~Quarles, D.~R. Short, W.~D. Cochran, M.~Endl, E.~B. Ford,
  J.~Gregorio, T.~C. Hinse, H.~Isaacson, J.~M. Jenkins, E.~L.~N. Jensen,
  S.~Kane, I.~Kull, D.~W. Latham, J.~J. Lissauer, G.~W. Marcy, T.~Mazeh,
  T.~W.~A. Muller, J.~Pepper, S.~N. Quinn, D.~Ragozzine, A.~Shporer, J.~H.
  Steffen, G.~Torres, G.~Windmiller, and W.~J. Borucki.
\newblock Kepler-1647b: the largest and longest-period {Kepler} transiting
  circumbinary planet.
\newblock \emph{arXiv:1512.00189 [astro-ph]}, Dec. 2015.
\newblock URL \url{http://arxiv.org/abs/1512.00189}.
\newblock arXiv: 1512.00189.

\bibitem[Landsman(1995)]{landsman_idl_1995}
W.~B. Landsman.
\newblock The {IDL} {Astronomy} {User}'s {Library}.
\newblock volume~77, page 437, 1995.
\newblock URL \url{http://adsabs.harvard.edu/abs/1995ASPC...77..437L}.

\bibitem[Lyons(1991)]{lyons_practical_1991}
L.~Lyons.
\newblock \emph{A {Practical} {Guide} to {Data} {Analysis} for {Physical}
  {Science} {Students}}.
\newblock Cambridge University Press, Nov. 1991.
\newblock ISBN 978-0-521-42463-9.
\newblock 1996 paperback reprinting.

\bibitem[Martin and Triaud(2014{\natexlab{a}})]{martin_nontransiting_2014}
D.~V. Martin and A.~H. M.~J. Triaud.
\newblock Planets transiting non-eclipsing binaries.
\newblock \emph{Astronomy \& Astrophysics}, 570:\penalty0 A91, Oct.
  2014{\natexlab{a}}.
\newblock ISSN 0004-6361, 1432-0746.
\newblock \doi{10.1051/0004-6361/201323112}.
\newblock URL \url{http://www.aanda.org/10.1051/0004-6361/201323112}.

\bibitem[Martin and Triaud(2014{\natexlab{b}})]{martin_planets_2014}
D.~V. Martin and A.~H. M.~J. Triaud.
\newblock Planets transiting non-eclipsing binaries.
\newblock \emph{Astronomy \& Astrophysics}, 570:\penalty0 A91, Oct.
  2014{\natexlab{b}}.
\newblock ISSN 0004-6361, 1432-0746.
\newblock \doi{10.1051/0004-6361/201323112}.
\newblock URL \url{http://www.aanda.org/10.1051/0004-6361/201323112}.

\bibitem[Martin et~al.(2015)Martin, Mazeh, and Fabrycky]{martin_no_2015}
D.~V. Martin, T.~Mazeh, and D.~C. Fabrycky.
\newblock No circumbinary planets transiting the tightest {Kepler} binaries-a
  fingerprint of a third star.
\newblock \emph{arXiv preprint arXiv:1505.05749}, 2015.
\newblock URL \url{http://arxiv.org/abs/1505.05749}.

\bibitem[Mazeh et~al.(2016)Mazeh, Holczer, and Faigler]{mazeh_dearth_2016}
T.~Mazeh, T.~Holczer, and S.~Faigler.
\newblock Dearth of short-period {Neptunian} exoplanets - a desert in
  period-mass and period-radius planes.
\newblock \emph{Astronomy \& Astrophysics}, 589:\penalty0 A75, May 2016.
\newblock ISSN 0004-6361, 1432-0746.
\newblock \doi{10.1051/0004-6361/201528065}.
\newblock URL \url{http://arxiv.org/abs/1602.07843}.
\newblock arXiv: 1602.07843.

\bibitem[McCullough et~al.(2005)McCullough, Stys, Valenti, Fleming, Janes, and
  Heasley]{mccullough_xo_2005}
P.~R. McCullough, J.~E. Stys, J.~A. Valenti, S.~W. Fleming, K.~A. Janes, and
  J.~N. Heasley.
\newblock The {XO} {Project}: {Searching} for {Transiting} {Extrasolar}
  {Planet} {Candidates}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  117\penalty0 (834):\penalty0 783, 2005.
\newblock ISSN 1538-3873.
\newblock \doi{10.1086/432024}.
\newblock URL \url{http://stacks.iop.org/1538-3873/117/i=834/a=783}.

\bibitem[Meibom et~al.(2013)Meibom, Torres, Fressin, Latham, Rowe, Ciardi,
  Bryson, Rogers, Henze, Janes, Barnes, Marcy, Isaacson, Fischer, Howell,
  Horch, Jenkins, Schuler, and Crepp]{meibom_same_2013}
S.~Meibom, G.~Torres, F.~Fressin, D.~W. Latham, J.~F. Rowe, D.~R. Ciardi, S.~T.
  Bryson, L.~A. Rogers, C.~E. Henze, K.~Janes, S.~A. Barnes, G.~W. Marcy,
  H.~Isaacson, D.~A. Fischer, S.~B. Howell, E.~P. Horch, J.~M. Jenkins, S.~C.
  Schuler, and J.~Crepp.
\newblock The same frequency of planets inside and outside open clusters of
  stars.
\newblock \emph{Nature}, 499\penalty0 (7456):\penalty0 55--58, June 2013.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature12279}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/nature12279}.

\bibitem[Millholland et~al.(2016)Millholland, Wang, and
  Laughlin]{millholland_detection_2016}
S.~Millholland, S.~Wang, and G.~Laughlin.
\newblock On the {Detection} of {Non}-{Transiting} {Hot} {Jupiters} in
  {Multiple}-{Planet} {Systems}.
\newblock \emph{The Astrophysical Journal}, 823\penalty0 (1):\penalty0 L7, May
  2016.
\newblock ISSN 2041-8213.
\newblock \doi{10.3847/2041-8205/823/1/L7}.
\newblock arXiv: 1602.05674.

\bibitem[Mills et~al.(2016)Mills, Fabrycky, Migaszewski, Ford, Petigura, and
  Isaacson]{mills_resonant_2016}
S.~M. Mills, D.~C. Fabrycky, C.~Migaszewski, E.~B. Ford, E.~Petigura, and
  H.~Isaacson.
\newblock A resonant chain of four transiting, sub-{Neptune} planets.
\newblock \emph{Nature}, 533\penalty0 (7604):\penalty0 509--512, May 2016.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature17445}.
\newblock URL
  \url{http://www.nature.com/nature/journal/v533/n7604/full/nature17445.html}.

\bibitem[Neveu-VanMalle et~al.(2016)Neveu-VanMalle, Queloz, Anderson, Brown,
  Collier~Cameron, Delrez, Díaz, Gillon, Hellier, Jehin, Lister, Pepe, Rojo,
  Ségransan, Triaud, Turner, and Udry]{neveu-vanmalle_HJrelatives_2016}
M.~Neveu-VanMalle, D.~Queloz, D.~R. Anderson, D.~J.~A. Brown,
  A.~Collier~Cameron, L.~Delrez, R.~F. Díaz, M.~Gillon, C.~Hellier, E.~Jehin,
  T.~Lister, F.~Pepe, P.~Rojo, D.~Ségransan, A.~H. M.~J. Triaud, O.~D. Turner,
  and S.~Udry.
\newblock Hot {Jupiters} with relatives: discovery of additional planets in
  orbit around {WASP}-41 and {WASP}-47.
\newblock \emph{Astronomy \& Astrophysics}, 586:\penalty0 A93, Feb. 2016.
\newblock ISSN 0004-6361, 1432-0746.
\newblock \doi{10.1051/0004-6361/201526965}.
\newblock URL \url{http://www.aanda.org/10.1051/0004-6361/201526965}.

\bibitem[Ngo et~al.(2016)Ngo, Knutson, Hinkley, Bryan, Crepp, Batygin,
  Crossfield, Hansen, Howard, Johnson, Mawet, Morton, Muirhead, and
  Wang]{ngo_friends_2016}
H.~Ngo, H.~A. Knutson, S.~Hinkley, M.~Bryan, J.~R. Crepp, K.~Batygin,
  I.~Crossfield, B.~Hansen, A.~W. Howard, J.~A. Johnson, D.~Mawet, T.~D.
  Morton, P.~S. Muirhead, and J.~Wang.
\newblock Friends of {Hot} {Jupiters}. {IV}. {Stellar} companions beyond 50
  {AU} might facilitate giant planet formation, but most are unlikely to cause
  {Kozai}-{Lidov} migration.
\newblock \emph{arXiv:1606.07102 [astro-ph]}, June 2016.
\newblock URL \url{http://arxiv.org/abs/1606.07102}.

\bibitem[Olling et~al.(2015)Olling, Mushotzky, Shaya, Rest, Garnavich, Tucker,
  Kasen, Margheim, and Filippenko]{olling_kepler_Ia_2015}
R.~P. Olling, R.~Mushotzky, E.~J. Shaya, A.~Rest, P.~M. Garnavich, B.~E.
  Tucker, D.~Kasen, S.~Margheim, and A.~V. Filippenko.
\newblock No signature of ejecta interaction with a stellar companion in three
  type {Ia} supernovae.
\newblock \emph{Nature}, 521\penalty0 (7552):\penalty0 332--335, May 2015.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature14455}.
\newblock URL
  \url{http://www.nature.com/nature/journal/v521/n7552/full/nature14455.html}.

\bibitem[Osborn et~al.(2016)Osborn, Armstrong, Brown, McCormac, Doyle, Louden,
  Kirk, Spake, Lam, Walker, Faedi, and Pollacco]{osborn_single_2016}
H.~P. Osborn, D.~J. Armstrong, D.~J.~A. Brown, J.~McCormac, A.~P. Doyle, T.~M.
  Louden, J.~Kirk, J.~J. Spake, K.~W.~F. Lam, S.~R. Walker, F.~Faedi, and D.~L.
  Pollacco.
\newblock Single transit candidates from {K}2: detection and period estimation.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  457\penalty0 (3):\penalty0 2273--2286, Apr. 2016.
\newblock ISSN 0035-8711, 1365-2966.
\newblock \doi{10.1093/mnras/stw137}.
\newblock URL
  \url{http://mnras.oxfordjournals.org/lookup/doi/10.1093/mnras/stw137}.

\bibitem[Pepper et~al.(2007)Pepper, Pogge, DePoy, Marshall, Stanek, Stutz,
  {Shawn Poindexter}, Siverd, O’Brien, Trueblood, and
  Trueblood]{pepper_KELT_2007}
J.~Pepper, R.~W. Pogge, D.~L. DePoy, J.~L. Marshall, K.~Z. Stanek, A.~M. Stutz,
  {Shawn Poindexter}, R.~Siverd, T.~P. O’Brien, M.~Trueblood, and
  P.~Trueblood.
\newblock The {Kilodegree} {Extremely} {Little} {Telescope} ({KELT}): {A}
  {Small} {Robotic} {Telescope} for {Large}-{Area} {Synoptic} {Surveys}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  119\penalty0 (858):\penalty0 923, 2007.
\newblock ISSN 1538-3873.
\newblock \doi{10.1086/521836}.
\newblock URL \url{http://stacks.iop.org/1538-3873/119/i=858/a=923}.

\bibitem[Perryman(2002)]{perryman_gaia_2002}
M.~a.~C. Perryman.
\newblock {GAIA}: {An} {Astrometric} and {Photometric} {Survey} of our
  {Galaxy}.
\newblock In V.~Vansevicius, A.~Kucinskas, and J.~Sudzius, editors,
  \emph{Census of the {Galaxy}: {Challenges} for {Photometry} and
  {Spectrometry} with {GAIA}}, pages 1--10. Springer Netherlands, 2002.
\newblock ISBN 978-94-010-3911-6 978-94-010-0361-2.
\newblock URL
  \url{http://link.springer.com/chapter/10.1007/978-94-010-0361-2_1}.
\newblock DOI: 10.1007/978-94-010-0361-2\_1.

\bibitem[Perryman et~al.(1997)Perryman, Lindegren, Kovalevsky, Hoeg, Bastian,
  Bernacca, Crézé, Donati, Grenon, Grewing, van Leeuwen, van~der Marel,
  Mignard, Murray, Le~Poole, Schrijver, Turon, Arenou, Froeschlé, and
  Petersen]{perryman_hipparcos_1997}
M.~A.~C. Perryman, L.~Lindegren, J.~Kovalevsky, E.~Hoeg, U.~Bastian, P.~L.
  Bernacca, M.~Crézé, F.~Donati, M.~Grenon, M.~Grewing, F.~van Leeuwen,
  H.~van~der Marel, F.~Mignard, C.~A. Murray, R.~S. Le~Poole, H.~Schrijver,
  C.~Turon, F.~Arenou, M.~Froeschlé, and C.~S. Petersen.
\newblock The {HIPPARCOS} {Catalogue}.
\newblock \emph{Astronomy and Astrophysics}, 323, July 1997.
\newblock ISSN 0004-6361.

\bibitem[Pollacco et~al.(2006)Pollacco, Skillen, Cameron, Christian, Hellier,
  Irwin, Lister, Street, West, Anderson, Clarkson, Deeg, Enoch, Evans,
  Fitzsimmons, Haswell, Hodgkin, Horne, Kane, Keenan, Maxted, Norton, Osborne,
  Parley, Ryans, Smalley, Wheatley, and Wilson]{pollacco_wasp_2006}
D.~L. Pollacco, I.~Skillen, A.~C. Cameron, D.~J. Christian, C.~Hellier,
  J.~Irwin, T.~A. Lister, R.~A. Street, R.~G. West, D.~Anderson, W.~I.
  Clarkson, H.~Deeg, B.~Enoch, A.~Evans, A.~Fitzsimmons, C.~A. Haswell,
  S.~Hodgkin, K.~Horne, S.~R. Kane, F.~P. Keenan, P.~F.~L. Maxted, A.~J.
  Norton, J.~Osborne, N.~R. Parley, R.~S.~I. Ryans, B.~Smalley, P.~J. Wheatley,
  and D.~M. Wilson.
\newblock The {WASP} {Project} and the {SuperWASP} {Cameras}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  118\penalty0 (848):\penalty0 1407, 2006.
\newblock ISSN 1538-3873.
\newblock \doi{10.1086/508556}.
\newblock URL \url{http://stacks.iop.org/1538-3873/118/i=848/a=1407}.

\bibitem[Price and Rogers(2014)]{price_transit_2014}
E.~M. Price and L.~A. Rogers.
\newblock Transit {Light} {Curves} with {Finite} {Integration} {Time}: {Fisher}
  {Information} {Analysis}.
\newblock \emph{The Astrophysical Journal}, 794\penalty0 (1):\penalty0 92,
  Sept. 2014.
\newblock ISSN 1538-4357.
\newblock \doi{10.1088/0004-637X/794/1/92}.
\newblock URL \url{http://arxiv.org/abs/1408.4124}.
\newblock arXiv: 1408.4124.

\bibitem[Ricker et~al.(2014)Ricker, Winn, and
  Vanderspek]{ricker_transiting_2014}
G.~R. Ricker, J.~N. Winn, and R.~Vanderspek.
\newblock Transiting {Exoplanet} {Survey} {Satellite}.
\newblock \emph{Journal of Astronomical Telescopes, Instruments, and Systems},
  1\penalty0 (1):\penalty0 014003, Oct. 2014.
\newblock ISSN 2329-4124.
\newblock \doi{10.1117/1.JATIS.1.1.014003}.
\newblock URL
  \url{http://astronomicaltelescopes.spiedigitallibrary.org/article.aspx?doi=10.1117/1.JATIS.1.1.014003}.

\bibitem[Robin et~al.(2003)Robin, Reyl{\'e}, Derri{\`e}re, and
  Picaud]{robin2003synthetic}
A.~C. Robin, C.~Reyl{\'e}, S.~Derri{\`e}re, and S.~Picaud.
\newblock A synthetic view on structure and evolution of the milky way.
\newblock \emph{Astronomy \& Astrophysics}, 409\penalty0 (2):\penalty0
  523--540, 2003.

\bibitem[Sharma et~al.(2011)Sharma, Bland-Hawthorn, Johnston, and
  Binney]{sharma_galaxia_2011}
S.~Sharma, J.~Bland-Hawthorn, K.~V. Johnston, and J.~Binney.
\newblock Galaxia: a code to generate a synthetic survey of the {Milky} {Way}.
\newblock \emph{The Astrophysical Journal}, 730\penalty0 (1):\penalty0 3, Mar.
  2011.
\newblock ISSN 0004-637X, 1538-4357.
\newblock \doi{10.1088/0004-637X/730/1/3}.
\newblock URL \url{http://arxiv.org/abs/1101.3561}.
\newblock arXiv: 1101.3561.

\bibitem[Soszynski et~al.(2009)Soszynski, Udalski, Szymanski, Kubiak,
  Pietrzynski, Wyrzykowski, Szewczyk, Ulaczyk, and Poleski]{soszynski_LMC_2009}
I.~Soszynski, A.~Udalski, M.~K. Szymanski, M.~Kubiak, G.~Pietrzynski,
  L.~Wyrzykowski, O.~Szewczyk, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {III}. {RR} {Lyrae} {Stars} in
  the {Large} {Magellanic} {Cloud}.
\newblock \emph{arXiv:0903.2482 [astro-ph]}, Mar. 2009.
\newblock URL \url{http://arxiv.org/abs/0903.2482}.
\newblock arXiv: 0903.2482.

\bibitem[Soszynski et~al.(2010)Soszynski, Udalski, Szymanski, Kubiak,
  Pietrzynski, Wyrzykowski, Ulaczyk, and Poleski]{soszynski_SMC_2010}
I.~Soszynski, A.~Udalski, M.~K. Szymanski, M.~Kubiak, G.~Pietrzynski,
  L.~Wyrzykowski, K.~Ulaczyk, and R.~Poleski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {IX}. {RR} {Lyrae} {Stars} in
  the {Small} {Magellanic} {Cloud}.
\newblock \emph{arXiv:1009.0528 [astro-ph]}, Sept. 2010.
\newblock URL \url{http://arxiv.org/abs/1009.0528}.
\newblock arXiv: 1009.0528.

\bibitem[Soszynski et~al.(2011)Soszynski, Dziembowski, Udalski, Poleski,
  Szymanski, Kubiak, Pietrzynski, Wyrzykowski, Ulaczyk, Kozlowski, and
  Pietrukowicz]{soszynski_bulge_2011}
I.~Soszynski, W.~A. Dziembowski, A.~Udalski, R.~Poleski, M.~K. Szymanski,
  M.~Kubiak, G.~Pietrzynski, L.~Wyrzykowski, K.~Ulaczyk, S.~Kozlowski, and
  P.~Pietrukowicz.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {The}
  {OGLE}-{III} {Catalog} of {Variable} {Stars}. {XI}. {RR} {Lyrae} {Stars} in
  the {Galactic} {Bulge}.
\newblock \emph{arXiv:1105.6126 [astro-ph]}, May 2011.
\newblock URL \url{http://arxiv.org/abs/1105.6126}.
\newblock arXiv: 1105.6126.

\bibitem[Sozzetti et~al.(2013)Sozzetti, Bernagozzi, Bertolini, Calcidese,
  Carbognani, Cenadelli, Christille, Damasso, Giacobbe, Lanteri, Lattanzi, and
  Smart]{sozzetti_apache_2013}
A.~Sozzetti, A.~Bernagozzi, E.~Bertolini, P.~Calcidese, A.~Carbognani,
  D.~Cenadelli, J.-M. Christille, M.~Damasso, P.~Giacobbe, L.~Lanteri,
  M.~Lattanzi, and R.~Smart.
\newblock The {APACHE} {Project}.
\newblock \emph{EPJ Web of Conferences}, 47:\penalty0 03006, 2013.
\newblock ISSN 2100-014X.
\newblock \doi{10.1051/epjconf/20134703006}.
\newblock URL \url{http://www.epj-conferences.org/10.1051/epjconf/20134703006}.

\bibitem[Stevenson et~al.(2016)]{stevenson_communityJWST_2016}
K.~B. Stevenson et~al.
\newblock Transiting {Exoplanet} {Studies} and {Community} {Targets} for
  {JWST}'s {Early} {Release} {Science} {Program}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  128\penalty0 (967):\penalty0 094401, Sept. 2016.
\newblock ISSN 0004-6280, 1538-3873.
\newblock \doi{10.1088/1538-3873/128/967/094401}.
\newblock arXiv: 1602.08389.

\bibitem[{STScI Science Definition
  Team}(2016)]{science_definition_team_report_big_2016}
{STScI Science Definition Team}.
\newblock Big {Data} at {STScI}: {Enhancing} {STScI}'s {Astronomical} {Data}
  {Science} {Capabilities} over the {Next} {Five} {Years}.
\newblock Technical report, Mar. 2016.
\newblock URL
  \url{http://archive.stsci.edu/reports/BigDataSDTReport_Final.pdf}.

\bibitem[Sullivan(2013)]{sullivan_KOIs_2013}
P.~Sullivan.
\newblock {TESS}'s {Performance} on the {Kepler} {Objects} of {Interest}.
\newblock Technical Report No. 8, MIT, Oct. 2013.

\bibitem[Sullivan et~al.(2015)Sullivan, Winn, Berta-Thompson, Charbonneau,
  Deming, Dressing, Latham, Levine, McCullough, Morton, Ricker, Vanderspek, and
  Woods]{Sullivan_2015}
P.~W. Sullivan, J.~N. Winn, Z.~K. Berta-Thompson, D.~Charbonneau, D.~Deming,
  C.~D. Dressing, D.~W. Latham, A.~M. Levine, P.~R. McCullough, T.~Morton,
  G.~R. Ricker, R.~Vanderspek, and D.~Woods.
\newblock {{THE} {TRANSITING} {EXOPLANET} {SURVEY} {SATELLITE}: {SIMULATIONS}
  {OF} {PLANET} {DETECTIONS} {AND} {ASTROPHYSICAL} {FALSE} {POSITIVES}}.
\newblock \emph{{ApJ}}, 809\penalty0 (1):\penalty0 77, aug 2015.
\newblock \doi{10.1088/0004-637x/809/1/77}.
\newblock URL \url{http://dx.doi.org/10.1088/0004-637X/809/1/77}.

\bibitem[Szabo et~al.(2013)Szabo, Molnar, Kolaczkowski, Moskalik, Ivezic,
  Udalski, Szabados, Kuehn, Smolec, Pigulski, and {others}]{szabo_k2SEPWP_2013}
R.~Szabo, L.~Molnar, Z.~Kolaczkowski, P.~Moskalik, Z.~Ivezic, A.~Udalski,
  L.~Szabados, C.~Kuehn, R.~Smolec, A.~Pigulski, and {others}.
\newblock The {Kepler}-{SEP} {Mission}: {Harvesting} the {South} {Ecliptic}
  {Pole} large-amplitude variables with {Kepler}.
\newblock \emph{arXiv preprint arXiv:1309.0741}, 2013.
\newblock URL \url{http://arxiv.org/abs/1309.0741}.

\bibitem[Szabó et~al.(2015)Szabó, Sárneczky, Szabó, Pál, Kiss, Csák,
  Illés, Rácz, and Kiss]{szabo_mainbelt_2015}
R.~Szabó, K.~Sárneczky, G.~M. Szabó, A.~Pál, C.~P. Kiss, B.~Csák,
  L.~Illés, G.~Rácz, and L.~L. Kiss.
\newblock Main-{Belt} {Asteroids} in the {K}2 {Engineering} {Field} of {View}.
\newblock \emph{The Astronomical Journal}, 149\penalty0 (3):\penalty0 112, Feb.
  2015.
\newblock ISSN 1538-3881.
\newblock \doi{10.1088/0004-6256/149/3/112}.
\newblock URL \url{http://arxiv.org/abs/1501.05967}.
\newblock arXiv: 1501.05967.

\bibitem[Udalski et~al.(2003{\natexlab{a}})Udalski, Pietrzynski, Szymanski,
  Kubiak, Zebrun, Soszynski, Szewczyk, and Wyrzykowski]{udalski_ogle1_2003}
A.~Udalski, G.~Pietrzynski, M.~Szymanski, M.~Kubiak, K.~Zebrun, I.~Soszynski,
  O.~Szewczyk, and L.~Wyrzykowski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {Additional}
  {Planetary} and {Low}-{Luminosity} {Object} {Transits} from the {OGLE} 2001
  and 2002 {Observational} {Campaigns}.
\newblock \emph{arXiv:astro-ph/0306444}, June 2003{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/astro-ph/0306444}.
\newblock arXiv: astro-ph/0306444.

\bibitem[Udalski et~al.(2003{\natexlab{b}})Udalski, Szewczyk, Zebrun,
  Pietrzynski, Szymanski, Kubiak, Soszynski, and
  Wyrzykowski]{udalski_ogle0_2003}
A.~Udalski, O.~Szewczyk, K.~Zebrun, G.~Pietrzynski, M.~Szymanski, M.~Kubiak,
  I.~Soszynski, and L.~Wyrzykowski.
\newblock The {Optical} {Gravitational} {Lensing} {Experiment}. {Planetary} and
  {Low}-{Luminosity} {Object} {Transits} in the {Carina} {Fields} of the
  {Galactic} {Disk}.
\newblock \emph{arXiv:astro-ph/0301210}, Jan. 2003{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/astro-ph/0301210}.
\newblock arXiv: astro-ph/0301210.

\bibitem[Uehara et~al.(2016)Uehara, Kawahara, Masuda, Yamada, and
  Aizawa]{uehara_transiting_2016}
S.~Uehara, H.~Kawahara, K.~Masuda, S.~Yamada, and M.~Aizawa.
\newblock Transiting {Planet} {Candidates} {Beyond} the {Snow} {Line}
  {Detected} by {Visual} {Inspection} of 7557 {Kepler} {Objects} of {Interest}.
\newblock \emph{arXiv preprint arXiv:1602.07848}, 2016.
\newblock URL \url{http://arxiv.org/abs/1602.07848}.

\bibitem[van Leeuwen and Leeuwen(2007)]{van_leeuwen_validation_2007}
van Leeuwen and F.~v. Leeuwen.
\newblock Validation of the new {Hipparcos} reduction.
\newblock \emph{Astronomy \& Astrophysics}, 474\penalty0 (2):\penalty0 12,
  2007.
\newblock \doi{10.1051/0004-6361:20078357}.

\bibitem[Vanderburg et~al.(2015)Vanderburg, Johnson, Rappaport, Bieryla, Irwin,
  Lewis, Kipping, Brown, Dufour, Ciardi, Angus, Schaefer, Latham, Charbonneau,
  Beichman, Eastman, McCrady, Wittenmyer, and
  Wright]{vanderburg_disintegrating_2015}
A.~Vanderburg, J.~A. Johnson, S.~Rappaport, A.~Bieryla, J.~Irwin, J.~A. Lewis,
  D.~Kipping, W.~R. Brown, P.~Dufour, D.~R. Ciardi, R.~Angus, L.~Schaefer,
  D.~W. Latham, D.~Charbonneau, C.~Beichman, J.~Eastman, N.~McCrady, R.~A.
  Wittenmyer, and J.~T. Wright.
\newblock A disintegrating minor planet transiting a white dwarf.
\newblock \emph{Nature}, 526\penalty0 (7574):\penalty0 546--549, Oct. 2015.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/nature15527}.

\bibitem[Vanderburg et~al.(2016)Vanderburg, Latham, Buchhave, Bieryla, Berlind,
  Calkins, Esquerdo, Welsh, and Johnson]{vanderburg_234_2016}
A.~Vanderburg, D.~W. Latham, L.~A. Buchhave, A.~Bieryla, P.~Berlind, M.~L.
  Calkins, G.~A. Esquerdo, S.~Welsh, and J.~A. Johnson.
\newblock Planetary {Candidates} from the {First} {Year} of the {K}2 {Mission}.
\newblock \emph{The Astrophysical Journal Supplement Series}, 222:\penalty0 14,
  Jan. 2016.
\newblock ISSN 0067-0049.
\newblock \doi{10.3847/0067-0049/222/1/14}.
\newblock URL \url{http://adsabs.harvard.edu/abs/2016ApJS..222...14V}.

\bibitem[Veras(2016)]{veras_postMS_2016}
D.~Veras.
\newblock Post-main-sequence planetary system evolution.
\newblock \emph{arXiv preprint arXiv:1601.05419}, 2016.
\newblock URL \url{http://arxiv.org/abs/1601.05419}.

\bibitem[Walker et~al.(2003)Walker, Matthews, Kuschnig, Johnson, Rucinski,
  Pazder, Burley, Walker, Skaret, Zee, Grocott, Carroll, Sinclair, Sturgeon,
  and Harron]{walker_most_2003}
G.~Walker, J.~Matthews, R.~Kuschnig, R.~Johnson, S.~Rucinski, J.~Pazder,
  G.~Burley, A.~Walker, K.~Skaret, R.~Zee, S.~Grocott, K.~Carroll, P.~Sinclair,
  D.~Sturgeon, and J.~Harron.
\newblock The \textit{{MOST}} {Asteroseismology} {Mission}: {Ultraprecise}
  {Photometry} from {Space}.
\newblock \emph{Publications of the Astronomical Society of the Pacific},
  115\penalty0 (811):\penalty0 1023--1035, Sept. 2003.
\newblock ISSN 0004-6280, 1538-3873.
\newblock \doi{10.1086/377358}.
\newblock URL \url{http://iopscience.iop.org/article/10.1086/377358}.

\bibitem[Walt et~al.(2011)Walt, Colbert, and Varoquaux]{walt_numpy_2011}
S.~v.~d. Walt, S.~C. Colbert, and G.~Varoquaux.
\newblock The {NumPy} {Array}: {A} {Structure} for {Efficient} {Numerical}
  {Computation}.
\newblock \emph{Computing in Science \& Engineering}, 13\penalty0 (2):\penalty0
  22--30, Mar. 2011.
\newblock ISSN 1521-9615.
\newblock \doi{10.1109/MCSE.2011.37}.
\newblock URL
  \url{http://scitation.aip.org/content/aip/journal/cise/13/2/10.1109/MCSE.2011.37}.

\bibitem[Wang et~al.(2015)Wang, Fischer, Barclay, Picard, Ma, Bowler, Schmitt,
  Boyajian, Jek, LaCourse, Baranec, Riddle, Law, Lintott, Schawinski, Simister,
  Gregoire, Babin, Poile, Jacobs, Jebson, Omohundro, Schwengeler, Sejpka,
  Terentev, Gagliano, Paakkonen, Berge, Winarski, Green, Schmitt, Kristiansen,
  and Hoekstra]{wang_longP_2015}
J.~Wang, D.~A. Fischer, T.~Barclay, A.~Picard, B.~Ma, B.~P. Bowler, J.~R.
  Schmitt, T.~S. Boyajian, K.~J. Jek, D.~LaCourse, C.~Baranec, R.~Riddle, N.~M.
  Law, C.~Lintott, K.~Schawinski, D.~J. Simister, B.~Gregoire, S.~P. Babin,
  T.~Poile, T.~L. Jacobs, T.~Jebson, M.~R. Omohundro, H.~M. Schwengeler,
  J.~Sejpka, I.~A. Terentev, R.~Gagliano, J.-P. Paakkonen, H.~K.~O. Berge,
  T.~Winarski, G.~R. Green, A.~R. Schmitt, M.~H. Kristiansen, and A.~Hoekstra.
\newblock Planet {Hunters}. {VIII}. {Characterization} of 41 {Long}-{Period}
  {Exoplanet} {Candidates} from {Kepler} {Archival} {Data}.
\newblock \emph{The Astrophysical Journal}, 815\penalty0 (2):\penalty0 127,
  Dec. 2015.
\newblock ISSN 1538-4357.
\newblock \doi{10.1088/0004-637X/815/2/127}.
\newblock URL \url{http://arxiv.org/abs/1512.02559}.
\newblock arXiv: 1512.02559.

\bibitem[Wheatley et~al.(2013)Wheatley, Pollacco, Queloz, Rauer, Watson, West,
  Chazelas, Louden, Walker, Bannister, Bento, Burleigh, Cabrera, Eigmüller,
  Erikson, Genolet, Goad, Grange, Jordán, Lawrie, McCormac, and
  Neveu]{wheatley_ngts_2013}
P.~J. Wheatley, D.~L. Pollacco, D.~Queloz, H.~Rauer, C.~A. Watson, R.~G. West,
  B.~Chazelas, T.~M. Louden, S.~Walker, N.~Bannister, J.~Bento, M.~Burleigh,
  J.~Cabrera, P.~Eigmüller, A.~Erikson, L.~Genolet, M.~Goad, A.~Grange,
  A.~Jordán, K.~Lawrie, J.~McCormac, and M.~Neveu.
\newblock The {Next} {Generation} {Transit} {Survey} ({NGTS}).
\newblock \emph{EPJ Web of Conferences}, 47:\penalty0 13002, 2013.
\newblock ISSN 2100-014X.
\newblock \doi{10.1051/epjconf/20134713002}.
\newblock URL \url{http://www.epj-conferences.org/10.1051/epjconf/20134713002}.

\bibitem[Winn(2013)]{winn_searchable_2013}
J.~N. Winn.
\newblock Number of {Searchable} {Stars}.
\newblock \emph{TESS Science Memo No. 5, Version 1. Available upon request.},
  2013.

\end{thebibliography}
