This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: bibliography/biblio.bib.bib
I was expecting an "="---line 210 of file bibliography/biblio.bib.bib
 :  Input 
 :        for Alternate Science Investigations for the Kepler Spacecraft"}
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file bibliography/biblio.bib.bib
 : @article{gangestad_high_2013
 :                             ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 824 of file bibliography/biblio.bib.bib
 :  TESS 
 :       uses 10cm telescopes with wide fields-of-view to survey most
I'm skipping whatever remains of this entry
I was expecting an "="---line 843 of file bibliography/biblio.bib.bib
 :  TESS 
 :       planet, depending on the parameters of the star and planet. Then, based on the latest
I'm skipping whatever remains of this entry
I was expecting an "="---line 940 of file bibliography/biblio.bib.bib
 :  Wang+ 
 :        2015 for 17 long period single transit objects from Kepler.
I'm skipping whatever remains of this entry
I was expecting an "="---line 972 of file bibliography/biblio.bib.bib
 :  observations 
 :               (Campaigns 0, 1, 2, and 3) and searched for periodic eclipse signals consistent with planetary transits. Out of the 59,174 targets that we searched, we detect 234 planetary candidates around 208 stars. These candidates range in size from gas giants to smaller than the Earth, and range in orbital periods from hours to over a month. We conducted initial reconnaissance spectroscopy of 68 of the brighter candidate host stars, and present high-resolution optical spectra for these stars. We make all of our data products, including light curves, spectra, and vetting diagnostics available to users online.},
I'm skipping whatever remains of this entry
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1347 of file abbrvnat.bst
Warning--empty publisher in kepner_rational_1965
Warning--empty note in kipping_transit_2016
Warning--empty booktitle in landsman_idl_1995
Warning--empty journal in mckinneypandas
Warning--empty year in mckinneypandas
Warning--empty year in mckinneypandas
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1429 of file abbrvnat.bst
You've used 39 entries,
            2773 wiz_defined-function locations,
            806 strings with 10353 characters,
and the built_in function-call counts, 15489 in all, are:
= -- 1373
> -- 794
< -- 35
+ -- 277
- -- 237
* -- 1189
:= -- 2443
add.period$ -- 116
call.type$ -- 39
change.case$ -- 177
chr.to.int$ -- 38
cite$ -- 84
duplicate$ -- 770
empty$ -- 1355
format.name$ -- 309
if$ -- 3231
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 202
num.names$ -- 156
pop$ -- 336
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 436
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 419
warning$ -- 6
while$ -- 153
width$ -- 0
write$ -- 501
(There were 10 error messages)
