\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acton(1996)]{acton_SPICE_1996}
C.~H. Acton.
\newblock Planetary data system: {Ancillary} data services of {NASA}'s
  {Navigation} and {Ancillary} {Information} {Facility}.
\newblock \emph{Planetary and Space Science}, 44\penalty0 (1):\penalty0 65--70,
  Jan. 1996.

\bibitem[Baraffe and Chabrier(1996)]{baraffe_massspectral_1996}
I.~Baraffe and G.~Chabrier.
\newblock Mass–{Spectral} {Class} {Relationship} for {M} {Dwarfs}.
\newblock \emph{ApJ}, 461\penalty0 (1), Apr. 1996.

\bibitem[Basri et~al.(2013)Basri, Walkowicz, and
  Reiners]{basri_comparison_2013}
G.~Basri, L.~M. Walkowicz, and A.~Reiners.
\newblock Comparison of {Kepler} {Photometric} {Variability} with the {Sun} on
  {Different} {Timescales}.
\newblock \emph{ApJ}, 769\penalty0 (1):\penalty0 37, 2013.

\bibitem[Beichman et~al.(2014)]{beichman_observations_2014}
C.~Beichman et~al.
\newblock Observations of {Transiting} {Exoplanets} with the {James} {Webb}
  {Space} {Telescope} ({JWST}).
\newblock \emph{PASP}, 126:\penalty0 1134--1173, Dec. 2014.

\bibitem[Burke et~al.(2014)]{burke_Q1Q8_2014}
C.~J. Burke et~al.
\newblock Planetary {Candidates} {Observed} by {Kepler} {IV}: {Planet} {Sample}
  from {Q}1-{Q}8 (22 {Months}).
\newblock \emph{ApJ Supplement Series}, 210\penalty0 (2):\penalty0 19, 2014.

\bibitem[Burke et~al.(2015)]{burke_terrestrial_2015}
C.~J. Burke et~al.
\newblock {Terrestrial} {Planet} {Occurrence} {Rates} {for} {the}
  \textit{{Kepler}} {GK} {Dwarf} {Sample}.
\newblock \emph{{ApJ}}, 809\penalty0 (1), Aug. 2015.

\bibitem[Carter et~al.(2008)]{carter_analytic_2008}
J.~A. Carter et~al.
\newblock Analytic approximations for transit light-curve observables,
  uncertainties, and covariances.
\newblock \emph{ApJ}, 689\penalty0 (1):\penalty0 499, 2008.

\bibitem[Charbonneau et~al.(2009)]{charbonneau_gj1214b_2009}
D.~Charbonneau et~al.
\newblock A super-{Earth} transiting a nearby low-mass star.
\newblock \emph{Nature}, 462\penalty0 (7275):\penalty0 891--894, Dec. 2009.

\bibitem[Deming et~al.(2009)]{deming_jwst_tess_2009}
D.~Deming et~al.
\newblock Discovery and {Characterization} of {Transiting} {Super} {Earths}
  {Using} an {All}-{Sky} {Transit} {Survey} and {Follow}-up by the {James}
  {Webb} {Space} {Telescope}.
\newblock \emph{PASP}, 121\penalty0 (883):\penalty0 952, 2009.

\bibitem[Donahue et~al.(2016)]{donahue_senior_2016}
M.~Donahue et~al.
\newblock 2016 {NASA} {Astrophysics} {Senior} {Review}.
\newblock Technical report, NASA, Feb. 2016.

\bibitem[Dressing and Charbonneau(2015)]{dressing_occurrence_2015}
C.~D. Dressing and D.~Charbonneau.
\newblock The {Occurrence} of {Potentially} {Habitable} {Planets} {Orbiting}
  {M} {Dwarfs} {Estimated} from the {Full} {Kepler} {Dataset} and an
  {Empirical} {Measurement} of the {Detection} {Sensitivity}.
\newblock \emph{ApJ}, 807\penalty0 (1):\penalty0 45, 2015.

\bibitem[Fischer and Valenti(2005)]{fischer_planet-metallicity_2005}
D.~A. Fischer and J.~Valenti.
\newblock The {Planet}-{Metallicity} {Correlation}.
\newblock \emph{ApJ}, 622:\penalty0 1102--1117, Apr. 2005.

\bibitem[Fressin et~al.(2013)]{fressin_false_2013}
F.~Fressin et~al.
\newblock {The} {False} {Positive} {Rate} {of} \textit{{Kepler}} {and} {the}
  {Occurrence} {of} {Planets}.
\newblock \emph{ApJ}, 766\penalty0 (2):\penalty0 81, Apr. 2013.

\bibitem[Gangestad et~al.(2013)]{gangestad_high_2013}
J.~W. Gangestad et~al.
\newblock A high {Earth}, lunar resonant orbit for lower cost space science
  missions.
\newblock \emph{arXiv preprint arXiv:1306.5333}, June 2013.

\bibitem[Girardi et~al.(2005)]{girardi_star_2005}
L.~Girardi et~al.
\newblock Star counts in the {Galaxy}: {Simulating} from very deep to very
  shallow photometric surveys with the {TRILEGAL} code.
\newblock \emph{A \& A}, 436\penalty0 (3):\penalty0 895--915, June 2005.

\bibitem[Habets and Heintze(1981)]{habets_empirical_1981}
G.~M. H.~J. Habets and J.~R.~W. Heintze.
\newblock Empirical bolometric corrections for the main-sequence.
\newblock \emph{A \& A Supplement Series}, 46:\penalty0 193--237, Nov. 1981.

\bibitem[Henry et~al.(2006)]{henry_solar_2006}
T.~J. Henry et~al.
\newblock The solar neighborhood. {XVII}. {Parallax} results from the {CTIOPI}
  0.9 m program: 20 new members of the {RECONS} 10 parsec sample.
\newblock \emph{AJ}, 132\penalty0 (6):\penalty0 2360, 2006.

\bibitem[Hunter(2007)]{hunter_matplotlib_2007}
J.~D. Hunter.
\newblock Matplotlib: {A} 2d {Graphics} {Environment}.
\newblock \emph{Computing in Science \& Engineering}, 9\penalty0 (3):\penalty0
  90--95, 2007.

\bibitem[Johnson et~al.(2010)]{johnson_giant_2010}
J.~A. Johnson et~al.
\newblock Giant {Planet} {Occurrence} in the {Stellar} {Mass}-{Metallicity}
  {Plane}.
\newblock \emph{PASP}, 122\penalty0 (894):\penalty0 905, 2010.

\bibitem[Jones et~al.(2001)Jones, Oliphant, Peterson, et~al.]{jones_scipy_2001}
E.~Jones, T.~Oliphant, P.~Peterson, et~al.
\newblock Open {source} {scientific} {tools} for {Python}, 2001.

\bibitem[Kepner and Tregoe(1965)]{kepner_rational_1965}
C.~H. Kepner and B.~B. Tregoe.
\newblock \emph{Rational {Manager}}.
\newblock 1965.

\bibitem[Kipping and Lam(2016)]{kipping_transit_2016}
D.~M. Kipping and C.~Lam.
\newblock Transit {Clairvoyance}: {Enhancing} {TESS} follow-up using artificial
  neural networks.
\newblock June 2016.

\bibitem[Kopparapu et~al.(2013)]{kopparapu_habitable_2013}
R.~K. Kopparapu et~al.
\newblock Habitable {Zones} {Around} {Main}-{Sequence} {Stars}: {New}
  {Estimates}.
\newblock \emph{ApJ}, 765\penalty0 (2):\penalty0 131, Mar. 2013.

\bibitem[Landsman(1995)]{landsman_idl_1995}
W.~B. Landsman.
\newblock The {IDL} {Astronomy} {User}'s {Library}.
\newblock volume~77, page 437, 1995.

\bibitem[Lyons(1991)]{lyons_practical_1991}
L.~Lyons.
\newblock \emph{A {Practical} {Guide} to {Data} {Analysis} for {Physical}
  {Science} {Students}}.
\newblock Cambridge University Press, Nov. 1991.
\newblock ISBN 978-0-521-42463-9.

\bibitem[Mazeh et~al.(2016)Mazeh, Holczer, and Faigler]{mazeh_dearth_2016}
T.~Mazeh, T.~Holczer, and S.~Faigler.
\newblock Dearth of short-period {Neptunian} exoplanets - a desert in
  period-mass and period-radius planes.
\newblock \emph{A \& A}, 589:\penalty0 A75, May 2016.

\bibitem[McKinney()]{mckinneypandas}
W.~McKinney.
\newblock \texttt{pandas}: a foundational python library for data analysis and
  statistics.

\bibitem[Mills et~al.(2016)]{mills_resonant_2016}
S.~M. Mills et~al.
\newblock A resonant chain of four transiting, sub-{Neptune} planets.
\newblock \emph{Nature}, 533\penalty0 (7604):\penalty0 509--512, May 2016.

\bibitem[Perryman et~al.(1997)]{perryman_hipparcos_1997}
M.~A.~C. Perryman et~al.
\newblock The {HIPPARCOS} {Catalogue}.
\newblock \emph{A \& A}, 323, July 1997.

\bibitem[Price and Rogers(2014)]{price_transit_2014}
E.~M. Price and L.~A. Rogers.
\newblock Transit {Light} {Curves} with {Finite} {Integration} {Time}: {Fisher}
  {Information} {Analysis}.
\newblock \emph{ApJ}, 794\penalty0 (1):\penalty0 92, Sept. 2014.

\bibitem[Ricker et~al.(2014)]{ricker_transiting_2014}
G.~R. Ricker et~al.
\newblock Transiting {Exoplanet} {Survey} {Satellite}.
\newblock \emph{Journal of Astronomical Telescopes, Instruments, and Systems},
  1\penalty0 (1), Oct. 2014.

\bibitem[Robin et~al.(2003)Robin, Reyl{\'e}, Derri{\`e}re, and
  Picaud]{robin2003synthetic}
A.~C. Robin, C.~Reyl{\'e}, S.~Derri{\`e}re, and S.~Picaud.
\newblock A synthetic view on structure and evolution of the milky way.
\newblock \emph{A \& A}, 409\penalty0 (2):\penalty0 523--540, 2003.

\bibitem[Sharma et~al.(2011)Sharma, Bland-Hawthorn, Johnston, and
  Binney]{sharma_galaxia_2011}
S.~Sharma, J.~Bland-Hawthorn, K.~V. Johnston, and J.~Binney.
\newblock Galaxia: a code to generate a synthetic survey of the {Milky} {Way}.
\newblock \emph{ApJ}, 730\penalty0 (1):\penalty0 3, Mar. 2011.

\bibitem[Sullivan et~al.(2015)]{Sullivan_2015}
P.~W. Sullivan et~al.
\newblock {{The} {Transiting} {Exoplanet} {Survey} {Satellite}: {Simulations}
  {of} {Planet} {Detections} {and} {Astrophysical} {False} {Positives}}.
\newblock \emph{{ApJ}}, 809\penalty0 (1):\penalty0 77, Aug. 2015.

\bibitem[van Leeuwen(2007)]{van_leeuwen_validation_2007}
F.~van Leeuwen.
\newblock Validation of the new {Hipparcos} reduction.
\newblock \emph{A \& A}, 474\penalty0 (2):\penalty0 12, 2007.

\bibitem[Walt et~al.(2011)Walt, Colbert, and Varoquaux]{walt_numpy_2011}
S.~v.~d. Walt, S.~C. Colbert, and G.~Varoquaux.
\newblock The {NumPy} {Array}: {A} {Structure} for {Efficient} {Numerical}
  {Computation}.
\newblock \emph{Computing in Science \& Engineering}, 13\penalty0 (2):\penalty0
  22--30, Mar. 2011.

\bibitem[Wang and Fischer(2015)]{wang_revealing_2015}
J.~Wang and D.~A. Fischer.
\newblock Revealing a {Universal} {Planet}–{Metallicity} {Correlation} for
  {Planets} of {Different} {Sizes} {Around} {Solar}-type {Stars}.
\newblock \emph{AJ}, 149\penalty0 (1):\penalty0 14, 2015.

\bibitem[Winn(2013{\natexlab{a}})]{winn_photonflux_2013}
J.~N. Winn.
\newblock Expected photon fluxes in the {TESS} bandpass.
\newblock \emph{TESS Science Memo No. 1, Version 2. Available upon request.},
  2013{\natexlab{a}}.

\bibitem[Winn(2013{\natexlab{b}})]{winn_searchable_2013}
J.~N. Winn.
\newblock Number of {Searchable} {Stars}.
\newblock \emph{TESS Science Memo No. 5, Version 1. Available upon request.},
  2013{\natexlab{b}}.

\end{thebibliography}
