This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: bibliography/biblio.bib.bib
I was expecting an "="---line 198 of file bibliography/biblio.bib.bib
 :  Input 
 :        for Alternate Science Investigations for the Kepler Spacecraft"}
I'm skipping whatever remains of this entry
Repeated entry---line 465 of file bibliography/biblio.bib.bib
 : @article{gangestad_high_2013
 :                             ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 812 of file bibliography/biblio.bib.bib
 :  TESS 
 :       uses 10cm telescopes with wide fields-of-view to survey most
I'm skipping whatever remains of this entry
I was expecting an "="---line 831 of file bibliography/biblio.bib.bib
 :  TESS 
 :       planet, depending on the parameters of the star and planet. Then, based on the latest
I'm skipping whatever remains of this entry
I was expecting an "="---line 928 of file bibliography/biblio.bib.bib
 :  Wang+ 
 :        2015 for 17 long period single transit objects from Kepler.
I'm skipping whatever remains of this entry
I was expecting an "="---line 960 of file bibliography/biblio.bib.bib
 :  observations 
 :               (Campaigns 0, 1, 2, and 3) and searched for periodic eclipse signals consistent with planetary transits. Out of the 59,174 targets that we searched, we detect 234 planetary candidates around 208 stars. These candidates range in size from gas giants to smaller than the Earth, and range in orbital periods from hours to over a month. We conducted initial reconnaissance spectroscopy of 68 of the brighter candidate host stars, and present high-resolution optical spectra for these stars. We make all of our data products, including light curves, spectra, and vetting diagnostics available to users online.},
I'm skipping whatever remains of this entry
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1347 of file abbrvnat.bst
Warning--empty publisher in kepner_rational_1965
Warning--empty note in kipping_transit_2016
Warning--empty booktitle in landsman_idl_1995
Warning--empty journal in mckinneypandas
Warning--empty year in mckinneypandas
Warning--empty year in mckinneypandas
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Sullivan, P. W., and others" has a comma at the end for entry Sullivan_2015
while executing---line 1429 of file abbrvnat.bst
You've used 38 entries,
            2773 wiz_defined-function locations,
            804 strings with 10236 characters,
and the built_in function-call counts, 15127 in all, are:
= -- 1341
> -- 774
< -- 34
+ -- 270
- -- 231
* -- 1163
:= -- 2384
add.period$ -- 113
call.type$ -- 38
change.case$ -- 173
chr.to.int$ -- 37
cite$ -- 82
duplicate$ -- 751
empty$ -- 1324
format.name$ -- 301
if$ -- 3155
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 197
num.names$ -- 152
pop$ -- 329
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 434
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 6
while$ -- 150
width$ -- 0
write$ -- 488
(There were 10 error messages)
